
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Getting Started &#8212; Aviatrix Automation - Instructor Led</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/start';</script>
    <link rel="icon" href="../_static/aviatrix-favicon-32.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Multicloud Network Architecture (MCNA)" href="mcna.html" />
    <link rel="prev" title="Introduction" href="introduction.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="introduction.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/aviatrix-logo.png" class="logo__image only-light" alt="Aviatrix Automation - Instructor Led - Home"/>
    <script>document.write(`<img src="../_static/aviatrix-logo.png" class="logo__image only-dark" alt="Aviatrix Automation - Instructor Led - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="introduction.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="mcna.html">Multicloud Network Architecture (MCNA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="firenet.html">FireNet</a></li>
<li class="toctree-l1"><a class="reference internal" href="segmentation.html">Network Segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dcf.html">Distributed Cloud Firewall (DCF)</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_routing.html">Customized Spoke VPC Routing</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/start.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Getting Started</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pod-registration">Pod Registration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#initial-topology">Initial Topology</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#controller">Controller</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#copilot">CoPilot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gatus-dashboards">Gatus Dashboards</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jumpbox">Jumpbox</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code">Code</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jumpbox-execution">Jumpbox execution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#workstation-execution">Workstation execution</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#expected-results">Expected Results</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">#</a></h1>
<section id="pod-registration">
<h2>Pod Registration<a class="headerlink" href="#pod-registration" title="Link to this heading">#</a></h2>
<p>A set of cloud accounts has been reserved for each class participant. What we at Aviatrix call a “POD”. To register for your pod, please open the
<a href="https://automation-portal.ace.aviatrixlab.com/" target="_blank">registration portal</a>, enter your details and the access code provided by the instructor. After clicking submit, you will assigned a pod number and given details about the pod; URLs, usernames, passwords, etc to be used throughout the course.</p>
</section>
<section id="initial-topology">
<h2>Initial Topology<a class="headerlink" href="#initial-topology" title="Link to this heading">#</a></h2>
<p>Let’s take a look at the initial topology deployed to your pod:</p>
<p><img alt="Initial Topology" src="../_images/start_topology.png" /></p>
<p>Note the 3 VPCs:</p>
<ul class="simple">
<li><p>An <code class="docutils literal notranslate"><span class="pre">Aviatrix</span></code> vpc in AWS, containing the Aviatrix Controller, CoPilot, and a jumpbox ec2 to be used as a terraform execution environment with the code for these labs and terraform already installed.</p></li>
<li><p>A spoke VPC in AWS with 3 ec2 instances in their own subnet(s)</p></li>
<li><p>A spoke VNet in Azure wih 3 VMs in their own subnet(s)</p></li>
</ul>
</section>
<section id="controller">
<h2>Controller<a class="headerlink" href="#controller" title="Link to this heading">#</a></h2>
<p>The Aviatrix Controller is the control plane for your cloud networks. When executing terraform resources using the <a class="reference external" href="https://registry.terraform.io/providers/AviatrixSystems/aviatrix/latest/docs">Aviatrix Provider</a>, it’s the Controller api that is orchestrating infrastructure in your cloud accounts and configuration within the Aviatrix platform. In this course, we will only be interacting with the controller via code.</p>
</section>
<section id="copilot">
<h2>CoPilot<a class="headerlink" href="#copilot" title="Link to this heading">#</a></h2>
<p>Aviatrix CoPilot is the management UI for the Aviatrix platform and provides visibility into complex multicloud networks managed by the Aviatrix Controller.</p>
<p><img alt="CoPilot" src="../_images/start_portal_copilot.png" /></p>
<p>Open CoPilot now with the link and credentials from your pod registration page. Then click <code class="docutils literal notranslate"><span class="pre">Cloud</span> <span class="pre">Fabric</span></code> on the left-hand nav and choose <code class="docutils literal notranslate"><span class="pre">Topology</span></code>. You can see CoPilot is already visualizing the infrastructure in your cloud accounts.</p>
<p><img alt="CoPilot" src="../_images/start_copilot.png" /></p>
</section>
<section id="gatus-dashboards">
<h2>Gatus Dashboards<a class="headerlink" href="#gatus-dashboards" title="Link to this heading">#</a></h2>
<p>All of the pre-deployed instances are running <a class="reference external" href="https://gatus.io/">Gatus</a> and attempting to connect to each other on various ports. There are two gatus dashboard(s), deployed to <code class="docutils literal notranslate"><span class="pre">aws-gatus</span></code> and <code class="docutils literal notranslate"><span class="pre">azure-gatus</span></code>, visualize this connectivity continuously and in real-time. <code class="docutils literal notranslate"><span class="pre">Green</span></code> means a tcp connection was successful and <code class="docutils literal notranslate"><span class="pre">red</span></code> means it was unsuccessful.</p>
<p><img alt="CoPilot" src="../_images/start_portal_gatus.png" /></p>
<p>The <strong>AWS</strong> gatus dashboard has 3 sections:</p>
<ul class="simple">
<li><p>aviatrix: a placeholder that can be ignored</p></li>
<li><p>Azure connectivity: polling connectivity between <code class="docutils literal notranslate"><span class="pre">aws-1</span></code> and <code class="docutils literal notranslate"><span class="pre">azure-1</span></code></p></li>
<li><p>Intra-vpc connectivity: polling connectivity between <code class="docutils literal notranslate"><span class="pre">aws-1</span></code> and <code class="docutils literal notranslate"><span class="pre">aws-2</span></code></p></li>
</ul>
<p>The <strong>Azure</strong> gatus dashboard has 4 sections:</p>
<ul class="simple">
<li><p>aviatrix: a placeholder that can be ignored</p></li>
<li><p>AWS connectivity: polling connectivity between <code class="docutils literal notranslate"><span class="pre">azure-1</span></code> and <code class="docutils literal notranslate"><span class="pre">aws-1</span></code></p></li>
<li><p>Intra-vpc connectivity: polling connectivity between <code class="docutils literal notranslate"><span class="pre">azure-1</span></code> and <code class="docutils literal notranslate"><span class="pre">azure-2</span></code></p></li>
<li><p>Spoke routing - custom: polling connectivity between <code class="docutils literal notranslate"><span class="pre">azure-1</span></code> and <code class="docutils literal notranslate"><span class="pre">aws-1</span></code> using a custom internal (to <code class="docutils literal notranslate"><span class="pre">aws-1</span></code>) ip address - <code class="docutils literal notranslate"><span class="pre">172.16.0.1</span></code></p></li>
</ul>
<p>As you move through the labs, you’ll refer to the dashboards to see the effect that various configuration has on connectivity. Throughout the lab guide, reference to one (<code class="docutils literal notranslate"><span class="pre">AWS</span></code> or <code class="docutils literal notranslate"><span class="pre">Azure</span></code>) gatus dashboard applies to both.</p>
</section>
<section id="jumpbox">
<h2>Jumpbox<a class="headerlink" href="#jumpbox" title="Link to this heading">#</a></h2>
<p>A jumpbox instance has been deployed to act as an execution environment with Terraform and Visual Studio Code already installed should the student require it. It is running <a class="reference external" href="https://guacamole.apache.org/">Apache Guacamole</a>, a clientless remote desktop gateway. It can be accessed via https on the link provided in the portal or via RDP (faster experience) if you have a client and connectivity over port <code class="docutils literal notranslate"><span class="pre">3389</span></code> to the Internet.</p>
<p><img alt="Jumpbox" src="../_images/start_portal_jumpbox.png" /></p>
</section>
<section id="code">
<h2>Code<a class="headerlink" href="#code" title="Link to this heading">#</a></h2>
<p>The Terraform code we’ll be executing for these labs has been pre-installed on the jumpbox in the student home directory, but is also available on GitHub should you prefer to run on your own workstation.</p>
<p><img alt="GitHub" src="../_images/start_github.png" /></p>
<section id="jumpbox-execution">
<h3>Jumpbox execution<a class="headerlink" href="#jumpbox-execution" title="Link to this heading">#</a></h3>
<p>From the portal registration page, click <code class="docutils literal notranslate"><span class="pre">Open</span> <span class="pre">Server</span></code> in the <code class="docutils literal notranslate"><span class="pre">Jumpbox</span></code> section to open the jumpbox in a new tab (or RDP with the client of your choice). Log in with the username and password provided. Clicking the values copies them to your clipboard.</p>
<p>Open Visual Studio Code using the desktop shortcut. Then pull down the <code class="docutils literal notranslate"><span class="pre">File</span></code> menu and click <code class="docutils literal notranslate"><span class="pre">Open</span> <span class="pre">Folder</span></code>. Select <code class="docutils literal notranslate"><span class="pre">Home</span></code>, <code class="docutils literal notranslate"><span class="pre">ace-automation-ilt</span></code>, then click Open in the bottom right.</p>
<p><img alt="VS Code" src="../_images/start_vs_code.png" /></p>
<p>Select the <code class="docutils literal notranslate"><span class="pre">terraform.tfvars</span></code>. This is the only file you will need to modify to perform each lab, setting values from <code class="docutils literal notranslate"><span class="pre">false</span></code> to <code class="docutils literal notranslate"><span class="pre">true</span></code> to enable different use-cases to run. You’ll notice at the top, your pod number and passwords have already been populated for you.</p>
<p><img alt="tfvars" src="../_images/start_tfvars.png" /></p>
<p>You’re all set and can skip the next section and move directly to <code class="docutils literal notranslate"><span class="pre">Expected</span> <span class="pre">Results</span></code>.</p>
</section>
<section id="workstation-execution">
<h3>Workstation execution<a class="headerlink" href="#workstation-execution" title="Link to this heading">#</a></h3>
<p>Should you choose to use your own workstation to run terraform, version <code class="docutils literal notranslate"><span class="pre">1.5</span></code> is the minimum required.</p>
<p><img alt="Terraform" src="../_images/start_portal_tf.png" /></p>
<p>Clone the code using the link in the portal. Open <code class="docutils literal notranslate"><span class="pre">terraform.tfvars</span></code> in the editor or your choice and modify the first 3 values using your pod registration page. When finished your tfvars should look similar to this:</p>
<p><img alt="tfvars" src="../_images/start_tfvars.png" /></p>
</section>
</section>
<section id="expected-results">
<h2>Expected Results<a class="headerlink" href="#expected-results" title="Link to this heading">#</a></h2>
<p>In this section we’ve gotten an overview of the lab environment and its components and gotten the terraform code prepared for execution. Open both AWS and Azure gatus dashboards. Note that the AWS and/or Azure connectivity sections are all <code class="docutils literal notranslate"><span class="pre">red</span></code>. These networks are not connected.</p>
<p><img alt="Gatus cloud" src="../_images/start_gatus_cloud_conx.png" /></p>
<p>Next, look at the intra-vnet/vpc connectivity and note that everything is <code class="docutils literal notranslate"><span class="pre">green</span></code>. Instances within the vpc/vnet are able to connect on all ports since no microsegmentation has yet been applied.</p>
<p><img alt="Gatus vpc" src="../_images/start_gatus_vpc.png" /></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>In the bottom-left of each gatus dashboard, there is a refresh interval. Setting this to the lowest value (10s) helps note changes in connectivity when moving through the labs.</p>
</div>
<p>Let’s connect these clouds! Use the navigation below when you’re ready to move onto the next section.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="introduction.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction</p>
      </div>
    </a>
    <a class="right-next"
       href="mcna.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Multicloud Network Architecture (MCNA)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pod-registration">Pod Registration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#initial-topology">Initial Topology</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#controller">Controller</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#copilot">CoPilot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gatus-dashboards">Gatus Dashboards</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jumpbox">Jumpbox</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code">Code</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jumpbox-execution">Jumpbox execution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#workstation-execution">Workstation execution</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#expected-results">Expected Results</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Aviatrix ACE
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>