
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Backbone Lab &#8212; ACE Cloud Backbone &amp; Hybrid Connectivity</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/backbone';</script>
    <link rel="icon" href="../_static/aviatrix-favicon-32.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Shared Read-Only POD Lab" href="details.html" />
    <link rel="prev" title="Welcome to ACE Cloud Backbone" href="home.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/aviatrix-logo.png" class="logo__image only-light" alt="ACE Cloud Backbone & Hybrid Connectivity - Home"/>
    <img src="../_static/aviatrix-logo.png" class="logo__image only-dark pst-js-only" alt="ACE Cloud Backbone & Hybrid Connectivity - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="home.html">
                    Welcome to ACE Cloud Backbone
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Backbone Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="details.html">Shared Read-Only POD Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="quiz.html">Quiz and Survey</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab.html">Quiz - Hints</a></li>
<li class="toctree-l1"><a class="reference internal" href="Requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="PDFs.html">PDFs</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/backbone.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Backbone Lab</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scenario">Scenario</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-objective">Lab Objective</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#initial-set-up">Initial Set-up</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-access-details">LAB Access Details</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#access-credentials">Access credentials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-pre-req">LAB Pre-Req</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-1-create-an-aws-tgw-using-the-copilot">Task #1: Create an AWS TGW using the CoPilot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-2-attach-vpc-to-aws-tgw">Task #2: Attach VPC to AWS TGW</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="backbone-lab">
<h1>Backbone Lab<a class="headerlink" href="#backbone-lab" title="Link to this heading">#</a></h1>
<section id="scenario">
<h2>Scenario<a class="headerlink" href="#scenario" title="Link to this heading">#</a></h2>
<p>ABC Healthcare (a fictitious company), a leading healthcare provider, operates solely within the <strong>Azure</strong> cloud environment. The company decided expaning their cloud infrastructure also within AWS, however, they are facing cloud skills gap, because they do not have experties in AWS yet. Moreover, the company is heavily using the native CSP transit solutions (e.g. Azure Route Server).</p>
</section>
<section id="lab-objective">
<h2>Lab Objective<a class="headerlink" href="#lab-objective" title="Link to this heading">#</a></h2>
<p>You, the newly appointed solutions architect, have been assigned the following task:</p>
<ul class="simple">
<li><p>Create a <strong><em>multicloud backbone architecture</em></strong> that works in every cloud.</p></li>
<li><p>The solution should also provide <strong><em>hybrid connectivity</em></strong> towards the Data Center.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Azure Route Server</strong> does not natively sypport connectivity to other Cloud Providers.</p>
<p>Aviatrix supports <code class="docutils literal notranslate"><span class="pre">Multicloud</span> <span class="pre">Transit</span></code>.</p>
</div>
</section>
<section id="initial-set-up">
<h2>Initial Set-up<a class="headerlink" href="#initial-set-up" title="Link to this heading">#</a></h2>
<p>1- You have already deployed both the <code class="docutils literal notranslate"><span class="pre">Aviatrix</span> <span class="pre">Controller</span></code> and the <code class="docutils literal notranslate"><span class="pre">Aviatrix</span> <span class="pre">CoPilot</span></code>, inside AWS.</p>
<p>2- You have also deployed a pair of <code class="docutils literal notranslate"><span class="pre">Transit</span> <span class="pre">Gateways</span></code> in Azure and attached them to the existing Azure Route Server.</p>
<p>3- You have also deployed an <code class="docutils literal notranslate"><span class="pre">Aviatrix</span> <span class="pre">Secure</span> <span class="pre">Edge</span></code> inside the on-prem Data Center.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/backbone-initial-topology.png"><img alt="../_images/backbone-initial-topology.png" src="../_images/backbone-initial-topology.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Initial Topology</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="lab-access-details">
<h2>LAB Access Details<a class="headerlink" href="#lab-access-details" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><strong>POD#</strong></p></th>
<th class="head text-center"><p><strong>Copilot</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>1</p></td>
<td class="text-center"><p><a href="https://cplt.pod1.aviatrixlab.com" target="_blank">POD1</a></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>2</p></td>
<td class="text-center"><p><a href="https://cplt.pod2.aviatrixlab.com" target="_blank">POD2</a></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>3</p></td>
<td class="text-center"><p><a href="https://cplt.pod3.aviatrixlab.com" target="_blank">POD3</a></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>4</p></td>
<td class="text-center"><p><a href="https://cplt.pod4.aviatrixlab.com" target="_blank">POD4</a></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>5</p></td>
<td class="text-center"><p><a href="https://cplt.pod5.aviatrixlab.com" target="_blank">POD5</a></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>6</p></td>
<td class="text-center"><p><a href="https://cplt.pod6.aviatrixlab.com" target="_blank">POD6</a></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>7</p></td>
<td class="text-center"><p><a href="https://cplt.pod7.aviatrixlab.com" target="_blank">POD7</a></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>8</p></td>
<td class="text-center"><p><a href="https://cplt.pod8.aviatrixlab.com" target="_blank">POD8</a></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>9</p></td>
<td class="text-center"><p><a href="https://cplt.pod9.aviatrixlab.com" target="_blank">POD9</a></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>10</p></td>
<td class="text-center"><p><a href="https://cplt.pod10.aviatrixlab.com" target="_blank">POD10</a></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="access-credentials">
<h2>Access credentials<a class="headerlink" href="#access-credentials" title="Link to this heading">#</a></h2>
<p>Username:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>student
</pre></div>
</div>
<p>Password:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>1012fw633#SYTY3
</pre></div>
</div>
</section>
<section id="lab-pre-req">
<h2>LAB Pre-Req<a class="headerlink" href="#lab-pre-req" title="Link to this heading">#</a></h2>
<p>Before starting building your backbone infrastructure, change the following <strong>Fetch Timers</strong> to their lowest value.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Go to <strong>CoPilot &gt; Settings &gt; Resources &gt; Task Server</strong></p>
</div>
<p>Ensure <code class="docutils literal notranslate"><span class="pre">Fetch</span> <span class="pre">GW</span> <span class="pre">Routes</span></code> and <code class="docutils literal notranslate"><span class="pre">Fetch</span> <span class="pre">VPC</span> <span class="pre">Routes</span></code> intervals are set to <strong>“1 Second”</strong> each and then click on <strong>SAVE</strong>.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/backbone-tasks.png"><img alt="../_images/backbone-tasks.png" src="../_images/backbone-tasks.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Initial Topology</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Do not forget to click on the <strong>COMMIT</strong> button!</p>
</section>
<section id="task-1-create-an-aws-tgw-using-the-copilot">
<h2>Task #1: Create an AWS TGW using the CoPilot<a class="headerlink" href="#task-1-create-an-aws-tgw-using-the-copilot" title="Link to this heading">#</a></h2>
<p>The Copilot provides an <code class="docutils literal notranslate"><span class="pre">AWS</span> <span class="pre">TGW</span> <span class="pre">(Transit</span> <span class="pre">Gateway)</span> <span class="pre">Network</span> <span class="pre">Orchestration</span></code> service, that allows to deploy the AWS TGW avoiding to use the AWS Console.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/backbone-tgw01.png"><img alt="../_images/backbone-tgw01.png" src="../_images/backbone-tgw01.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">AWS TGW - initial topology for task#1</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Go to <strong>CoPilot &gt; Networking &gt; Connectivity &gt; AWS TGW</strong> and click on the <code class="docutils literal notranslate"><span class="pre">&quot;+</span> <span class="pre">AWS</span> <span class="pre">TGW&quot;</span></code> button.</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../_images/backbone-tgw02.png"><img alt="../_images/backbone-tgw02.png" src="../_images/backbone-tgw02.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">AWS TGW section on the CoPilot</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Ensure these parameters are entered in the pop-up window <code class="docutils literal notranslate"><span class="pre">&quot;Create</span> <span class="pre">AWS</span> <span class="pre">TGW&quot;</span></code>.</p>
<ul class="simple">
<li><p><strong>Name:</strong> <span style='color:#479608'>AWS-NVirginia-TGW</span></p></li>
<li><p><strong>Cloud:</strong> <span style='color:#479608'>AWS (Standard)</span></p></li>
<li><p><strong>Account:</strong> <span style='color:#479608'>aws-account </span></p></li>
<li><p><strong>Region:</strong> <span style='color:#479608'>us-east-1 (N. Virginia)</span></p></li>
<li><p><strong>AWS Side SAS Number:</strong> <span style='color:#479608'>64512</span></p></li>
</ul>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../_images/backbone-tgw03.png"><img alt="../_images/backbone-tgw03.png" src="../_images/backbone-tgw03.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">AWS TGW template</span><a class="headerlink" href="#id5" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Do not forget to click on <strong>SAVE</strong>.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>It will take roughly <strong>2 minutes</strong> for the Aviatrix Controller to completing the deployment of the AWS TGW.</p>
</div>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../_images/backbone-tgw04.png"><img alt="../_images/backbone-tgw04.png" src="../_images/backbone-tgw04.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">Final Deployment outcome</span><a class="headerlink" href="#id6" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="task-2-attach-vpc-to-aws-tgw">
<h2>Task #2: Attach VPC to AWS TGW<a class="headerlink" href="#task-2-attach-vpc-to-aws-tgw" title="Link to this heading">#</a></h2>
<p>Now that you have an AWS TGW, you need also to attach it to the existing <strong>spoke-vpc</strong>.</p>
<p>Click on the <code class="docutils literal notranslate"><span class="pre">AWS-NVirginia-TGW</span></code> element, select the <strong>VPC</strong> tab and then click on the <code class="docutils literal notranslate"><span class="pre">&quot;Attach</span> <span class="pre">VPC&quot;</span></code> button.</p>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="../_images/backbone-tgw05.png"><img alt="../_images/backbone-tgw05.png" src="../_images/backbone-tgw05.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">AWS NVirginia-TGW</span><a class="headerlink" href="#id7" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Ensure these parameters are entered in the pop-up window <code class="docutils literal notranslate"><span class="pre">&quot;Attach</span> <span class="pre">VPC</span> <span class="pre">to</span> <span class="pre">AWS</span> <span class="pre">TGW&quot;</span></code>.</p>
<ul class="simple">
<li><p><strong>VPC:</strong> <span style='color:#479608'>spoke-aws</span></p></li>
<li><p><strong>Network Domain:</strong> <span style='color:#479608'>Default_Domain</span></p></li>
</ul>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="../_images/backbone-tgw06.png"><img alt="../_images/backbone-tgw06.png" src="../_images/backbone-tgw06.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text">AWS NVirginia-TGW</span><a class="headerlink" href="#id8" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Do not forget to click on <strong>SAVE</strong>.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>It will take roughly <strong>2 minutes</strong> for the Aviatrix Controller to completing the attachment.</p>
</div>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="../_images/backbone-tgw07.png"><img alt="../_images/backbone-tgw07.png" src="../_images/backbone-tgw07.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text">Attachment
``</span><a class="headerlink" href="#id9" title="Link to this image">#</a></p>
<div class="legend">
<h3 class="rubric" id="create-secure-egress-dcf-rules">Create Secure Egress DCF Rules</h3>
<ul class="simple">
<li><p>Create three rules</p></li>
<li><p>The last DCF rule is a zero-trust rule</p></li>
<li><p>Rule 100 is to allow traffic from the test instance on the private IP address to the public internet only to FQDNs specified in the <code class="docutils literal notranslate"><span class="pre">allowed-internet-https</span></code> web group</p></li>
<li><p>Rule 0 is to allow traffic from the test instance on the private IP address to the public internet only to FQDNs specified in the <code class="docutils literal notranslate"><span class="pre">allowed-internet-http</span></code> web group</p></li>
</ul>
<p><img alt="DCF" src="docs/images/egress_dcf_rules.png" /></p>
<h3 class="rubric" id="create-rfc1918-smartgroup">Create rfc1918 SmartGroup</h3>
<p><img alt="Group" src="docs/images/egress_groups.png" /></p>
<p><img alt="rfc1918" src="docs/images/egress_rfc1918.png" /></p>
<h3 class="rubric" id="create-webgroup-to-define-fqdn-allowed-to-access-internet">Create WebGroup to Define FQDN Allowed to Access Internet</h3>
<p><img alt="WebGroup" src="docs/images/egress_create_group.png" /></p>
<p><img alt="Edit Group" src="docs/images/egress_edit_group.png" /></p>
<p><img alt="Polling" src="docs/images/egress_polling.png" /></p>
<h3 class="rubric" id="deploy-aviatrix-spoke-gw">Deploy Aviatrix Spoke GW</h3>
<ul class="simple">
<li><p>The public IP address will be different (Public EIP automatically allocated by CSP)</p></li>
<li><p>The Subnet CIDR could be different (automatically picked up by Aviatrix Controller)</p></li>
<li><p>Region: us-east-1</p></li>
</ul>
<p><img alt="Spoke" src="docs/images/egress_spoke_gw.png" /></p>
<p>Check the Egress setting. The Egress traffic is going through the AWS NAT GW.</p>
<p><img alt="Egress" src="docs/images/egress_egress.png" /></p>
<h3 class="rubric" id="enable-spoke-gw-to-become-the-egress-gw">Enable spoke GW to become the Egress GW</h3>
<ol class="arabic simple">
<li><p>Click +Local Egress on VPC/VNets.</p></li>
<li><p>In the Add Local Egress on VPC/VNets dialog, select the VPC/VNets on which to enable Local Egress.</p></li>
<li><p>Click Add.</p></li>
</ol>
<p><a class="reference external" href="https://docs.aviatrix.com/copilot/latest/network-security/index.html">Read more at Aviatrix Documentation</a></p>
<p><img alt="Local" src="docs/images/egress_add_local.png" /></p>
<p>Add Local Egress on VPC/VNets
Adding Egress Control on VPC/VNet changes the default route on VPC/VNet to point to the Spoke Gateway and enables SNAT. Egress Control also requires additional resources on the Spoke Gateway.VPC/VNets</p>
<p>Now the diagram should look like the following:</p>
<p><img alt="Vpc" src="docs/images/egress_vpc.png" /></p>
<h2 class="rubric" id="conclusion">Conclusion</h2>
<p>By bringing Aviatrix Secure Egress into play, our healthcare provider shored up their defenses, dropped the high costs, and eliminated the visibility black hole courtesy of the AWS NAT Gateway. Sensitive patient data is safe, and the provider’s reputation will be secured.
Remember, Aviatrix Secure Egress is your go-to for a secure, cost-effective solution for managing internet-bound traffic. Need more help? Our support team’s got your back.</p>
</div>
</figcaption>
</figure>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="home.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome to ACE Cloud Backbone</p>
      </div>
    </a>
    <a class="right-next"
       href="details.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Shared Read-Only POD Lab</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scenario">Scenario</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-objective">Lab Objective</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#initial-set-up">Initial Set-up</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-access-details">LAB Access Details</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#access-credentials">Access credentials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-pre-req">LAB Pre-Req</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-1-create-an-aws-tgw-using-the-copilot">Task #1: Create an AWS TGW using the CoPilot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-2-attach-vpc-to-aws-tgw">Task #2: Attach VPC to AWS TGW</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Aviatrix ACE
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>