
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lab 8 - Distributed Cloud Firewall &#8212; ACE Operations Lab</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/lab8';</script>
    <link rel="icon" href="../_static/aviatrix-favicon-32.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PDFs" href="pdfs.html" />
    <link rel="prev" title="Lab 7 - Secure Egress" href="lab7.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/aviatrix-logo.png" class="logo__image only-light" alt="ACE Operations Lab - Home"/>
    <img src="../_static/aviatrix-logo.png" class="logo__image only-dark pst-js-only" alt="ACE Operations Lab - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="home.html">
                    Welcome to ACE Operations Lab
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pod.html">POD Portal</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab1.html">Lab 1 - NETWORK SEGMENTATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab2.html">Lab 2 - Connection Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab3.html">Lab 3 - FireNet - Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab4.html">Lab 4 - FireNet - Routes</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab5.html">Lab 5 - Routes Manipulation &amp; NAT</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab6.html">Lab 6 - Site2Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab7.html">Lab 7 - Secure Egress</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lab 8 - Distributed Cloud Firewall</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdfs.html">PDFs</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/lab8.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lab 8 - Distributed Cloud Firewall</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scenario">1. SCENARIO</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#change-request">2. CHANGE REQUEST</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">3. CHANGE REQUEST</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lab-8-distributed-cloud-firewall">
<h1>Lab 8 - Distributed Cloud Firewall<a class="headerlink" href="#lab-8-distributed-cloud-firewall" title="Link to this heading">#</a></h1>
<section id="scenario">
<h2>1. SCENARIO<a class="headerlink" href="#scenario" title="Link to this heading">#</a></h2>
<p>ACE’s environment has been split up in two SmartGroups: <strong>BU1</strong> and <strong>BU2</strong>. Under the hood, there is a flat routing domain, due to the connection policy that merged the two network domains.</p>
<p>Furthermore, four DCF rules have been already applied so far.</p>
<figure class="align-center" id="id2">
<img alt="../_images/lab8-initialrule.png" src="../_images/lab8-initialrule.png" />
<figcaption>
<p><span class="caption-number">Fig. 154 </span><span class="caption-text">Existing DCF rules</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>The BU1 Frontend has raised a complaint that is not able to use the SSH protocol <span style='color:orange'><strong>within</strong></span> BU1.</p></li>
<li><p>The BU1 Frontend has raised a complaint that is not able to use the ICMP protocol <span style='color:orange'><strong>within</strong></span> BU1.</p></li>
<li><p>The BU1 Frontend has raised a complaint that is not able to use the ICMP protocol <span style='color:lightgreen'><strong>towards</strong></span> BU2.</p></li>
<li><p>The BU2 Mobile App has raised a complaint that is not able to use the SSH protocol <span style='color:lightgreen'><strong>towards</strong></span> BU1.</p></li>
</ul>
<p>You have been engaged to create the following <strong><em>four</em></strong> new additional rules:</p>
<ul class="simple">
<li><p><strong>Intra-rule</strong>: allow SSH <span style='color:orange'><strong>within</strong></span> BU1</p></li>
<li><p><strong>Intra-rule</strong>: allow ICMP <span style='color:orange'><strong>within</strong></span> BU1</p></li>
<li><p><strong>Inter-rule</strong>: allow ICMP <span style='color:lightblue'><strong>from</strong></span> BU1 <strong>to</strong> BU2</p></li>
<li><p><strong>Inter-rule</strong>: allow SSH <span style='color:lightblue'><strong>from</strong></span> BU2 <strong>to</strong> BU1</p></li>
</ul>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/lab8-topology.png"><img alt="../_images/lab8-topology.png" src="../_images/lab8-topology.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 155 </span><span class="caption-text">Initial lab 8 Scenario Topology</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="change-request">
<h2>2. CHANGE REQUEST<a class="headerlink" href="#change-request" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>SSH on the <strong>BU1 Frontend</strong> and try to SSH to any other instances in BU1.</p>
<ul>
<li><p>SSH fails as expected.</p></li>
</ul>
</li>
</ul>
<figure class="align-center" id="id4">
<img alt="../_images/lab8-sshbu1.png" src="../_images/lab8-sshbu1.png" />
<figcaption>
<p><span class="caption-number">Fig. 156 </span><span class="caption-text">SSH fails within BU1</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Create an intra-rule that allows SSH <strong>within</strong> BU1 and then verify that SSH is permitted among BU1’s instances.
Do not forget to enable <strong>“Logging”</strong>, for auditing purposes.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Go to <strong>CoPilot &gt; Security &gt; Distributed Cloud Firewall</strong> and click on <strong>+Rule</strong>.</p>
</div>
<p>Ensure these parameters are entered in the pop-up window <code class="docutils literal notranslate"><span class="pre">&quot;Create</span> <span class="pre">Rule&quot;</span></code>:</p>
<ul class="simple">
<li><p><strong>Name</strong>: <span style='color:#479608'>intra-ssh-bu1</span></p></li>
<li><p><strong>Source Smartgroups</strong>: <span style='color:#479608'>BU1</span></p></li>
<li><p><strong>Destination Smartgroups</strong>: <span style='color:#479608'>BU1</span></p></li>
<li><p><strong>Protocol</strong>: <span style='color:#479608'>TCP</span></p></li>
<li><p><strong>Port</strong>: <span style='color:#479608'>22</span></p></li>
<li><p><strong>Logging</strong>: <span style='color:#479608'>On</span></p></li>
<li><p><strong>Action</strong>: <span style='color:#479608'><strong>Permit</strong></span></p></li>
</ul>
<p>Do not forget to click on <strong>Save In Drafts</strong>, and then <strong>Commit</strong> your rule.</p>
<figure class="align-center" id="id5">
<img alt="../_images/lab8-rule01.png" src="../_images/lab8-rule01.png" />
<figcaption>
<p><span class="caption-number">Fig. 157 </span><span class="caption-text">Another intra-rule</span><a class="headerlink" href="#id5" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Retry to SSH to the BU1 Analytics from the BU1 Frontend; this time the operation will be accomplished!</p></li>
</ul>
<figure class="align-center" id="id6">
<img alt="../_images/lab8-sshok.png" src="../_images/lab8-sshok.png" />
<figcaption>
<p><span class="caption-number">Fig. 158 </span><span class="caption-text">SSH is ok within BU1</span><a class="headerlink" href="#id6" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="../_images/lab8-intrassh-bu1.png"><img alt="../_images/lab8-intrassh-bu1.png" src="../_images/lab8-intrassh-bu1.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 159 </span><span class="caption-text">Intra-SSH BU1</span><a class="headerlink" href="#id7" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Check the Logs generated after the action carried out before.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Go to <strong>CoPilot &gt; Security &gt; Distributed Cloud Firewall &gt; Monitor</strong></p>
</div>
<figure class="align-center" id="id8">
<img alt="../_images/lab8-monitornew.png" src="../_images/lab8-monitornew.png" />
<figcaption>
<p><span class="caption-number">Fig. 160 </span><span class="caption-text">Monitor: Logs</span><a class="headerlink" href="#id8" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Now terminate the SSH session with the BU1 Analytics, typing <code class="docutils literal notranslate"><span class="pre">&quot;exit&quot;</span></code>, and issue the <strong>ping</strong> command towards the BU1 Analytics from the BU1 Frontend. The ping will not work!</p></li>
</ul>
<figure class="align-center" id="id9">
<img alt="../_images/lab8-pingbu1.png" src="../_images/lab8-pingbu1.png" />
<figcaption>
<p><span class="caption-number">Fig. 161 </span><span class="caption-text">Ping will fail</span><a class="headerlink" href="#id9" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Check again the <strong>Logs</strong> from the <code class="docutils literal notranslate"><span class="pre">Monitor</span></code> section. The ICMP attempt hit the <strong><em>Explicit-Deny-Rule</em></strong>, whereby the action was denied!</p></li>
</ul>
<figure class="align-center" id="id10">
<img alt="../_images/lab8-denyicmp.png" src="../_images/lab8-denyicmp.png" />
<figcaption>
<p><span class="caption-number">Fig. 162 </span><span class="caption-text">Monitor: Denied ICMP</span><a class="headerlink" href="#id10" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Create another intra-rule that allows ICMP <strong>within</strong> BU1 and then verify that ICMP is permitted among BU1’s instances. Do not forget to enable <strong>“Logging”</strong>, for auditing purposes.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Go to <strong>CoPilot &gt; Security &gt; Distributed Cloud Firewall</strong> and click on <strong>+Rule</strong>.</p>
</div>
<p>Ensure these parameters are entered in the pop-up window <code class="docutils literal notranslate"><span class="pre">&quot;Create</span> <span class="pre">Rule&quot;</span></code>:</p>
<ul class="simple">
<li><p><strong>Name</strong>: <span style='color:#479608'>intra-icmp-bu1</span></p></li>
<li><p><strong>Source Smartgroups</strong>: <span style='color:#479608'>BU1</span></p></li>
<li><p><strong>Destination Smartgroups</strong>: <span style='color:#479608'>BU1</span></p></li>
<li><p><strong>Protocol</strong>: <span style='color:#479608'>ICMP</span></p></li>
<li><p><strong>Logging</strong>: <span style='color:#479608'>On</span></p></li>
<li><p><strong>Action</strong>: <span style='color:#479608'><strong>Permit</strong></span></p></li>
</ul>
<p>Do not forget to click on <strong>Save In Drafts</strong>, and then <strong>Commit</strong> your rule.</p>
<figure class="align-center" id="id11">
<img alt="../_images/lab8-icmprulebu1.png" src="../_images/lab8-icmprulebu1.png" />
<figcaption>
<p><span class="caption-number">Fig. 163 </span><span class="caption-text">New intra-rule</span><a class="headerlink" href="#id11" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>The ping will work this time thanks to this new fresh intra-rule!</p></li>
</ul>
<figure class="align-center" id="id12">
<img alt="../_images/lab8-icmprulebu1ok.png" src="../_images/lab8-icmprulebu1ok.png" />
<figcaption>
<p><span class="caption-number">Fig. 164 </span><span class="caption-text">Ping will be ok!</span><a class="headerlink" href="#id12" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Once again, inspect the Monitor section to see immediately the corresponding <em>logs</em> of the action carried out before.</p></li>
</ul>
<figure class="align-center" id="id13">
<img alt="../_images/lab8-pingpermitted.png" src="../_images/lab8-pingpermitted.png" />
<figcaption>
<p><span class="caption-number">Fig. 165 </span><span class="caption-text">Monitor: successful logs</span><a class="headerlink" href="#id13" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id14">
<a class="reference internal image-reference" href="../_images/lab8-intrasshicmp-bu1.png"><img alt="../_images/lab8-intrasshicmp-bu1.png" src="../_images/lab8-intrasshicmp-bu1.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 166 </span><span class="caption-text">Intra-SSH-ICMP BU1</span><a class="headerlink" href="#id14" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Let’s try to ping the BU2 Mobile App from the BU1 Frontend. The ping will fail due to the absence of an <strong>inter-rule</strong>.</p></li>
</ul>
<figure class="align-center" id="id15">
<img alt="../_images/lab8-pingbu1bu2.png" src="../_images/lab8-pingbu1bu2.png" />
<figcaption>
<p><span class="caption-number">Fig. 167 </span><span class="caption-text">Ping will fail</span><a class="headerlink" href="#id15" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>This time create an inter-rule that allows ICMP <strong>from</strong> BU1 <strong>towards</strong> BU2. Do not forget to enable <strong>“Logging”</strong>, for auditing purposes.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Go to <strong>CoPilot &gt; Security &gt; Distributed Cloud Firewall</strong> and click on <strong>+Rule</strong>.</p>
</div>
<p>Ensure these parameters are entered in the pop-up window <code class="docutils literal notranslate"><span class="pre">&quot;Create</span> <span class="pre">Rule&quot;</span></code>:</p>
<ul class="simple">
<li><p><strong>Name</strong>: <span style='color:#479608'>inter-icmp-bu1-bu2</span></p></li>
<li><p><strong>Source Smartgroups</strong>: <span style='color:#479608'>BU1</span></p></li>
<li><p><strong>Destination Smartgroups</strong>: <span style='color:#479608'>BU2</span></p></li>
<li><p><strong>Protocol</strong>: <span style='color:#479608'>ICMP</span></p></li>
<li><p><strong>Logging</strong>: <span style='color:#479608'>On</span></p></li>
<li><p><strong>Action</strong>: <span style='color:#479608'><strong>Permit</strong></span></p></li>
</ul>
<p>Do not forget to click on <strong>Save In Drafts</strong>, and then <strong>Commit</strong> your rule.</p>
<figure class="align-center" id="id16">
<img alt="../_images/lab8-penultimaterule.png" src="../_images/lab8-penultimaterule.png" />
<figcaption>
<p><span class="caption-number">Fig. 168 </span><span class="caption-text">Ping will fail</span><a class="headerlink" href="#id16" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Retry to ping the BU2 Mobile App from the BU1 Frontend. The ping will be successful thanks to the inter-rule!</p></li>
</ul>
<figure class="align-center" id="id17">
<img alt="../_images/lab8-penultimateping.png" src="../_images/lab8-penultimateping.png" />
<figcaption>
<p><span class="caption-number">Fig. 169 </span><span class="caption-text">Ping from BU1 to BU2</span><a class="headerlink" href="#id17" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id18">
<a class="reference internal image-reference" href="../_images/lab8-intericmp-bu1bu2.png"><img alt="../_images/lab8-intericmp-bu1bu2.png" src="../_images/lab8-intericmp-bu1bu2.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 170 </span><span class="caption-text">Inter-ICMP BU1 to BU2</span><a class="headerlink" href="#id18" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Now, let’s SSH to the Public IP of the <strong>BU2 Mobile App</strong> and then try to SSH to the Private IP of the <strong>BU1 Frontend</strong>. Of course, SSH will fail!</p></li>
</ul>
<figure class="align-center" id="id19">
<img alt="../_images/lab8-bu2sshbu1.png" src="../_images/lab8-bu2sshbu1.png" />
<figcaption>
<p><span class="caption-number">Fig. 171 </span><span class="caption-text">SSH from BU2 to BU1 will fail</span><a class="headerlink" href="#id19" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Create another inter-rule that allows SSH <strong>from</strong> BU2 <strong>towards</strong> BU1. Do not forget to enable <strong>“Logging”</strong>, for auditing purposes.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Go to <strong>CoPilot &gt; Security &gt; Distributed Cloud Firewall</strong> and click on <strong>+Rule</strong>.</p>
</div>
<p>Ensure these parameters are entered in the pop-up window <code class="docutils literal notranslate"><span class="pre">&quot;Create</span> <span class="pre">Rule&quot;</span></code>:</p>
<ul class="simple">
<li><p><strong>Name</strong>: <span style='color:#479608'>inter-ssh-bu2-bu1</span></p></li>
<li><p><strong>Source Smartgroups</strong>: <span style='color:#479608'>BU2</span></p></li>
<li><p><strong>Destination Smartgroups</strong>: <span style='color:#479608'>BU1</span></p></li>
<li><p><strong>Protocol</strong>: <span style='color:#479608'>TCP</span></p></li>
<li><p><strong>Port</strong>: <span style='color:#479608'>22</span></p></li>
<li><p><strong>Logging</strong>: <span style='color:#479608'>On</span></p></li>
<li><p><strong>Action</strong>: <span style='color:#479608'><strong>Permit</strong></span></p></li>
</ul>
<p>Do not forget to click on <strong>Save In Drafts</strong>, and then <strong>Commit</strong> your rule.</p>
<figure class="align-center" id="id20">
<img alt="../_images/lab8-lastrule.png" src="../_images/lab8-lastrule.png" />
<figcaption>
<p><span class="caption-number">Fig. 172 </span><span class="caption-text">“inter-ssh-bu2-bu1” Rule</span><a class="headerlink" href="#id20" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Let’s try to issue the SSH command from the BU2 Mobile App towards the BU1 Frontend. This time the SSH will work smoothly.</p></li>
</ul>
<figure class="align-center" id="id21">
<img alt="../_images/lab8-lastssh.png" src="../_images/lab8-lastssh.png" />
<figcaption>
<p><span class="caption-number">Fig. 173 </span><span class="caption-text">SSH works from BU2 to BU1</span><a class="headerlink" href="#id21" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id22">
<a class="reference internal image-reference" href="../_images/lab8-interssh-bu2bu1.png"><img alt="../_images/lab8-interssh-bu2bu1.png" src="../_images/lab8-interssh-bu2bu1.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 174 </span><span class="caption-text">Inter-SSH BU2 to BU1</span><a class="headerlink" href="#id22" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id1">
<h2>3. CHANGE REQUEST<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Now before completing the lab, remove the <code class="docutils literal notranslate"><span class="pre">Inspection</span> <span class="pre">Policy</span></code> from the Transit GW in AWS. The Aviatrix Distributed Cloud Firewall has been enabled across the whole multicloud infrastructure, therefore we can get rid of the bolted Firewall in AWS.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Go to <strong>CoPilot &gt; Security &gt; FireNet &gt; FireNet Gateways</strong> and click on the <strong><em>ace-aws-eu-west-1-transit1</em></strong> GW, then click on <code class="docutils literal notranslate"><span class="pre">Policy</span></code>, select the two Spoke VPCs in AWS and choose the <code class="docutils literal notranslate"><span class="pre">Remove</span></code> action.</p>
<p>Traffic will be not be sent towards the FW anymore. Th DCF will perform the firewalling very close to the source!</p>
<figure class="align-center" id="id23">
<img alt="../_images/lab8-manageatt.png" src="../_images/lab8-manageatt.png" />
<figcaption>
<p><span class="caption-number">Fig. 175 </span><span class="caption-text">FireNet cfg</span><a class="headerlink" href="#id23" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
<figure class="align-center" id="id24">
<img alt="../_images/lab8-lastone.png" src="../_images/lab8-lastone.png" />
<figcaption>
<p><span class="caption-number">Fig. 176 </span><span class="caption-text">Remove the inspection Policy</span><a class="headerlink" href="#id24" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Congratulations, you have completed all labs and created a nice set of DCF rules across your Multicloud infrastructure!</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lab7.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lab 7 - Secure Egress</p>
      </div>
    </a>
    <a class="right-next"
       href="pdfs.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">PDFs</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scenario">1. SCENARIO</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#change-request">2. CHANGE REQUEST</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">3. CHANGE REQUEST</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Aviatrix ACE
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>