
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lab 1 - Network Domains &#8212; ACE Operations Lab</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=1d85937c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/lab1';</script>
    <link rel="icon" href="../_static/aviatrix-favicon-32.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lab 2 - Connection Policy" href="lab2.html" />
    <link rel="prev" title="POD Portal" href="pod.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/Aviatrix_Logo_White_Gradient_RGB.svg" class="logo__image only-light" alt="ACE Operations Lab - Home"/>
    <script>document.write(`<img src="../_static/Aviatrix_Logo_White_Gradient_RGB.svg" class="logo__image only-dark" alt="ACE Operations Lab - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="home.html">
                    Welcome to ACE Operations Lab
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pod.html">POD Portal</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lab 1 - Network Domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab2.html">Lab 2 - Connection Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab3.html">Lab 3 - FireNet - Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab4.html">Lab 4 - FireNet - Routes</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab5.html">Lab 5 - Routes Manipulation &amp; NAT</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab6.html">Lab 6 - Site2Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab7.html">Lab 7 - Aviatrix Cloud Firewall (Secure Egress)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab8.html">Lab 8 - Distributed Cloud Firewall</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdfs.html">PDFs</a></li>
<li class="toctree-l1"><a class="reference internal" href="CloudHeroes.html">CLOUD NETWORKING HEROES PROGRAM</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/lab1.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lab 1 - Network Domains</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scenario">1. SCENARIO</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#validation-request">2. VALIDATION REQUEST</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lab-1-network-domains">
<h1>Lab 1 - Network Domains<a class="headerlink" href="#lab-1-network-domains" title="Link to this heading">#</a></h1>
<section id="scenario">
<h2>1. SCENARIO<a class="headerlink" href="#scenario" title="Link to this heading">#</a></h2>
<p>The infrastructure has recently been divided into two network domains: <strong>BU1</strong> and <strong>BU2</strong>.</p>
<p>Please verify the segregation between these two domains.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/lab1-segmentation.png"><img alt="../_images/lab1-segmentation.png" src="../_images/lab1-segmentation.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Initial Topology</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="validation-request">
<h2>2. VALIDATION REQUEST<a class="headerlink" href="#validation-request" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Navigate to <strong>CoPilot &gt; Settings &gt; Resources &gt; Task Server</strong>.</p>
<ul>
<li><p>Ensure that both <code class="docutils literal notranslate"><span class="pre">Fetch</span> <span class="pre">GW</span> <span class="pre">Routes</span></code> and <code class="docutils literal notranslate"><span class="pre">Fetch</span> <span class="pre">VPC</span> <span class="pre">Routes</span></code> intervals are set to <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">second</span></code>. Then, click <strong>Save</strong> to apply the changes.</p></li>
</ul>
</li>
</ul>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/lab1-task.png"><img alt="../_images/lab1-task.png" src="../_images/lab1-task.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">Task Server</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id3">
<img alt="../_images/lab1-fetchgwroutes.png" src="../_images/lab1-fetchgwroutes.png" />
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">Fetch GW Routes</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id4">
<img alt="../_images/lab1-fetchvpcroutes.png" src="../_images/lab1-fetchvpcroutes.png" />
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">Fetch VPC Routes</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>After that, click on <strong>Commit</strong>.</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../_images/lab1-commit.png"><img alt="../_images/lab1-commit.png" src="../_images/lab1-commit.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">Commit</span><a class="headerlink" href="#id5" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>These settings are quite aggressive. In a production environment, you should avoid setting these intervals to such frequent values!</p>
</div>
<p>Navigate to <strong>CoPilot &gt; Cloud Fabric &gt; Topology</strong> to explore your POD topology.</p>
<p>You’ll see that CoPilot displays both <em>Managed</em> and <em>Unmanaged</em> VPCs.</p>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../_images/lab1-managedvpc.png"><img alt="../_images/lab1-managedvpc.png" src="../_images/lab1-managedvpc.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">Dynamic Topology</span><a class="headerlink" href="#id6" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Click the <code class="docutils literal notranslate"><span class="pre">&quot;Managed&quot;</span></code> button on the right side of the screen to hide the Unmanaged VPCs.</p>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="../_images/lab1-managedvpc2.png"><img alt="../_images/lab1-managedvpc2.png" src="../_images/lab1-managedvpc2.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text">Properties of your Topology</span><a class="headerlink" href="#id7" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Managed</strong> VPC: Indicates that an Aviatrix gateway is operational within the VPC/VNet.</p>
<p><strong>Unmanaged</strong> VPC: Indicates that no Aviatrix gateways are present in the VPC/VNet.</p>
</div>
<p>After completing this action, your Topology should appear as follows.</p>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="../_images/lab1-managedvpc3.png"><img alt="../_images/lab1-managedvpc3.png" src="../_images/lab1-managedvpc3.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text">Managed VPCs only</span><a class="headerlink" href="#id8" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p><strong>Always</strong> refer to your personal POD for the accurate IP addresses. The IP addresses displayed in the following screenshots are only <ins>examples</ins> sourced from a different POD and are intended solely for the creation of the lab guides.</p>
</div>
<p>There are <strong>two</strong> methods to SSH into any instances within the multicloud infrastructure of this lab:</p>
<ol class="arabic simple">
<li><p>Use an <span style='color:orange'><strong>SSH client</strong></span> from your laptop (<ins>recommended method!</ins>).</p></li>
</ol>
<figure class="align-center" id="id9">
<img alt="../_images/lab1-publicip.png" src="../_images/lab1-publicip.png" />
<figcaption>
<p><span class="caption-number">Fig. 10 </span><span class="caption-text">Public IP</span><a class="headerlink" href="#id9" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id10">
<img alt="../_images/lab1-publicname.png" src="../_images/lab1-publicname.png" />
<figcaption>
<p><span class="caption-number">Fig. 11 </span><span class="caption-text">DNS name</span><a class="headerlink" href="#id10" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="2">
<li><p>Use the <span style='color:orange'><strong>Apache Jumpbox</strong></span> from the POD Portal, particularly if you are on your corporate network and typically face outbound restrictions blocking <strong>port 22</strong>.</p></li>
</ol>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="../_images/lab1-jumpbox.png"><img alt="../_images/lab1-jumpbox.png" src="../_images/lab1-jumpbox.png" style="height: 200px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 12 </span><span class="caption-text">Jumpbox</span><a class="headerlink" href="#id11" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id12">
<img alt="../_images/lab1-guacamoleaccess.png" src="../_images/lab1-guacamoleaccess.png" />
<figcaption>
<p><span class="caption-number">Fig. 13 </span><span class="caption-text">Apache Guacamole Portal</span><a class="headerlink" href="#id12" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please note that if you choose to use the Jumpbox, copy and paste functionality will not work directly from the host machine. To enable this feature, activate the <strong>Guacamole Menu</strong>, which is initially hidden. On a desktop or any device with a hardware keyboard, you can display this menu by pressing <strong><em>Ctrl+Alt+Shift</em></strong> on a Windows machine (<strong><em>Control+Shift+Command</em></strong> on a Mac).</p>
</div>
<figure class="align-center" id="id13">
<a class="reference internal image-reference" href="../_images/lab1-guacamoleterminal.png"><img alt="../_images/lab1-guacamoleterminal.png" src="../_images/lab1-guacamoleterminal.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 14 </span><span class="caption-text">Guacamole Menu</span><a class="headerlink" href="#id13" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The IP addresses can be easily obtained using <strong>three</strong> different methods, according to your preference:</p>
<ol class="arabic simple">
<li><p>From the <strong>Properties</strong> section of each Virtual Machine in the Topology.</p></li>
<li><p>From the <strong>Virtual Machines</strong> Inventory*.</p></li>
<li><p>From your <strong>personal POD portal</strong>, where you can also utilize DNS symbolic names.</p></li>
</ol>
</div>
<ul class="simple">
<li><p><strong>Dynamic Topology</strong>:</p></li>
</ul>
<p>Expand the <strong><em>ace-aws-eu-west-1-spoke1</em></strong> VPC and click on the test instance, then explore the <code class="docutils literal notranslate"><span class="pre">&quot;Properties&quot;</span></code> section on the right-hand side.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>You <strong>cannot</strong> connect to any Aviatrix Gateways using the SSH protocol, <ins>as port 22 is secured</ins>!</p>
</div>
<figure class="align-center" id="id14">
<a class="reference internal image-reference" href="../_images/lab1-newpicture.png"><img alt="../_images/lab1-newpicture.png" src="../_images/lab1-newpicture.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 15 </span><span class="caption-text">EC2 Instance</span><a class="headerlink" href="#id14" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id15">
<a class="reference internal image-reference" href="../_images/lab1-ec2.png"><img alt="../_images/lab1-ec2.png" src="../_images/lab1-ec2.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 16 </span><span class="caption-text">Instance Properties</span><a class="headerlink" href="#id15" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To view the full hostnames of each node, select <code class="docutils literal notranslate"><span class="pre">&quot;Show</span> <span class="pre">Labels&quot;</span></code> from the bottom left sidebar.</p>
<figure class="align-center" id="id16">
<a class="reference internal image-reference" href="../_images/lab1-showlabels.png"><img alt="../_images/lab1-showlabels.png" src="../_images/lab1-showlabels.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 17 </span><span class="caption-text">Show Labels</span><a class="headerlink" href="#id16" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
<ul class="simple">
<li><p><strong>Cloud Assets</strong>:</p></li>
</ul>
<p>Navigate to <strong>CoPilot &gt; Cloud Resources &gt; Cloud Assets &gt; Virtual Machines</strong>, where you can search for any instances and retrieve their IP addresses!</p>
<figure class="align-center" id="id17">
<a class="reference internal image-reference" href="../_images/lab1-assets.png"><img alt="../_images/lab1-assets.png" src="../_images/lab1-assets.png" style="height: 200px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 18 </span><span class="caption-text">Inventory</span><a class="headerlink" href="#id17" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><strong>POD Portal</strong>:</p></li>
</ul>
<p>Access your personal POD to obtain the symbolic names of any test instances.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<ul class="simple">
<li><p>Use the symbolic name containing the word <code class="docutils literal notranslate"><span class="pre">&quot;public&quot;</span></code> to log into the instance from your laptop.”</p></li>
<li><p>Use the symbolic name containing the word <code class="docutils literal notranslate"><span class="pre">&quot;private&quot;</span></code> for East-West traffic verification after accessing any test instance from your laptop.</p></li>
</ul>
</div>
<figure class="align-center" id="id18">
<a class="reference internal image-reference" href="../_images/lab1-podred.png"><img alt="../_images/lab1-podred.png" src="../_images/lab1-podred.png" style="height: 300px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 19 </span><span class="caption-text">DNS Names</span><a class="headerlink" href="#id18" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Verify connectivity between clients <strong>within</strong> the same BU:</p>
<ul>
<li><p>SSH into the <strong>BU1 Frontend</strong>  instance in AWS.</p></li>
</ul>
</li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The credentials for accessing the EC2 instances and VMs are available in your personal POD Portal, within the dedicated widget labeled <code class="docutils literal notranslate"><span class="pre">&quot;SSH</span> <span class="pre">for</span> <span class="pre">Test</span> <span class="pre">Instances&quot;</span></code>.</p>
<figure class="align-center" id="id19">
<a class="reference internal image-reference" href="../_images/lab1-widget.png"><img alt="../_images/lab1-widget.png" src="../_images/lab1-widget.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 20 </span><span class="caption-text">SSH credentials</span><a class="headerlink" href="#id19" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
<p>Let’s use the Dynamic Topology for retrieving the Public IP address of the BU1 Frontend instance. Navigate to <strong>CoPilot &gt; Cloud Fabric &gt; Topology &gt; Overview (default tab)</strong>, then click on <strong>Filters</strong> and search for <code class="docutils literal notranslate"><span class="pre">&quot;frontend&quot;</span></code>.</p>
<figure class="align-center" id="id20">
<a class="reference internal image-reference" href="../_images/lab1-assets20.png"><img alt="../_images/lab1-assets20.png" src="../_images/lab1-assets20.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 21 </span><span class="caption-text">BU1 frontend</span><a class="headerlink" href="#id20" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Now, click on the EC2 instance icon in the topology and locate the Public IP address on the right side of the <code class="docutils literal notranslate"><span class="pre">Properties</span></code> window that appears.</p>
<figure class="align-center" id="id21">
<a class="reference internal image-reference" href="../_images/lab1-assets21.png"><img alt="../_images/lab1-assets21.png" src="../_images/lab1-assets21.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 22 </span><span class="caption-text">Properties</span><a class="headerlink" href="#id21" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Open your SSH client and enter the SSH command to log in to the BU1 Frontend instance.</p>
<figure class="align-center" id="id22">
<a class="reference internal image-reference" href="../_images/lab1-assets22.png"><img alt="../_images/lab1-assets22.png" src="../_images/lab1-assets22.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 23 </span><span class="caption-text">SSH</span><a class="headerlink" href="#id22" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>From the BU1 Frontend instance, ping the <ins>private IP address</ins> of the <strong>BU1 Analytics</strong> instancein GCP.</p></li>
<li><p>Confirm that <strong>SSH</strong> works from the BU1 Frontend instance to the BU1 Analytics instance.</p></li>
</ul>
<p>Ping and SSH will be successful <strong>within</strong> the same network domain!</p>
<figure class="align-center" id="id23">
<a class="reference internal image-reference" href="../_images/lab1-pingok.png"><img alt="../_images/lab1-pingok.png" src="../_images/lab1-pingok.png" style="height: 300px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 24 </span><span class="caption-text">ICMP</span><a class="headerlink" href="#id23" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id24">
<a class="reference internal image-reference" href="../_images/lab1-pingok20.png"><img alt="../_images/lab1-pingok20.png" src="../_images/lab1-pingok20.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 25 </span><span class="caption-text">SSH</span><a class="headerlink" href="#id24" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Verify the network segregation <strong>between</strong> the two BUs:</p>
<ul>
<li><p>From <strong>BU1 Frontend</strong> try to ping the <ins>private IP address</ins> of the <strong>BU2 Mobile App</strong>.</p></li>
<li><p>From <strong>BU1 Frontend</strong> try to SSH <strong>BU2 Mobile App</strong> (use its Private IP address!).</p></li>
</ul>
</li>
</ul>
<p>Ping and SSH commands should not work this time, due to the separation between the two segments (i.e. <ins>these are two different Routing Domains</ins>).</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Once again refer always to your personal POD for the IP addresses.</p>
<p>The screenshots are used as examples and might indicate <strong>different IP addresses</strong> from those shown on your personal POD portal!</p>
</div>
<figure class="align-center" id="id25">
<a class="reference internal image-reference" href="../_images/lab1-pingfails.png"><img alt="../_images/lab1-pingfails.png" src="../_images/lab1-pingfails.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 26 </span><span class="caption-text">BU1 to BU2: ICMP test fails</span><a class="headerlink" href="#id25" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id26">
<a class="reference internal image-reference" href="../_images/lab1-sshfails01.png"><img alt="../_images/lab1-sshfails01.png" src="../_images/lab1-sshfails01.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 27 </span><span class="caption-text">BU1 to BU2: SSH test fails</span><a class="headerlink" href="#id26" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Check the <strong>Network Segmentation</strong> section on the CoPilot, and then look at the <strong>Logical View</strong>.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Go to <strong>CoPilot &gt; Networking &gt; Network Segmentation &gt; Overview</strong></p>
</div>
<figure class="align-center" id="id27">
<img alt="../_images/lab1-logicalview.png" src="../_images/lab1-logicalview.png" />
<figcaption>
<p><span class="caption-number">Fig. 28 </span><span class="caption-text">Logical View</span><a class="headerlink" href="#id27" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Check the <strong>Network Domains</strong> Tab, too.</p></li>
</ul>
<figure class="align-center" id="id28">
<a class="reference internal image-reference" href="../_images/lab1-noconnection.png"><img alt="../_images/lab1-noconnection.png" src="../_images/lab1-noconnection.png" style="height: 200px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 29 </span><span class="caption-text">Network Domains</span><a class="headerlink" href="#id28" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Examine the various routing tables (<em>VRFs</em>) managed by the Transit Gateways.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Navigate to <strong>CoPilot &gt; Cloud Fabric &gt; Gateways &gt; Transit Gateways</strong>, select <strong><em>the ace-aws-eu-west-1-transit</em></strong> Gateway, then go to <strong>Gateway Routes</strong> and filter by any <em>Network Domains</em> (e.g., BU1 or BU2).</p>
</div>
<figure class="align-center" id="id29">
<a class="reference internal image-reference" href="../_images/lab1-bu1vrf.png"><img alt="../_images/lab1-bu1vrf.png" src="../_images/lab1-bu1vrf.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 30 </span><span class="caption-text">Network Domain (aka VRF)</span><a class="headerlink" href="#id29" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Go to <strong>CoPilot &gt; Cloud Fabric &gt; Gateways &gt; Transit Gateways &gt;</strong> select the <strong>ace-aws-eu-west-1-transit</strong> Gateway and then select the tab <strong>Route DB</strong>.</p>
<p>You will notice that the <code class="docutils literal notranslate"><span class="pre">Segmentation</span></code> feature is indeed enabled. Moreover, you will notice the different RTBs.</p>
<figure class="align-center" id="id30">
<a class="reference internal image-reference" href="../_images/lab1-newjoe.png"><img alt="../_images/lab1-newjoe.png" src="../_images/lab1-newjoe.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 31 </span><span class="caption-text">RIB</span><a class="headerlink" href="#id30" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
<ul class="simple">
<li><p>Use the <span style='color:#FF0000'><strong>FlowIQ</strong></span> functionality from the CoPilot, <ins> for inspecting the NetFlow Data.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Go to <strong>CoPilot &gt; Monitor &gt; FlowIQ</strong>, click on the <code class="docutils literal notranslate"><span class="pre">&quot;+&quot;</span></code> icon and filter based, for instance, on the <code class="docutils literal notranslate"><span class="pre">&quot;Destination</span> <span class="pre">IP</span> <span class="pre">Address&quot;</span></code> <strong>172.16.211.100</strong> (i.e. BU1 Analytics).</p>
<p>Do not forget to click on <strong>Apply</strong>.</p>
</div>
<figure class="align-center" id="id31">
<a class="reference internal image-reference" href="../_images/lab1-plus.png"><img alt="../_images/lab1-plus.png" src="../_images/lab1-plus.png" style="height: 150px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 32 </span><span class="caption-text">FlowIQ Filter</span><a class="headerlink" href="#id31" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Then check the <code class="docutils literal notranslate"><span class="pre">&quot;Flow</span> <span class="pre">Exporters&quot;</span></code> widget, then from the drop-down menu select the <strong><code class="docutils literal notranslate"><span class="pre">&quot;Aviatrix</span> <span class="pre">Gateway&quot;</span></code></strong> widget: you will see the list of all the Aviatrix Gateways involved along the path.</p>
<figure class="align-center" id="id32">
<a class="reference internal image-reference" href="../_images/lab1-flowiq.png"><img alt="../_images/lab1-flowiq.png" src="../_images/lab1-flowiq.png" style="height: 500px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 33 </span><span class="caption-text">FlowIQ</span><a class="headerlink" href="#id32" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On the <strong>Aviatrix Gateway</strong> widget, the very first gateway from the list is the gateway with the highest traffic (in KibiBytes).</p>
</div>
<ul class="simple">
<li><p>Use <strong>Cloud Routes</strong> for pinpointing the originator of the route <strong>172.16.211.0/24</strong>.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Go to <strong>CoPilot &gt; Diagnostics &gt; Cloud Routes</strong>, search for the subnet <strong>172.16.211.0/24</strong> on the <em>search field</em> and then filter based on the following condition: “Gateway <em>contains</em> spoke1”.</p>
<p>The filter button is on the left-hand side of the screen and is shaped like a small funnel.</p>
</div>
<figure class="align-center" id="id33">
<a class="reference internal image-reference" href="../_images/lab1-filtersearch.png"><img alt="../_images/lab1-filtersearch.png" src="../_images/lab1-filtersearch.png" style="height: 150px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 34 </span><span class="caption-text">Search field and Filter icon</span><a class="headerlink" href="#id33" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The <strong>Originator</strong> has the egress interface that corresponds to the <strong>eth0</strong> interface (i.e. the LAN interface), which in turn means, direct connected.</p>
</div>
<figure class="align-center" id="id34">
<a class="reference internal image-reference" href="../_images/lab1-cloudroutes.png"><img alt="../_images/lab1-cloudroutes.png" src="../_images/lab1-cloudroutes.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 35 </span><span class="caption-text">Originator = eth0</span><a class="headerlink" href="#id34" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Use <strong>Cloud Routes</strong> for pinpointing the originator of the route <strong>10.0.0.0/24</strong>.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Go to <strong>CoPilot &gt; Diagnostics &gt; Cloud Routes</strong> and search the subnet <strong>10.0.0.0/24</strong> on the <em>search field</em>.</p>
<p><ins>Remove any previous filters</ins>!</p>
<figure class="align-center" id="id35">
<a class="reference internal image-reference" href="../_images/lab1-removefilter.png"><img alt="../_images/lab1-removefilter.png" src="../_images/lab1-removefilter.png" style="height: 300px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 36 </span><span class="caption-text">Remove filter</span><a class="headerlink" href="#id35" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
<p>This time you need to proceed with a <ins>recursive lookup</ins>: from any Spoke GWs check the <strong>NEXT HOP GATEWAY</strong> column and try to find the originator of 10.0.0.0/24.</p>
<figure class="align-center" id="id36">
<a class="reference internal image-reference" href="../_images/lab1-cloudroutes2.png"><img alt="../_images/lab1-cloudroutes2.png" src="../_images/lab1-cloudroutes2.png" style="height: 300px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 37 </span><span class="caption-text">Cloud Routes - Recursive lookup</span><a class="headerlink" href="#id36" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pod.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">POD Portal</p>
      </div>
    </a>
    <a class="right-next"
       href="lab2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lab 2 - Connection Policy</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scenario">1. SCENARIO</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#validation-request">2. VALIDATION REQUEST</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Aviatrix ACE
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>