
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lab 2 - Connection Policy &#8212; ACE Operations Lab</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=1d85937c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/lab2';</script>
    <link rel="icon" href="../_static/aviatrix-favicon-32.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lab 3 - FireNet - Interface" href="lab3.html" />
    <link rel="prev" title="Lab 1 - Network Domains" href="lab1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/Aviatrix_Logo_White_Gradient_RGB.svg" class="logo__image only-light" alt="ACE Operations Lab - Home"/>
    <script>document.write(`<img src="../_static/Aviatrix_Logo_White_Gradient_RGB.svg" class="logo__image only-dark" alt="ACE Operations Lab - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="home.html">
                    Welcome to ACE Operations Lab
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pod.html">POD Portal</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab1.html">Lab 1 - Network Domains</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lab 2 - Connection Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab3.html">Lab 3 - FireNet - Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab4.html">Lab 4 - FireNet - Routes</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab5.html">Lab 5 - Routes Manipulation &amp; NAT</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab6.html">Lab 6 - Site2Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab7.html">Lab 7 - Aviatrix Cloud Firewall</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab8.html">Lab 8 - Distributed Cloud Firewall</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdfs.html">PDFs</a></li>
<li class="toctree-l1"><a class="reference internal" href="CloudHeroes.html">CLOUD NETWORKING HEROES PROGRAM</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/lab2.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lab 2 - Connection Policy</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scenario">1. SCENARIO</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#change-request">2. CHANGE REQUEST</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshoot-request">3. TROUBLESHOOT REQUEST</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verify-from-aws-console">3.1. Verify from AWS Console</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lab-2-connection-policy">
<h1>Lab 2 - Connection Policy<a class="headerlink" href="#lab-2-connection-policy" title="Link to this heading">#</a></h1>
<section id="scenario">
<h2>1. SCENARIO<a class="headerlink" href="#scenario" title="Link to this heading">#</a></h2>
<p>Now ACE Inc. has decided that BU1 and BU2 need to be able to communicate with each other. You are engaged for applying a <code class="docutils literal notranslate"><span class="pre">Connection</span> <span class="pre">Policy</span></code> in order to merge the two Network Domains.</p>
<p>After the change has been applied, verify that both the network domains have been merged together, successfully.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/lab2-topology.png"><img alt="../_images/lab2-topology.png" src="../_images/lab2-topology.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 40 </span><span class="caption-text">Network Domains with the Connection Policy</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="change-request">
<h2>2. CHANGE REQUEST<a class="headerlink" href="#change-request" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Apply the Connection Policy</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Navigate to <strong>CoPilot &gt; Networking &gt; Network Segmentation &gt; Network Domains</strong> and then edit either network domains.</p>
</div>
<p>The Connection Policy works bidirectionally!</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/lab2-editnd.png"><img alt="../_images/lab2-editnd.png" src="../_images/lab2-editnd.png" style="height: 200px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 41 </span><span class="caption-text">Edit the Network Domain</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id3">
<img alt="../_images/lab2-bu2nd.png" src="../_images/lab2-bu2nd.png" />
<figcaption>
<p><span class="caption-number">Fig. 42 </span><span class="caption-text">BU1 editing</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Check the <strong>Logical View</strong> inside the Network Segmentation section.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Navigate to <strong>CoPilot &gt; Networking &gt; Network Segmentation &gt; Overview &gt; Logical View</strong>.</p>
<p>This time, you can observe the successful establishment of network relationships between the two Network Domains.</p>
</div>
<figure class="align-center" id="id4">
<img alt="../_images/lab2-logicalview.png" src="../_images/lab2-logicalview.png" />
<figcaption>
<p><span class="caption-number">Fig. 43 </span><span class="caption-text">Logical View</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Verify the connectivity <strong>between</strong> BU1 and BU2 domains.</p>
<ul>
<li><p>SSH into the BU1 Frontend and run ping or SSH commands targeting the BU2 Mobile App.</p></li>
<li><p>Ping and SSH between the two BUs should now work, thanks to the <code class="docutils literal notranslate"><span class="pre">Connection</span> <span class="pre">Policy</span></code> (aka <strong><em>VRF leaking</em></strong>).</p></li>
</ul>
</li>
</ul>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../_images/lab2-pingbu2.png"><img alt="../_images/lab2-pingbu2.png" src="../_images/lab2-pingbu2.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 44 </span><span class="caption-text">BU1 to BU2 is ok</span><a class="headerlink" href="#id5" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Check the different routing tables (VRFs) maintained by any of the Transit Gateways.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Navigate to <strong>CoPilot &gt; Cloud Fabric &gt; Gateways &gt; Transit Gateways &gt;</strong> select the gateway <strong>ace-aws-eu-west-1-transit1</strong> <strong>&gt; Gateway Routes</strong> and filter out based on any Network Domains.</p>
</div>
<figure class="align-center" id="id6">
<img alt="../_images/lab2-bu1andbu2.png" src="../_images/lab2-bu1andbu2.png" />
<figcaption>
<p><span class="caption-number">Fig. 45 </span><span class="caption-text">View on a specific RTB</span><a class="headerlink" href="#id6" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Spoke Gateways</strong> only show the main routing table, known as the <em>Global Routing Table (GRT)</em>, while <strong>Transit Gateways</strong> provide visibility into all routing tables, including the main RTB and any additional RTBs created through segmentation.</p>
</div>
</section>
<section id="troubleshoot-request">
<h2>3. TROUBLESHOOT REQUEST<a class="headerlink" href="#troubleshoot-request" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>From the <strong>BU1 Frontend</strong>, execute the <em><code class="docutils literal notranslate"><span class="pre">curl</span></code></em> command towards the private IP of <strong>BU2 Mobile App</strong>.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Refer always to your personal POD for the IP addresses.</p>
</div>
<figure class="align-center" id="id7">
<img alt="../_images/lab2-curl.png" src="../_images/lab2-curl.png" />
<figcaption>
<p><span class="caption-number">Fig. 46 </span><span class="caption-text">curl fails…</span><a class="headerlink" href="#id7" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>After running the curl command, it may hang for a moment, and then a message will appear indicating that the connection to port <strong>80</strong> has failed.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Curl is not working, despite having both Ping and SSH working correctly.</p>
</div>
<figure class="align-center" id="id8">
<img alt="../_images/lab2-curl2.png" src="../_images/lab2-curl2.png" />
<figcaption>
<p><span class="caption-number">Fig. 47 </span><span class="caption-text">PING and SSH are successful</span><a class="headerlink" href="#id8" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">AppIQ</span></code> to verify the <em>CSP native cloud constructs</em> that isolate the two instances involved in this test.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Navigate to <strong>CoPilot &gt; Diagnostics &gt; AppIQ &gt; FlightPath</strong></p>
</div>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="../_images/lab2-curl3.png"><img alt="../_images/lab2-curl3.png" src="../_images/lab2-curl3.png" style="height: 300px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 48 </span><span class="caption-text">FlightPath</span><a class="headerlink" href="#id9" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Select the following parameters and then click on <strong>Run AppIQ</strong>.</p>
<ul>
<li><p>Source: <span style='color:#479608'>ace-aws-eu-west-1-spoke1-bu1-frontend</span></p></li>
<li><p>Destination: <span style='color:#479608'>ace-aws-eu-west-1-spoke2-bu2-mobile-app</span></p></li>
<li><p>Protocol: <span style='color:#479608'>TCP</span></p></li>
<li><p>Port: <span style='color:#479608'>80</span></p></li>
<li><p>Interface: <span style='color:#479608'>Private <em>(default)</em></span></p></li>
</ul>
</li>
</ul>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="../_images/lab2-curl4.png"><img alt="../_images/lab2-curl4.png" src="../_images/lab2-curl4.png" style="height: 250px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 49 </span><span class="caption-text">AppIQ configuration</span><a class="headerlink" href="#id10" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Wait for some seconds and then check the report!</p>
<p>The Security Group attached to BU2 Mobile APP is missing a rule that should allow inbound traffic on tcp/80.</p>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="../_images/lab2-curl5.png"><img alt="../_images/lab2-curl5.png" src="../_images/lab2-curl5.png" style="height: 300px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 50 </span><span class="caption-text">AppIQ report</span><a class="headerlink" href="#id11" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">AppIQ</span></code> is a troubleshooting tool. It retrieves and displays, in a side by side fashion, cloud provider’s network related information such as <strong>Security Groups</strong>, <strong>NACLs</strong> and <strong>Route Tables</strong>.</p>
<p>This helps you to identify connectivity problems on the underlay environments of each CSP involved along the communication path between two nodes.</p>
</div>
<section id="verify-from-aws-console">
<h3>3.1. Verify from AWS Console<a class="headerlink" href="#verify-from-aws-console" title="Link to this heading">#</a></h3>
<p>Log in to the <strong>AWS console</strong>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Navigate to your personal POD portal and click on the Console button under the AWS Console section.</p>
<p>Sign in using the provided credentials (these screenshots refer to <strong>Pod 143</strong>).</p>
</div>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="../_images/lab2-console.png"><img alt="../_images/lab2-console.png" src="../_images/lab2-console.png" style="height: 300px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 51 </span><span class="caption-text">POD Portal - AWS Console button</span><a class="headerlink" href="#id12" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id13">
<img alt="../_images/lab2-aws.png" src="../_images/lab2-aws.png" />
<figcaption>
<p><span class="caption-number">Fig. 52 </span><span class="caption-text">AWS</span><a class="headerlink" href="#id13" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Change the region to <code class="docutils literal notranslate"><span class="pre">Ireland</span> <span class="pre">(eu-west-1)</span></code> in the top-right corner and invoke the <strong>EC2</strong> service, then click on the <strong>Instances (running)</strong> section.</p>
<figure class="align-center" id="id14">
<img alt="../_images/lab2-euwest.png" src="../_images/lab2-euwest.png" />
<figcaption>
<p><span class="caption-number">Fig. 53 </span><span class="caption-text">Regions selection</span><a class="headerlink" href="#id14" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id15">
<a class="reference internal image-reference" href="../_images/lab2-invoke.png"><img alt="../_images/lab2-invoke.png" src="../_images/lab2-invoke.png" style="height: 200px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 54 </span><span class="caption-text">Invoke the EC2 service</span><a class="headerlink" href="#id15" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id16">
<a class="reference internal image-reference" href="../_images/lab2-instance.png"><img alt="../_images/lab2-instance.png" src="../_images/lab2-instance.png" style="height: 200px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 55 </span><span class="caption-text">Instances (running)</span><a class="headerlink" href="#id16" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Search for <strong><em>ace-aws-eu-west-1-spoke2-bu2-mobile-app</em></strong>, select the instance and choose the tab <code class="docutils literal notranslate"><span class="pre">&quot;Security&quot;</span></code> below and then click on the security group identificator with a long string.</p>
<figure class="align-center" id="id17">
<img alt="../_images/lab2-sg.png" src="../_images/lab2-sg.png" />
<figcaption>
<p><span class="caption-number">Fig. 56 </span><span class="caption-text">Select the Security Group</span><a class="headerlink" href="#id17" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Explore the inbound rules and you will find out the absence of a rule that should permit the incoming traffic on port <strong>tcp/80</strong>.</p>
<figure class="align-center" id="id18">
<a class="reference internal image-reference" href="../_images/lab2-sg2.png"><img alt="../_images/lab2-sg2.png" src="../_images/lab2-sg2.png" style="height: 200px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 57 </span><span class="caption-text">The Security Group attached to the Mobile App</span><a class="headerlink" href="#id18" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Click on <code class="docutils literal notranslate"><span class="pre">&quot;Edit</span> <span class="pre">inbound</span> <span class="pre">rules&quot;</span></code>.</p>
<figure class="align-center" id="id19">
<a class="reference internal image-reference" href="../_images/lab2-sg3.png"><img alt="../_images/lab2-sg3.png" src="../_images/lab2-sg3.png" style="height: 200px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 58 </span><span class="caption-text">Edit the SG</span><a class="headerlink" href="#id19" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Click on <code class="docutils literal notranslate"><span class="pre">&quot;Add</span> <span class="pre">rule&quot;</span></code>.</p>
<figure class="align-center" id="id20">
<a class="reference internal image-reference" href="../_images/lab2-sg4.png"><img alt="../_images/lab2-sg4.png" src="../_images/lab2-sg4.png" style="height: 300px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 59 </span><span class="caption-text">Add a new rule</span><a class="headerlink" href="#id20" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Create the required inbound rule (i.e., <em>“allow <strong>http</strong> traffic from 10.0.0.0/8”</em>) as depicted below and then click on the <code class="docutils literal notranslate"><span class="pre">&quot;Save</span> <span class="pre">rules&quot;</span></code> button.</p>
<figure class="align-center" id="id21">
<a class="reference internal image-reference" href="../_images/lab2-sg5.png"><img alt="../_images/lab2-sg5.png" src="../_images/lab2-sg5.png" style="height: 150px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 60 </span><span class="caption-text">New inbound rule: allow port 80</span><a class="headerlink" href="#id21" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Please use the specific CIDR 10.0.0.0/8 instead of 0.0.0.0/0 to ensure precision in the Security Group rule!</p>
</div>
<p>Now relaunch the <strong>curl</strong> command from the <strong><em>BU1 Frontend</em></strong> instance towards the private IP of the <strong><em>BU2 Mobile App</em></strong>.</p>
<p>Curl command will work this time.</p>
<figure class="align-center" id="id22">
<img alt="../_images/lab2-last.png" src="../_images/lab2-last.png" />
<figcaption>
<p><span class="caption-number">Fig. 61 </span><span class="caption-text">Curl is ok!</span><a class="headerlink" href="#id22" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lab1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lab 1 - Network Domains</p>
      </div>
    </a>
    <a class="right-next"
       href="lab3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lab 3 - FireNet - Interface</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scenario">1. SCENARIO</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#change-request">2. CHANGE REQUEST</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshoot-request">3. TROUBLESHOOT REQUEST</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verify-from-aws-console">3.1. Verify from AWS Console</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Aviatrix ACE
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>