
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lab 4 - FireNet - Routes &#8212; ACE Operations Lab</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=1d85937c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/lab4';</script>
    <link rel="icon" href="../_static/aviatrix-favicon-32.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lab 5 - Routes Manipulation &amp; NAT" href="lab5.html" />
    <link rel="prev" title="Lab 3 - FireNet - Interface" href="lab3.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/Aviatrix_Logo_White_Gradient_RGB.svg" class="logo__image only-light" alt="ACE Operations Lab - Home"/>
    <script>document.write(`<img src="../_static/Aviatrix_Logo_White_Gradient_RGB.svg" class="logo__image only-dark" alt="ACE Operations Lab - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="home.html">
                    Welcome to ACE Operations Lab
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pod.html">POD Portal</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab1.html">Lab 1 - Network Domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab2.html">Lab 2 - Connection Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab3.html">Lab 3 - FireNet - Interface</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lab 4 - FireNet - Routes</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab5.html">Lab 5 - Routes Manipulation &amp; NAT</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab6.html">Lab 6 - Site2Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab7.html">Lab 7 - Aviatrix Cloud Firewall</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab8.html">Lab 8 - Distributed Cloud Firewall</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdfs.html">PDFs</a></li>
<li class="toctree-l1"><a class="reference internal" href="CloudHeroes.html">CLOUD NETWORKING HEROES PROGRAM</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/lab4.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lab 4 - FireNet - Routes</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scenario">1. SCENARIO</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshoot-request">2. TROUBLESHOOT REQUEST</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lab-4-firenet-routes">
<h1>Lab 4 - FireNet - Routes<a class="headerlink" href="#lab-4-firenet-routes" title="Link to this heading">#</a></h1>
<section id="scenario">
<h2>1. SCENARIO<a class="headerlink" href="#scenario" title="Link to this heading">#</a></h2>
<p>BU1 and BU2 were able to communicate as end of Lab3.</p>
<p>Unfortunately, the network team received another complaint from BU1 Frontend Team that BU2 Mobile App was no longer reachable.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/lab4-topology.png"><img alt="../_images/lab4-topology.png" src="../_images/lab4-topology.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 108 </span><span class="caption-text">Lab 4 Topology</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="troubleshoot-request">
<h2>2. TROUBLESHOOT REQUEST<a class="headerlink" href="#troubleshoot-request" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Verify that the connectivity between <strong>BU1 Frontend</strong> and <strong>BU2 Mobile App</strong> is actually broken.</p>
<ul>
<li><p>SSH to BU1 Frontend and launch ping/ssh to BU2 Mobile App.</p></li>
</ul>
</li>
</ul>
<figure class="align-center" id="id2">
<img alt="../_images/lab4-pingunsucc.png" src="../_images/lab4-pingunsucc.png" />
<figcaption>
<p><span class="caption-number">Fig. 109 </span><span class="caption-text">Ping fails</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Remember that all Aviatrix gateways include built-in enterprise-grade tools, such as ping and traceroute. If you can’t use an SSH client, run these commands directly from the <code class="docutils literal notranslate"><span class="pre">Diagnostics</span> <span class="pre">Tools</span></code> section.</p>
</div>
<figure class="align-center" id="id3">
<img alt="../_images/lab4-traceroute280.png" src="../_images/lab4-traceroute280.png" />
<figcaption>
<p><span class="caption-number">Fig. 110 </span><span class="caption-text">Ping from the Spoke1</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Check whether both <strong>AWS Spoke1</strong> and <strong>AWS Spoke2</strong> have the required routes installed in their RTBs or not.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Navigate to <strong>CoPilot &gt; Cloud Fabric &gt; Gateways &gt; Spoke Gateways &gt;</strong> select the <strong>ace-aws-eu-west-1-spoke1</strong> gateway for instance, and filter by the remote route (i.e., 10.1.212.0/24)</p>
</div>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../_images/lab4-filter.png"><img alt="../_images/lab4-filter.png" src="../_images/lab4-filter.png" style="height: 300px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 111 </span><span class="caption-text">Filter</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>From the outcome above, once again it is evident that Spoke1 in AWS has the destination route in its RTB.</p>
<p>Try to verify the inverse, checking the destination route from the <strong>AWS Spoke2</strong> side.</p>
<ul class="simple">
<li><p>This time launch the <strong>Diagnostics Tools</strong> directly from the <em><code class="docutils literal notranslate"><span class="pre">Topology</span></code></em> section.</p></li>
<li><p>From the <em>Spoke1 Gateway</em> in AWS, try to ping/traceroute the instance behind the other spoke (i.e. BU2 Mobile App).</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Navigate to <strong>CoPilot &gt; Cloud Fabric &gt; Topology</strong></p>
<p>Expand the <strong><em>ace-aws-eu-west-1-spoke1</em></strong> VPC, clicking on its corresponding icon, select the <strong><em>ace-aws-eu-west-1-spoke1</em></strong> Spoke GW, then click the <code class="docutils literal notranslate"><span class="pre">wrench</span> <span class="pre">icon</span></code> in the Properties window to launch the Gateway Diagnostics tools!</p>
<p><ins>Repeat this operation</ins>: from the <strong><em>ace-aws-eu-west-1-spoke2</em></strong> Spoke GW, try to ping the private IP address of the BU1 Frontend too.</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../_images/lab4-mapdiag1.png"><img alt="../_images/lab4-mapdiag1.png" src="../_images/lab4-mapdiag1.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 112 </span><span class="caption-text">Diagnostics Tools from the Topology</span><a class="headerlink" href="#id5" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../_images/lab4-pingfails2.png"><img alt="../_images/lab4-pingfails2.png" src="../_images/lab4-pingfails2.png" style="height: 450px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 113 </span><span class="caption-text">Ping fails from ace-aws-eu-west-1-spoke1 towards BU2 Mobile App</span><a class="headerlink" href="#id6" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="../_images/lab4-pingfails.png"><img alt="../_images/lab4-pingfails.png" src="../_images/lab4-pingfails.png" style="height: 450px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 114 </span><span class="caption-text">Ping fails from ace-aws-eu-west-1-spoke2 towards BU1 Frontend</span><a class="headerlink" href="#id7" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Now try to ping both workloads (i.e. BU1 Frontend and BU2 Mobile App) from the <strong>Transit</strong> GW in AWS.</p></li>
</ul>
<figure class="align-center" id="id8">
<img alt="../_images/lab3-bu1ping.png" src="../_images/lab3-bu1ping.png" />
<figcaption>
<p><span class="caption-number">Fig. 115 </span><span class="caption-text">Ping is ok from the Transit GW towards BU1 Frontend</span><a class="headerlink" href="#id8" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id9">
<img alt="../_images/lab3-bu2ping.png" src="../_images/lab3-bu2ping.png" />
<figcaption>
<p><span class="caption-number">Fig. 116 </span><span class="caption-text">Ping is ok from the Transit GW towards BU2 Mobile App</span><a class="headerlink" href="#id9" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>From the outcome above, you can notice that the Transit GW in AWS can ping both BU1 Frontend and BU2 Mobile App, successfully.</p>
<ul class="simple">
<li><p>Let’s check the <strong>FireNet</strong> section!</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Navigate to <strong>CoPilot &gt; Security &gt; FireNet</strong></p>
</div>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="../_images/lab4-firewallok.png"><img alt="../_images/lab4-firewallok.png" src="../_images/lab4-firewallok.png" style="height: 150px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 117 </span><span class="caption-text">The FW is UP</span><a class="headerlink" href="#id10" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This time the FW is responding properly to the <strong>Health Check</strong> mechanism, therefore we can’t blame the Security Team.</p>
<p>The Firewall is reachable from the Transit FireNet GW!</p>
</div>
<ul class="simple">
<li><p>Keep running the ping command from the <strong>BU1 Frontend</strong> towards the <strong>BU2 Mobile App</strong>, although it will fail!</p></li>
</ul>
<figure class="align-center" id="id11">
<img alt="../_images/lab4-keepit.png" src="../_images/lab4-keepit.png" />
<figcaption>
<p><span class="caption-number">Fig. 118 </span><span class="caption-text">Keep the ping running…</span><a class="headerlink" href="#id11" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Now let’s launch a <em>packet capture</em> on the <code class="docutils literal notranslate"><span class="pre">eth-fn0</span></code> interface of the <strong>Transit FireNet GW</strong>.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The <strong>eth-fn0</strong> interface is hooked up to the <strong>LAN</strong> interface of the Firewall, within the <strong><em>transit1-dmz-firewall</em></strong> subnet!</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Navigate to <strong>CoPilot &gt; Diagnostics &gt; Diagnostics Tools &gt; Gateway Diagnostics</strong>, select the <strong><em>ace-aws-eu-west-1-transit1</em></strong> GW, then select the <code class="docutils literal notranslate"><span class="pre">Packet</span> <span class="pre">Capture</span></code> tool.</p>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="../_images/lab4-packet1.png"><img alt="../_images/lab4-packet1.png" src="../_images/lab4-packet1.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 119 </span><span class="caption-text">Packet Capture</span><a class="headerlink" href="#id12" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
<p>Now click on the <code class="docutils literal notranslate"><span class="pre">&quot;Column</span> <span class="pre">filter&quot;</span></code> icon, and <strong>uncheck</strong> the following parameters (you are going to collect <strong><em>ICMP traffic</em></strong>, therefore you do not need to get the values for all the parameters!):</p>
<ul class="simple">
<li><p><span style='color:#479608'>Uncheck Source Port</span></p></li>
<li><p><span style='color:#479608'>Uncheck Dest Port</span></p></li>
<li><p><span style='color:#479608'>Uncheck Flags</span></p></li>
<li><p><span style='color:#479608'>Uncheck Length</span></p></li>
</ul>
<figure class="align-center" id="id13">
<img alt="../_images/lab4-packet2.png" src="../_images/lab4-packet2.png" />
<figcaption>
<p><span class="caption-number">Fig. 120 </span><span class="caption-text">Restrict the visibility of the Packet Capture to the required parameters</span><a class="headerlink" href="#id13" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Choose the <code class="docutils literal notranslate"><span class="pre">&quot;eth-fn0&quot;</span></code> interface, diminish the <code class="docutils literal notranslate"><span class="pre">&quot;Duration&quot;</span></code> of the packet capture to <strong>10</strong> seconds and filter by <code class="docutils literal notranslate"><span class="pre">&quot;icmp&quot;</span></code>.</p>
<p>Then click on <strong>Run</strong>.</p>
<figure class="align-center" id="id14">
<a class="reference internal image-reference" href="../_images/lab4-packet3.png"><img alt="../_images/lab4-packet3.png" src="../_images/lab4-packet3.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 121 </span><span class="caption-text">Only ICMP Echo Request packets have been captured…</span><a class="headerlink" href="#id14" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>You will notice that there are no <strong>ECHO Reply</strong> packets captured on the <strong><em>eth-fn0</em></strong> interface of the Transit FireNet Gateway, which should have been generated by the <strong>BU2 Mobile App</strong> EC2 itself.</p>
<p>The FW is not forwarding the traffic back! The <strong>ECHO Reply</strong> packets <ins>get dropped at the FW</ins>!</p>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Nevertheless, you will notice some <strong>Echo Reply</strong> packets but these packets refer to the <code class="docutils literal notranslate"><span class="pre">Health</span> <span class="pre">Check</span></code> mechanism used by both the Firewall and the Transit Gateway.</p>
<p>This time the firewall is reachable!</p>
</div>
<ul class="simple">
<li><p>Let’s check the <code class="docutils literal notranslate"><span class="pre">Vendor</span> <span class="pre">Integration</span></code>!</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Navigate to <strong>CoPilot &gt; Security &gt; FireNet &gt; Firewall</strong>, click on the <strong><em>ACE-FW</em></strong> firewall.</p>
</div>
<figure class="align-center" id="id15">
<a class="reference internal image-reference" href="../_images/lab4-vendor1.png"><img alt="../_images/lab4-vendor1.png" src="../_images/lab4-vendor1.png" style="height: 350px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 122 </span><span class="caption-text">10.0.0.0/8 is not installed in the RTB of the FW</span><a class="headerlink" href="#id15" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It will be immediately evident that the <code class="docutils literal notranslate"><span class="pre">10.0.0.0/8</span></code> <strong>RFC1918 route</strong>  has been removed (one of the three RFC1918 routes)</p>
</div>
<ul class="simple">
<li><p>Click on the <code class="docutils literal notranslate"><span class="pre">&quot;Sync</span> <span class="pre">Routes</span> <span class="pre">to</span> <span class="pre">Firewall&quot;</span></code> button, to carry out the <strong>Vendor Integration</strong> and the <strong>Aviatrix Controller</strong> will reinject the missing route into the routing table of the Firewall!</p></li>
</ul>
<figure class="align-center" id="id16">
<img alt="../_images/lab4-vendor2.png" src="../_images/lab4-vendor2.png" />
<figcaption>
<p><span class="caption-number">Fig. 123 </span><span class="caption-text">10.0.0.0/8 has been successfully reinjected into the FW’s rtb!</span><a class="headerlink" href="#id16" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Re-run ping to the MobileApp instance’s private IP address from AWS Spoke1, using the Diagnostics Tools.</p></li>
</ul>
<figure class="align-center" id="id17">
<img alt="../_images/lab4-traceroute281.png" src="../_images/lab4-traceroute281.png" />
<figcaption>
<p><span class="caption-number">Fig. 124 </span><span class="caption-text">Ping from the Spoke1</span><a class="headerlink" href="#id17" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Alternatively, re-execute the ping from <strong>BU1 Frontend</strong> toward <strong>BU2 Mobile App</strong>.</p></li>
</ul>
<figure class="align-center" id="id18">
<img alt="../_images/lab4-pingworks.png" src="../_images/lab4-pingworks.png" />
<figcaption>
<p><span class="caption-number">Fig. 125 </span><span class="caption-text">Ping is ok</span><a class="headerlink" href="#id18" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lab3.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lab 3 - FireNet - Interface</p>
      </div>
    </a>
    <a class="right-next"
       href="lab5.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lab 5 - Routes Manipulation &amp; NAT</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scenario">1. SCENARIO</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshoot-request">2. TROUBLESHOOT REQUEST</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Aviatrix ACE
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>