
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lab 8 - Distributed Cloud Firewall &#8212; ACE Operations Lab</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=1d85937c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/lab8';</script>
    <link rel="icon" href="../_static/aviatrix-favicon-32.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PDFs" href="pdfs.html" />
    <link rel="prev" title="Lab 7 - Aviatrix Cloud Firewall" href="lab7.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/Aviatrix_Logo_White_Gradient_RGB.svg" class="logo__image only-light" alt="ACE Operations Lab - Home"/>
    <script>document.write(`<img src="../_static/Aviatrix_Logo_White_Gradient_RGB.svg" class="logo__image only-dark" alt="ACE Operations Lab - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="home.html">
                    Welcome to ACE Operations Lab
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pod.html">POD Portal</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab1.html">Lab 1 - Network Domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab2.html">Lab 2 - Connection Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab3.html">Lab 3 - FireNet - Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab4.html">Lab 4 - FireNet - Routes</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab5.html">Lab 5 - Routes Manipulation &amp; NAT</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab6.html">Lab 6 - Site2Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab7.html">Lab 7 - Aviatrix Cloud Firewall</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lab 8 - Distributed Cloud Firewall</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdfs.html">PDFs</a></li>
<li class="toctree-l1"><a class="reference internal" href="CloudHeroes.html">CLOUD NETWORKING HEROES PROGRAM</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/lab8.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lab 8 - Distributed Cloud Firewall</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scenario">1. SCENARIO</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#change-request">2. CHANGE REQUEST</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#smartgroups-creation">2.1 SmartGroups creation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distributed-cloud-firewall-policies">2.2 Distributed Cloud Firewall Policies</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#intra-rule-between-bu1-frontend-and-bu2-mobile-app">2.2.1 Intra-rule between BU1 Frontend and BU2 Mobile App</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#inter-rule-between-bu1-frontend-and-bu2-mobile-app">2.2.2 Inter-rule between BU1 Frontend and BU2 Mobile App</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#inter-rule-between-bu1-analytics-and-bu1-frontend">2.2.3 Inter-rule between BU1 Analytics and BU1 Frontend</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#inter-rule-between-bu1-db-and-bu2-db">2.2.4 Inter-rule between BU1 DB and BU2 DB</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#inter-rule-between-bu1-frontend-and-bu1-db">2.2.5 Inter-rule between BU1 Frontend and BU1 DB</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">3. CHANGE REQUEST</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lab-8-distributed-cloud-firewall">
<h1>Lab 8 - Distributed Cloud Firewall<a class="headerlink" href="#lab-8-distributed-cloud-firewall" title="Link to this heading">#</a></h1>
<section id="scenario">
<h2>1. SCENARIO<a class="headerlink" href="#scenario" title="Link to this heading">#</a></h2>
<p>In the previous lab, you initiated micro-segmentation by defining a SmartGroup and applying the <code class="docutils literal notranslate"><span class="pre">Aviatrix</span> <span class="pre">Cloud</span> <span class="pre">Firewall</span></code> rules. Right now, <em>East–West</em> traffic is largely blocked, except for the policy that allows <strong>BU1 Frontend</strong> to SSH to both <strong>BU1 DB</strong> and <strong>BU2 DB</strong>.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/lab7-segmentation.png"><img alt="../_images/lab7-segmentation.png" src="../_images/lab7-segmentation.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 227 </span><span class="caption-text">Initial Topology</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>From a routing perspective, there is a flat rouing domain, enabled by the <code class="docutils literal notranslate"><span class="pre">Connection</span> <span class="pre">Policy</span></code> applied in Lab 2.</p>
</div>
<p>This is the current list of Distributed Cloud Firewall policies.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/lab8-initialrule.png"><img alt="../_images/lab8-initialrule.png" src="../_images/lab8-initialrule.png" style="height: 300px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 228 </span><span class="caption-text">Existing DCF rules</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>These are the <strong>requirements</strong> for this lab:</p>
<ol class="arabic simple">
<li><p>Create a <span style='color:red'><strong>Smart Group</strong></span> that identifies the BU1 Analytics</p></li>
<li><p>Create a <span style='color:red'><strong>Smart Group</strong></span> that identifies the BU2 Mobile App.</p></li>
<li><p>Create an <span style='color:lightgreen'><strong>intra-rule</strong></span> that allows BU1 Frontend and BU2 Mobile App to ping each other</p></li>
<li><p>Create an <span style='color:orange'><strong>inter-rule</strong></span> that allows BU1 Frontend to talk with BU2 Mobile App on TCP/80</p></li>
<li><p>Create an <span style='color:orange'><strong>inter-rule</strong></span> that allows BU1 Analytics to ping BU1 Frontend</p></li>
<li><p>Create an <span style='color:orange'><strong>inter-rule</strong></span> that allows BU1 DB to communicate with BU2 DB on TCP/22</p></li>
<li><p>Create an <span style='color:orange'><strong>inter-rule</strong></span> that allows BU1 Frontend to ping with BU2 DB.</p></li>
</ol>
</section>
<section id="change-request">
<h2>2. CHANGE REQUEST<a class="headerlink" href="#change-request" title="Link to this heading">#</a></h2>
<section id="smartgroups-creation">
<h3>2.1 SmartGroups creation<a class="headerlink" href="#smartgroups-creation" title="Link to this heading">#</a></h3>
<p>Navigate to <strong>CoPilot &gt; Groups &gt; SmartGroups</strong>, and click  the <code class="docutils literal notranslate"><span class="pre">“+</span> <span class="pre">SmartGroup”</span></code> button.</p>
<figure class="align-center" id="id4">
<img alt="../_images/lab8-SGnew10.png" src="../_images/lab8-SGnew10.png" />
<figcaption>
<p><span class="caption-number">Fig. 229 </span><span class="caption-text">SmartGroup</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Ensure these parameters are entered in the pop-up window <code class="docutils literal notranslate"><span class="pre">&quot;Create</span> <span class="pre">SmartGroup&quot;</span></code>:</p>
<ul class="simple">
<li><p><strong>Name</strong>: <span style='color:#479608'>BU1-ANALYTICS</span></p></li>
<li><p><strong>Matches all conditions (AND)/Name</strong>: <span style='color:#479608'>ace-gcp-us-east1-spoke1-bu1-analytics</span></p></li>
</ul>
<figure class="align-center" id="id5">
<img alt="../_images/lab7-smart3.png" src="../_images/lab7-smart3.png" />
<figcaption>
<p><span class="caption-number">Fig. 230 </span><span class="caption-text">Name = ace-gcp-us-east1-spoke1-bu1-analytics</span><a class="headerlink" href="#id5" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Before clicking <strong>Save</strong>, enable <code class="docutils literal notranslate"><span class="pre">&quot;Preview&quot;</span></code> to identify which instances match the condition.</p>
<figure class="align-center" id="id6">
<img alt="../_images/lab8-smart41.png" src="../_images/lab8-smart41.png" />
<figcaption>
<p><span class="caption-number">Fig. 231 </span><span class="caption-text">Resource Selection</span><a class="headerlink" href="#id6" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id7">
<img alt="../_images/lab8-smart411.png" src="../_images/lab8-smart411.png" />
<figcaption>
<p><span class="caption-number">Fig. 232 </span><span class="caption-text">Preview</span><a class="headerlink" href="#id7" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The CoPilot shows that there is one instance that perfectly matches the condition:</p>
<ul class="simple">
<li><p><strong><em>ace-gcp-us-east1-spoke1-bu1-analytics</em></strong></p></li>
</ul>
<p>Add another Smart Group by tapping the <code class="docutils literal notranslate"><span class="pre">“+</span> <span class="pre">SmartGroup”</span></code> one more time.</p>
<figure class="align-center" id="id8">
<img alt="../_images/lab8-SGnew20.png" src="../_images/lab8-SGnew20.png" />
<figcaption>
<p><span class="caption-number">Fig. 233 </span><span class="caption-text">SmartGroup</span><a class="headerlink" href="#id8" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Ensure these parameters are entered in the pop-up window <code class="docutils literal notranslate"><span class="pre">&quot;Create</span> <span class="pre">SmartGroup&quot;</span></code>:</p>
<ul class="simple">
<li><p><strong>Name</strong>: <span style='color:#479608'>BU1-MOBILEAPP</span></p></li>
<li><p><strong>Matches all conditions (AND)/Name</strong>: <span style='color:#479608'>ace-aws-eu-west-1-spoke2-bu2-mobile-app</span></p></li>
</ul>
<figure class="align-center" id="id9">
<img alt="../_images/lab7-smart3.png" src="../_images/lab7-smart3.png" />
<figcaption>
<p><span class="caption-number">Fig. 234 </span><span class="caption-text">Name = ace-aws-eu-west-1-spoke2-bu2-mobile-app</span><a class="headerlink" href="#id9" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Before clicking <strong>Save</strong>, enable <code class="docutils literal notranslate"><span class="pre">&quot;Preview&quot;</span></code> to identify which instances match the condition.</p>
<figure class="align-center" id="id10">
<img alt="../_images/lab8-smart51.png" src="../_images/lab8-smart51.png" />
<figcaption>
<p><span class="caption-number">Fig. 235 </span><span class="caption-text">Resource Selection</span><a class="headerlink" href="#id10" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id11">
<img alt="../_images/lab8-smart511.png" src="../_images/lab8-smart511.png" />
<figcaption>
<p><span class="caption-number">Fig. 236 </span><span class="caption-text">Preview</span><a class="headerlink" href="#id11" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The CoPilot shows that there is one instance that perfectly matches the condition:</p>
<ul class="simple">
<li><p><strong><em>ace-aws-eu-west-1-spoke2-bu2-mobile-app</em></strong></p></li>
</ul>
</section>
<section id="distributed-cloud-firewall-policies">
<h3>2.2 Distributed Cloud Firewall Policies<a class="headerlink" href="#distributed-cloud-firewall-policies" title="Link to this heading">#</a></h3>
<p>Let’s begin defining the <strong>DCF rules</strong> to govern <code class="docutils literal notranslate"><span class="pre">East–West</span></code> traffic.</p>
<section id="intra-rule-between-bu1-frontend-and-bu2-mobile-app">
<h4>2.2.1 Intra-rule between BU1 Frontend and BU2 Mobile App<a class="headerlink" href="#intra-rule-between-bu1-frontend-and-bu2-mobile-app" title="Link to this heading">#</a></h4>
<p>The current SmartGroups status is depicted below. The first rule to create is an <code class="docutils literal notranslate"><span class="pre">intra-rule</span></code> involving both <strong>BU1 Frontend</strong> and <strong>BU2 Mobile App</strong>. To enforce this intra-rule, define an additional SmartGroup that can include both instances, for example by using the label <code class="docutils literal notranslate"><span class="pre">Region=eu-west-1</span></code>.</p>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="../_images/lab71-segmentation.png"><img alt="../_images/lab71-segmentation.png" src="../_images/lab71-segmentation.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 237 </span><span class="caption-text">Current SmartGroup status</span><a class="headerlink" href="#id12" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Navigate to <strong>CoPilot &gt; Groups &gt; SmartGroups</strong> and click the <code class="docutils literal notranslate"><span class="pre">“+</span> <span class="pre">SmartGroup”</span></code>.</p></li>
</ul>
<figure class="align-center" id="id13">
<img alt="../_images/lab8-SGnew2090.png" src="../_images/lab8-SGnew2090.png" />
<figcaption>
<p><span class="caption-number">Fig. 238 </span><span class="caption-text">SmartGroup</span><a class="headerlink" href="#id13" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Ensure these parameters are entered in the pop-up window <code class="docutils literal notranslate"><span class="pre">&quot;Create</span> <span class="pre">SmartGroup&quot;</span></code>:</p>
<ul class="simple">
<li><p><strong>Name</strong>: <span style='color:#479608'>EU-WEST-1</span></p></li>
<li><p><strong>Matches all conditions (AND)/Region</strong>: <span style='color:#479608'>eu-west-1</span></p></li>
</ul>
<figure class="align-center" id="id14">
<img alt="../_images/lab8-smart3.png" src="../_images/lab8-smart3.png" />
<figcaption>
<p><span class="caption-number">Fig. 239 </span><span class="caption-text">Region = eu-west-1</span><a class="headerlink" href="#id14" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Before clicking <strong>Save</strong>, enable <code class="docutils literal notranslate"><span class="pre">&quot;Preview&quot;</span></code> to identify which instances match the condition.</p>
<figure class="align-center" id="id15">
<img alt="../_images/lab8-smart5122.png" src="../_images/lab8-smart5122.png" />
<figcaption>
<p><span class="caption-number">Fig. 240 </span><span class="caption-text">Resource Selection</span><a class="headerlink" href="#id15" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id16">
<img alt="../_images/lab8-smart51132.png" src="../_images/lab8-smart51132.png" />
<figcaption>
<p><span class="caption-number">Fig. 241 </span><span class="caption-text">Preview</span><a class="headerlink" href="#id16" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The CoPilot shows that there are three instances that perfectly match the condition:</p>
<ul class="simple">
<li><p><strong><em>ACE-FW</em></strong></p></li>
<li><p><strong><em>ace-aws-eu-west-1-spoke1-bu1-frontend</em></strong></p></li>
<li><p><strong><em>ace-aws-eu-west-1-spoke2-bu2-mobile-app</em></strong></p></li>
</ul>
<p>The new SmartGroup encompasses the two instances involved in establishing an <em>intra-rule</em> between <strong>BU1 Frontend</strong> and <strong>BU2 Mobile App</strong>, as illustrated in the figure below.</p>
<figure class="align-center" id="id17">
<a class="reference internal image-reference" href="../_images/lab712-segmentation.png"><img alt="../_images/lab712-segmentation.png" src="../_images/lab712-segmentation.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 242 </span><span class="caption-text">Topology with the latest SmartGroup</span><a class="headerlink" href="#id17" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Instances can belong to multiple SmartGroups.</p>
</div>
<ul class="simple">
<li><p>Navigate to <strong>CoPilot &gt; Security &gt; Distributed Cloud Firewall &gt; Policies</strong>, and click on the <strong>“+ Rule”</strong> button.</p></li>
</ul>
<figure class="align-center" id="id18">
<img alt="../_images/lab8-greenfield56661.png" src="../_images/lab8-greenfield56661.png" />
<figcaption>
<p><span class="caption-number">Fig. 243 </span><span class="caption-text">New Rule</span><a class="headerlink" href="#id18" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Enter the following parameters:</p>
<ul class="simple">
<li><p><strong>Name</strong>: <span style='color:#479608'>intra-icmp-bu1frontend-bu2mobileapp</span></p></li>
<li><p><strong>Source Smartgroups</strong>: <span style='color:#479608'>EU-WEST-1</span></p></li>
<li><p><strong>Destination Smartgroups</strong>: <span style='color:#479608'>EU-WEST-1</span></p></li>
<li><p><strong>Protocol</strong>: <span style='color:#479608'>ICMP</span></p></li>
<li><p><strong>Logging</strong>: <span style='color:#479608'><strong>On</strong></span></p></li>
<li><p><strong>Action</strong>: <span style='color:#479608'>Permit</span></p></li>
</ul>
<p>Do not forget to click on <strong>Save In Drafts</strong>.</p>
<figure class="align-center" id="id19">
<img alt="../_images/lab8-greenfield566612.png" src="../_images/lab8-greenfield566612.png" />
<figcaption>
<p><span class="caption-number">Fig. 244 </span><span class="caption-text">intra-icmp-bu1frontend-bu2mobileapp</span><a class="headerlink" href="#id19" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Click on <strong>Commit</strong>.</p>
<figure class="align-center" id="id20">
<img alt="../_images/lab8-greenfield5666123.png" src="../_images/lab8-greenfield5666123.png" />
<figcaption>
<p><span class="caption-number">Fig. 245 </span><span class="caption-text">Commit</span><a class="headerlink" href="#id20" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>SSH to the <strong>BU1 Frontend</strong> and ping the private IP address of the <strong>BU2 Mobile App</strong>.</p></li>
</ul>
<figure class="align-center" id="id21">
<a class="reference internal image-reference" href="../_images/lab712-intraruleinaction00.png"><img alt="../_images/lab712-intraruleinaction00.png" src="../_images/lab712-intraruleinaction00.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 246 </span><span class="caption-text">intra-rule in action</span><a class="headerlink" href="#id21" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Now repeat the test: SSH into the <strong>BU2 Mobile App</strong> and ping the private IP of the <strong>BU1 Frontend</strong> to confirm that both instances can generate an ICMP Echo request.</p></li>
</ul>
<figure class="align-center" id="id22">
<a class="reference internal image-reference" href="../_images/lab712-intraruleinaction01.png"><img alt="../_images/lab712-intraruleinaction01.png" src="../_images/lab712-intraruleinaction01.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 247 </span><span class="caption-text">intra-rule in action</span><a class="headerlink" href="#id22" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Navigate to <strong>CoPilot &gt; Security &gt; Distributed Cloud Firewall &gt; Monitor</strong>. After completing the previous tests, the logs for the <code class="docutils literal notranslate"><span class="pre">intra-icmp-bu1frontend-bu2mobileapp</span></code> rule will appear.</p></li>
</ul>
<figure class="align-center" id="id23">
<img alt="../_images/lab712-monitor00.png" src="../_images/lab712-monitor00.png" />
<figcaption>
<p><span class="caption-number">Fig. 248 </span><span class="caption-text">logs</span><a class="headerlink" href="#id23" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>This is how the overall topology would look after implementing the latest intra-rule.</p>
<figure class="align-center" id="id24">
<a class="reference internal image-reference" href="../_images/lab712-segmentation090.png"><img alt="../_images/lab712-segmentation090.png" src="../_images/lab712-segmentation090.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 249 </span><span class="caption-text">intra-rule</span><a class="headerlink" href="#id24" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="inter-rule-between-bu1-frontend-and-bu2-mobile-app">
<h4>2.2.2 Inter-rule between BU1 Frontend and BU2 Mobile App<a class="headerlink" href="#inter-rule-between-bu1-frontend-and-bu2-mobile-app" title="Link to this heading">#</a></h4>
<p>The second policy is an inter-rule, requiring <strong>BU1 Frontend</strong> to communicate with <strong>BU2 Mobile App</strong> via TCP port 80.</p>
<ul class="simple">
<li><p>Navigate to <strong>CoPilot &gt; Security &gt; Distributed Cloud Firewall &gt; Policies</strong>, and click on the <strong>“+ Rule”</strong> button.</p></li>
</ul>
<figure class="align-center" id="id25">
<a class="reference internal image-reference" href="../_images/lab8-greenfield13.png"><img alt="../_images/lab8-greenfield13.png" src="../_images/lab8-greenfield13.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 250 </span><span class="caption-text">New Rule</span><a class="headerlink" href="#id25" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Enter the following parameters:</p>
<ul class="simple">
<li><p><strong>Name</strong>: <span style='color:#479608'>inter-http-bu1frontend-bu2mobileapp</span></p></li>
<li><p><strong>Source Smartgroups</strong>: <span style='color:#479608'>BU1-FRONTEND</span></p></li>
<li><p><strong>Destination Smartgroups</strong>: <span style='color:#479608'>BU2-MOBILEAPP1</span></p></li>
<li><p><strong>Protocol</strong>: <span style='color:#479608'>TCP</span></p></li>
<li><p><strong>Port</strong>: <span style='color:#479608'>80</span></p></li>
<li><p><strong>Logging</strong>: <span style='color:#479608'><strong>On</strong></span></p></li>
<li><p><strong>Action</strong>: <span style='color:#479608'>Permit</span></p></li>
</ul>
<p>Do not forget to click on <strong>Save In Drafts</strong>.</p>
<figure class="align-center" id="id26">
<img alt="../_images/lab8-greenfieldjoe00.png" src="../_images/lab8-greenfieldjoe00.png" />
<figcaption>
<p><span class="caption-number">Fig. 251 </span><span class="caption-text">inter-http-bu1frontend-bu2mobileapp</span><a class="headerlink" href="#id26" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Click on <strong>Commit</strong>.</p>
<figure class="align-center" id="id27">
<img alt="../_images/lab8-greenfieldcommit00.png" src="../_images/lab8-greenfieldcommit00.png" />
<figcaption>
<p><span class="caption-number">Fig. 252 </span><span class="caption-text">Commit</span><a class="headerlink" href="#id27" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>SSH into the <strong>BU1 Frontend</strong> and generate a curl command targeting the private IP address of the <strong>BU2 Mobile App</strong>.</p></li>
</ul>
<figure class="align-center" id="id28">
<a class="reference internal image-reference" href="../_images/lab712-intraruleinaction22.png"><img alt="../_images/lab712-intraruleinaction22.png" src="../_images/lab712-intraruleinaction22.png" style="height: 200px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 253 </span><span class="caption-text">inter-rule in action</span><a class="headerlink" href="#id28" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Navigate to <strong>CoPilot &gt; Security &gt; Distributed Cloud Firewall &gt; Monitor</strong>. After completing the previous test, the logs for the <code class="docutils literal notranslate"><span class="pre">inter-http-bu1frontend-bu2mobileapp</span></code> rule will appear.</p></li>
</ul>
<figure class="align-center" id="id29">
<img alt="../_images/lab712-monitor01.png" src="../_images/lab712-monitor01.png" />
<figcaption>
<p><span class="caption-number">Fig. 254 </span><span class="caption-text">logs</span><a class="headerlink" href="#id29" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>This is how the overall topology would look after implementing the latest inter-rule.</p>
<figure class="align-center" id="id30">
<a class="reference internal image-reference" href="../_images/lab712-segmentation091.png"><img alt="../_images/lab712-segmentation091.png" src="../_images/lab712-segmentation091.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 255 </span><span class="caption-text">inter-rule</span><a class="headerlink" href="#id30" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="inter-rule-between-bu1-analytics-and-bu1-frontend">
<h4>2.2.3 Inter-rule between BU1 Analytics and BU1 Frontend<a class="headerlink" href="#inter-rule-between-bu1-analytics-and-bu1-frontend" title="Link to this heading">#</a></h4>
<p>The third policy is again an inter-rule, requiring <strong>BU1 Analytics</strong> to ping <strong>BU1 Frontend</strong>.</p>
<ul class="simple">
<li><p>Navigate to <strong>CoPilot &gt; Security &gt; Distributed Cloud Firewall &gt; Policies</strong>, and click on the <strong>“+ Rule”</strong> button.</p></li>
</ul>
<figure class="align-center" id="id31">
<a class="reference internal image-reference" href="../_images/lab8-greenfield14.png"><img alt="../_images/lab8-greenfield14.png" src="../_images/lab8-greenfield14.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 256 </span><span class="caption-text">New Rule</span><a class="headerlink" href="#id31" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Enter the following parameters:</p>
<ul class="simple">
<li><p><strong>Name</strong>: <span style='color:#479608'>inter-icmp-bu1analytics-bu1frontend</span></p></li>
<li><p><strong>Source Smartgroups</strong>: <span style='color:#479608'>BU1-FRONTEND</span></p></li>
<li><p><strong>Destination Smartgroups</strong>: <span style='color:#479608'>BU2-MOBILEAPP1</span></p></li>
<li><p><strong>Protocol</strong>: <span style='color:#479608'>TCP</span></p></li>
<li><p><strong>Port</strong>: <span style='color:#479608'>80</span></p></li>
<li><p><strong>Logging</strong>: <span style='color:#479608'><strong>On</strong></span></p></li>
<li><p><strong>Action</strong>: <span style='color:#479608'>Permit</span></p></li>
</ul>
<p>Do not forget to click on <strong>Save In Drafts</strong>.</p>
<figure class="align-center" id="id32">
<img alt="../_images/lab8-greenfieldjoe01.png" src="../_images/lab8-greenfieldjoe01.png" />
<figcaption>
<p><span class="caption-number">Fig. 257 </span><span class="caption-text">inter-icmp-bu1analytics-bu1frontend</span><a class="headerlink" href="#id32" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Click on <strong>Commit</strong>.</p>
<figure class="align-center" id="id33">
<img alt="../_images/lab8-greenfieldcommit01.png" src="../_images/lab8-greenfieldcommit01.png" />
<figcaption>
<p><span class="caption-number">Fig. 258 </span><span class="caption-text">Commit</span><a class="headerlink" href="#id33" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>SSH into the <strong>BU1 Analytics</strong> and generate ICMP traffic targeting the private IP address of the <strong>BU1 Frontend</strong>.</p></li>
</ul>
<figure class="align-center" id="id34">
<a class="reference internal image-reference" href="../_images/lab712-intraruleinaction23.png"><img alt="../_images/lab712-intraruleinaction23.png" src="../_images/lab712-intraruleinaction23.png" style="height: 200px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 259 </span><span class="caption-text">inter-rule in action</span><a class="headerlink" href="#id34" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Navigate to <strong>CoPilot &gt; Security &gt; Distributed Cloud Firewall &gt; Monitor</strong>. After completing the previous test, the logs for the <code class="docutils literal notranslate"><span class="pre">inter-icmp-bu1analytics-bu1frontend</span></code> rule will appear.</p></li>
</ul>
<figure class="align-center" id="id35">
<img alt="../_images/lab712-monitor02.png" src="../_images/lab712-monitor02.png" />
<figcaption>
<p><span class="caption-number">Fig. 260 </span><span class="caption-text">logs</span><a class="headerlink" href="#id35" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>This is how the overall topology would look after implementing the latest inter-rule.</p>
<figure class="align-center" id="id36">
<a class="reference internal image-reference" href="../_images/lab712-segmentation092.png"><img alt="../_images/lab712-segmentation092.png" src="../_images/lab712-segmentation092.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 261 </span><span class="caption-text">inter-rule</span><a class="headerlink" href="#id36" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="inter-rule-between-bu1-db-and-bu2-db">
<h4>2.2.4 Inter-rule between BU1 DB and BU2 DB<a class="headerlink" href="#inter-rule-between-bu1-db-and-bu2-db" title="Link to this heading">#</a></h4>
<p>The fourth policy is an inter-rule designed to permit <strong>BU1 DB</strong> to establish SSH access to <strong>BU2 DB</strong>.</p>
<ul class="simple">
<li><p>Navigate to <strong>CoPilot &gt; Security &gt; Distributed Cloud Firewall &gt; Policies</strong>, and click on the <strong>“+ Rule”</strong> button.</p></li>
</ul>
<figure class="align-center" id="id37">
<a class="reference internal image-reference" href="../_images/lab8-greenfield15.png"><img alt="../_images/lab8-greenfield15.png" src="../_images/lab8-greenfield15.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 262 </span><span class="caption-text">New Rule</span><a class="headerlink" href="#id37" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Enter the following parameters:</p>
<ul class="simple">
<li><p><strong>Name</strong>: <span style='color:#479608'>inter-icmp-bu1db-bu2db</span></p></li>
<li><p><strong>Source Smartgroups</strong>: <span style='color:#479608'>BU1-DB</span></p></li>
<li><p><strong>Destination Smartgroups</strong>: <span style='color:#479608'>BU2-DB</span></p></li>
<li><p><strong>Protocol</strong>: <span style='color:#479608'>TCP</span></p></li>
<li><p><strong>Port</strong>: <span style='color:#479608'>22</span></p></li>
<li><p><strong>Logging</strong>: <span style='color:#479608'><strong>On</strong></span></p></li>
<li><p><strong>Action</strong>: <span style='color:#479608'>Permit</span></p></li>
</ul>
<p>Do not forget to click on <strong>Save In Drafts</strong>.</p>
<figure class="align-center" id="id38">
<img alt="../_images/lab8-greenfieldjoe0100.png" src="../_images/lab8-greenfieldjoe0100.png" />
<figcaption>
<p><span class="caption-number">Fig. 263 </span><span class="caption-text">inter-icmp-bu1db-bu2db</span><a class="headerlink" href="#id38" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Click on <strong>Commit</strong>.</p>
<figure class="align-center" id="id39">
<img alt="../_images/lab8-greenfieldcommit022.png" src="../_images/lab8-greenfieldcommit022.png" />
<figcaption>
<p><span class="caption-number">Fig. 264 </span><span class="caption-text">Commit</span><a class="headerlink" href="#id39" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>SSH into the <strong>BU1 Frontend</strong> and generate ICMP traffic targeting the private IP address of the <strong>BU1 Frontend</strong>.</p></li>
</ul>
<figure class="align-center" id="id40">
<a class="reference internal image-reference" href="../_images/lab712-intraruleinaction245.png"><img alt="../_images/lab712-intraruleinaction245.png" src="../_images/lab712-intraruleinaction245.png" style="height: 200px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 265 </span><span class="caption-text">first SSH</span><a class="headerlink" href="#id40" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id41">
<a class="reference internal image-reference" href="../_images/lab712-intraruleinaction24.png"><img alt="../_images/lab712-intraruleinaction24.png" src="../_images/lab712-intraruleinaction24.png" style="height: 200px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 266 </span><span class="caption-text">second SSH</span><a class="headerlink" href="#id41" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Navigate to <strong>CoPilot &gt; Security &gt; Distributed Cloud Firewall &gt; Monitor</strong>. After completing the previous test, the logs for the <code class="docutils literal notranslate"><span class="pre">inter-icmp-bu1db-bu2db</span></code> rule will appear.</p></li>
</ul>
<figure class="align-center" id="id42">
<img alt="../_images/lab712-monitor03.png" src="../_images/lab712-monitor03.png" />
<figcaption>
<p><span class="caption-number">Fig. 267 </span><span class="caption-text">logs</span><a class="headerlink" href="#id42" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>This is how the overall topology would look after implementing the latest inter-rule.</p>
<figure class="align-center" id="id43">
<a class="reference internal image-reference" href="../_images/lab712-segmentation093.png"><img alt="../_images/lab712-segmentation093.png" src="../_images/lab712-segmentation093.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 268 </span><span class="caption-text">inter-rule</span><a class="headerlink" href="#id43" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="inter-rule-between-bu1-frontend-and-bu1-db">
<h4>2.2.5 Inter-rule between BU1 Frontend and BU1 DB<a class="headerlink" href="#inter-rule-between-bu1-frontend-and-bu1-db" title="Link to this heading">#</a></h4>
<p>The final policy is an inter-rule designed to permit <strong>BU1 Frontend</strong> to ping <strong>BU2 DB</strong>.</p>
<ul class="simple">
<li><p>Navigate to <strong>CoPilot &gt; Security &gt; Distributed Cloud Firewall &gt; Policies</strong>, and click on the <strong>“+ Rule”</strong> button.</p></li>
</ul>
<figure class="align-center" id="id44">
<a class="reference internal image-reference" href="../_images/lab8-greenfield16.png"><img alt="../_images/lab8-greenfield16.png" src="../_images/lab8-greenfield16.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 269 </span><span class="caption-text">New Rule</span><a class="headerlink" href="#id44" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Enter the following parameters:</p>
<ul class="simple">
<li><p><strong>Name</strong>: <span style='color:#479608'>inter-icmp-bu1frontend-bu1db</span></p></li>
<li><p><strong>Source Smartgroups</strong>: <span style='color:#479608'>BU1-FRONTEND</span></p></li>
<li><p><strong>Destination Smartgroups</strong>: <span style='color:#479608'>BU1-DB</span></p></li>
<li><p><strong>Protocol</strong>: <span style='color:#479608'>ICMP</span></p></li>
<li><p><strong>Logging</strong>: <span style='color:#479608'><strong>On</strong></span></p></li>
<li><p><strong>Action</strong>: <span style='color:#479608'>Permit</span></p></li>
</ul>
<p>Do not forget to click on <strong>Save In Drafts</strong>.</p>
<figure class="align-center" id="id45">
<img alt="../_images/lab8-greenfieldjoe0101.png" src="../_images/lab8-greenfieldjoe0101.png" />
<figcaption>
<p><span class="caption-number">Fig. 270 </span><span class="caption-text">inter-icmp-bu1frontend-bu1db</span><a class="headerlink" href="#id45" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Click on <strong>Commit</strong>.</p>
<figure class="align-center" id="id46">
<img alt="../_images/lab8-greenfieldcommit023.png" src="../_images/lab8-greenfieldcommit023.png" />
<figcaption>
<p><span class="caption-number">Fig. 271 </span><span class="caption-text">Commit</span><a class="headerlink" href="#id46" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>SSH into the <strong>BU1 Frontend</strong> and generate ICMP traffic targeting the private IP address of the <strong>BU1 DB</strong>.</p></li>
</ul>
<figure class="align-center" id="id47">
<a class="reference internal image-reference" href="../_images/lab712-intraruleinactionping.png"><img alt="../_images/lab712-intraruleinactionping.png" src="../_images/lab712-intraruleinactionping.png" style="height: 200px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 272 </span><span class="caption-text">ping</span><a class="headerlink" href="#id47" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Navigate to <strong>CoPilot &gt; Security &gt; Distributed Cloud Firewall &gt; Monitor</strong>. After completing the previous test, the logs for the <code class="docutils literal notranslate"><span class="pre">inter-icmp-bu1frontend-bu1db</span></code> rule will appear.</p></li>
</ul>
<figure class="align-center" id="id48">
<img alt="../_images/lab712-monitor04.png" src="../_images/lab712-monitor04.png" />
<figcaption>
<p><span class="caption-number">Fig. 273 </span><span class="caption-text">logs</span><a class="headerlink" href="#id48" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>This is how the overall topology would look after implementing the latest inter-rule.</p>
<figure class="align-center" id="id49">
<a class="reference internal image-reference" href="../_images/lab712-segmentation094.png"><img alt="../_images/lab712-segmentation094.png" src="../_images/lab712-segmentation094.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 274 </span><span class="caption-text">inter-rule</span><a class="headerlink" href="#id49" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
</section>
<section id="id1">
<h2>3. CHANGE REQUEST<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Now before completing the lab, remove the <code class="docutils literal notranslate"><span class="pre">Inspection</span> <span class="pre">Policy</span></code> from the Transit GW in AWS.</p></li>
</ul>
<p>The Aviatrix Distributed Cloud Firewall is now enabled across the multicloud infrastructure, so we can <strong>retire</strong> the NGFW that was in place.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Navigate to <strong>CoPilot &gt; Security &gt; FireNet &gt; FireNet Gateways</strong>. Open the <strong><em>ace-aws-eu-west-1-transit1</em></strong> GW, go to <strong>Policy</strong>, select the two AWS spoke VPCs, and click Remove. Traffic will not be sent to the firewall anymore, <strong>and the Aviatrix DCF will perform firewalling near the source</strong>.</p>
<figure class="align-center" id="id50">
<img alt="../_images/lab8-manageatt.png" src="../_images/lab8-manageatt.png" />
<figcaption>
<p><span class="caption-number">Fig. 275 </span><span class="caption-text">FireNet cfg</span><a class="headerlink" href="#id50" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
<figure class="align-center" id="id51">
<img alt="../_images/lab8-lastone.png" src="../_images/lab8-lastone.png" />
<figcaption>
<p><span class="caption-number">Fig. 276 </span><span class="caption-text">Remove the inspection Policy</span><a class="headerlink" href="#id51" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Congratulations, you have completed all labs and created a nice set of DCF rules across your Hybrid-cloud infrastructure!</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lab7.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lab 7 - Aviatrix Cloud Firewall</p>
      </div>
    </a>
    <a class="right-next"
       href="pdfs.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">PDFs</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scenario">1. SCENARIO</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#change-request">2. CHANGE REQUEST</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#smartgroups-creation">2.1 SmartGroups creation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distributed-cloud-firewall-policies">2.2 Distributed Cloud Firewall Policies</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#intra-rule-between-bu1-frontend-and-bu2-mobile-app">2.2.1 Intra-rule between BU1 Frontend and BU2 Mobile App</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#inter-rule-between-bu1-frontend-and-bu2-mobile-app">2.2.2 Inter-rule between BU1 Frontend and BU2 Mobile App</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#inter-rule-between-bu1-analytics-and-bu1-frontend">2.2.3 Inter-rule between BU1 Analytics and BU1 Frontend</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#inter-rule-between-bu1-db-and-bu2-db">2.2.4 Inter-rule between BU1 DB and BU2 DB</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#inter-rule-between-bu1-frontend-and-bu1-db">2.2.5 Inter-rule between BU1 Frontend and BU1 DB</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">3. CHANGE REQUEST</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Aviatrix ACE
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>