
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lab SECURE HIGH-PERFORMANCE DATACENTER EDGE &#8212; ACE Hybrid Cloud Lab</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=1d85937c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/Hybrid-Lab';</script>
    <link rel="icon" href="../_static/aviatrix-favicon-32.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quiz and Survey" href="quiz.html" />
    <link rel="prev" title="POD Portal" href="pod.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/Aviatrix_Logo_White_Gradient_RGB.svg" class="logo__image only-light" alt="ACE Hybrid Cloud Lab - Home"/>
    <script>document.write(`<img src="../_static/Aviatrix_Logo_White_Gradient_RGB.svg" class="logo__image only-dark" alt="ACE Hybrid Cloud Lab - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="home.html">
                    ACE Hybrid Cloud
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pod.html">POD Portal</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lab  SECURE HIGH-PERFORMANCE DATACENTER EDGE</a></li>
<li class="toctree-l1"><a class="reference internal" href="quiz.html">Quiz and Survey</a></li>
<li class="toctree-l1"><a class="reference internal" href="CloudHeroes.html">CLOUD NETWORKING HEROES PROGRAM</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/Hybrid-Lab.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lab  SECURE HIGH-PERFORMANCE DATACENTER EDGE</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-objectives">1. General Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#initial-set-up">2. Initial set-up</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gatus-dashboards">3. Gatus Dashboards</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#edge-connectivity">4. Edge Connectivity</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attachment-between-edge-and-the-aws-transit">4.1. Attachment between Edge and the AWS Transit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attachment-between-edge-and-the-local-lan-router">4.2. Attachment between Edge and the Local Lan Router</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attachment-between-edge-and-the-gcp-transit">4.3. Attachment between Edge and the GCP Transit</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#edge-as-dcf">5. Edge as DCF</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connectivity-from-on-prem-network-workstation-to-cloud">5.1 Connectivity from on Prem Network Workstation to Cloud .</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implementing-dcf-rules">5.2 Implementing DCF rules</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lab-secure-high-performance-datacenter-edge">
<h1>Lab  SECURE HIGH-PERFORMANCE DATACENTER EDGE<a class="headerlink" href="#lab-secure-high-performance-datacenter-edge" title="Link to this heading">#</a></h1>
<p>This lab will demonstrate how securely connect on-prem  and Colo locations to CSP.</p>
<section id="general-objectives">
<h2>1. General Objectives<a class="headerlink" href="#general-objectives" title="Link to this heading">#</a></h2>
<p>You are  asked to interconnect the on-prem DC in New York to your MCNA. An <strong>Aviatrix Edge</strong> device has already been provisioned and it got already registered to the existing <strong>Aviatrix Controller</strong>.</p>
<p>Aviatrix Secure High-Performance Datacenter Edge solution gives power back to the network administrators to deliver cloud connectivity without compromise.  The solution delivers encrypted, line-rate performance with single region, multi region, or multi cloud redundancy options and full visibility and troubleshooting capabilities end to end.</p>
</section>
<section id="initial-set-up">
<h2>2. Initial set-up<a class="headerlink" href="#initial-set-up" title="Link to this heading">#</a></h2>
<p>Here is a view of the initial topology:</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/hybrid-initial.png"><img alt="../_images/hybrid-initial.png" src="../_images/hybrid-initial.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Initial Topology</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>All applications in AWS and GCP have only <strong>Private</strong> IP’s</p>
<p>These are the CIDR blocks per each CSP:</p>
<ul class="simple">
<li><p>AWS = 10.0.1.0/24</p></li>
<li><p>GCP = 172.16.1.0/24</p></li>
</ul>
<p>The AWS instance and GCP instance are running several services on the following ports: 1433, 1521, 443, 5000, and 50100.</p>
<p>During the initial setup, MCNA was deployed. Both AWS and GCP environments are connected using the Aviatrix backbone.</p>
</section>
<section id="gatus-dashboards">
<h2>3. Gatus Dashboards<a class="headerlink" href="#gatus-dashboards" title="Link to this heading">#</a></h2>
<p>All of the pre-deployed instances are running <a class="reference external" href="https://gatus.io/">Gatus</a> and attempting to connect to each other on various ports. There are two gatus dashboard(s), deployed to <code class="docutils literal notranslate"><span class="pre">aws-gatus</span></code> <a class="reference external" href="https://aws.pod#.aviatrixlab.com/">https://aws.pod#.aviatrixlab.com/</a> and <code class="docutils literal notranslate"><span class="pre">gcp-gatus</span></code>, <a class="reference external" href="https://gcp.pod#.aviatrixlab.com/">https://gcp.pod#.aviatrixlab.com/</a> visualize this connectivity continuously and in real-time. <code class="docutils literal notranslate"><span class="pre">Green</span></code> means a tcp connection was successful and <code class="docutils literal notranslate"><span class="pre">red</span></code> means it was unsuccessful.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Above on url replace the <strong>pod#</strong>, with your assigned pod# e.g for <strong>pod97</strong> <code class="docutils literal notranslate"><span class="pre">aws-gatus</span></code> will become <a class="reference external" href="https://aws.pod97.aviatrixlab.com/">https://aws.pod97.aviatrixlab.com/</a></p>
</div>
<p>With pre-deployment and initial setup below is the gatus initial sample look
<img alt="Gatus cloud" src="../_images/aws-gatus-initial.png" /></p>
<p>Note that the AWS/GCP and Edge connectivity sections are all <code class="docutils literal notranslate"><span class="pre">red</span></code>. These networks are not connected.
While AWS and GCP connectivity section are all <code class="docutils literal notranslate"><span class="pre">Green</span></code>. As These networks are already connected.</p>
</section>
<section id="edge-connectivity">
<h2>4. Edge Connectivity<a class="headerlink" href="#edge-connectivity" title="Link to this heading">#</a></h2>
<p>Edge gateway is already deployed as shown in below topology.
<img alt="Edge Gateway" src="../_images/init-edge-gateway.png" /></p>
<section id="attachment-between-edge-and-the-aws-transit">
<h3>4.1. Attachment between Edge and the AWS Transit<a class="headerlink" href="#attachment-between-edge-and-the-aws-transit" title="Link to this heading">#</a></h3>
<p>Let’s establish a peering between the Aviatrix Edge device and the AWS Transit Gateway in <strong>US-WEST-2</strong>.</p>
<p>In the topology shown below, there is a workstation named “Workstation Edge” connected to the LAN router. Once this connection is made, indicated by the grey links, initiate a ping from the workstation to verify connectivity. In the topology shown above, there is a workstation named “Workstation Edge” connected to the LAN router. Once this connection is made, indicated by the grey links, initiate a ping from the workstation to verify connectivity.</p>
<p><img alt="Edge Init" src="../_images/edge-init-connect.png" /></p>
<p>Now it’s time to establish Edge Gateway to AWS Cloud attachment!</p>
<p>Go to <strong>CoPilot &gt; Cloud Fabric &gt; Hybrid Cloud &gt; Edge Gateways</strong> and click on the <code class="docutils literal notranslate"><span class="pre">&quot;Manage</span> <span class="pre">Gateway</span> <span class="pre">Attachment&quot;</span></code> button, on the right-hand side of the screen.
<img alt="Edge Attach" src="../_images/edge-manage-attach.png" /></p>
<p>Click on the <code class="docutils literal notranslate"><span class="pre">&quot;+Attachment&quot;</span></code> button.</p>
<p><img alt="Edge Attach1" src="../_images/edge-attach.png" /></p>
<p>Fill in the attachment template using the following settings:</p>
<ul class="simple">
<li><p><strong>Transit Gateway</strong>: <span style='color:#479608'>aws-us-west-transit</span></p></li>
<li><p><strong>Local Edge Gateway Interfaces</strong>: <span style='color:#479608'>WAN(etho)</span></p></li>
<li><p><strong>Attach over</strong>: <span style='color:#479608'><strong>Public Network</strong></span></p></li>
</ul>
<p>Do not forget to click on <strong>Save</strong>.</p>
<p><img alt="Edge aws" src="../_images/edge-aws-attach.png" /></p>
<p>Wait a few seconds for the Aviatrix Controller to establish the attachment. You will then see a confirmation message like below, indicating that the operation has been successfully completed.</p>
<p><img alt="Edge confirm" src="../_images/lab8-edge14.png" /></p>
<p>Let’s verify the presence of the attachment previously created on the Topology.</p>
<p>Go to <strong>CoPilot &gt; Cloud Fabric &gt; Topology &gt; Overview (default)</strong>.</p>
<p><img alt="Edge Attach aws" src="../_images/edge-attach-aws.png" /></p>
</section>
<section id="attachment-between-edge-and-the-local-lan-router">
<h3>4.2. Attachment between Edge and the Local Lan Router<a class="headerlink" href="#attachment-between-edge-and-the-local-lan-router" title="Link to this heading">#</a></h3>
<p>Now it’s time to establish Edge Gateway to Local Lan Network</p>
<p>Go to <strong>CoPilot &gt; Networking &gt; Connectivity &gt; External Connections(S2C)</strong> and click on the <code class="docutils literal notranslate"><span class="pre">&quot;+External</span> <span class="pre">Connection</span> <span class="pre">To&quot;</span></code> and select <code class="docutils literal notranslate"><span class="pre">&quot;External</span> <span class="pre">Device&quot;</span></code>
<img alt="Edge Lan" src="../_images/edge-lan-ini.png" /></p>
<p>Fill in the External Connectivity template using the following settings:</p>
<ul class="simple">
<li><p><strong>Name</strong>: <span style='color:#479608'>Edge-Onprem-Lan</span></p></li>
<li><p><strong>Connect Using</strong>: <span style='color:#479608'>BGP</span></p></li>
<li><p><strong>Type</strong>: <span style='color:#479608'>LAN</span></p></li>
<li><p><strong>Local Gateway</strong>: <span style='color:#479608'>avx-equinix-edge-1</span></p></li>
<li><p><strong>Remote ASN</strong>: <span style='color:#479608'>64900</span></p></li>
<li><p><strong>Remote LAN IP</strong>: <span style='color:#479608'>10.40.251.1</span></p></li>
<li><p><strong>Local LAN IP</strong>: <span style='color:#479608'>10.40.251.2</span></p></li>
</ul>
<p>Do not forget to click on <strong>Save</strong>.
Wait a few seconds for the Aviatrix Controller to establish the attachment.
Let’s verify the presence of the LAN attachment previously created on the Topology.</p>
<p>Go to <strong>CoPilot &gt; Cloud Fabric &gt; Topology &gt; Overview (default)</strong>.</p>
<p><img alt="Edge Attach Lan" src="../_images/edge-lan-attach.png" /></p>
<p>The On-Prem Edge device is now connected to both the local LAN and the cloud.
By default, the Edge device advertises all cloud routes to the LAN router and all LAN routes learned from the LAN router to the cloud.
This configuration establishes a path from on-premises to both AWS and GCP.
Connectivity is confirmed on both the GCP and AWS gatus dashboards</p>
<p><img alt="Edge Attach Verify" src="../_images/aws-dash-full.png" /></p>
<p>This is how the Topology would look like after the creation of the attachment.
<img alt="Edge Attach AWS Complete" src="../_images/hybrid-aws-complete.png" /></p>
<p>The <strong>Edge</strong> device allows to extend all the Aviatrix functionalities to the remote DC!</p>
</section>
<section id="attachment-between-edge-and-the-gcp-transit">
<h3>4.3. Attachment between Edge and the GCP Transit<a class="headerlink" href="#attachment-between-edge-and-the-gcp-transit" title="Link to this heading">#</a></h3>
<p>The Aviatrix Edge device is capable to be connected to multiple Transit Gateway.</p>
<p>Let’s establish a peering between the Aviatrix Edge device and the GCP Transit Gateway in <strong>us-central-1</strong>.</p>
<p><img alt="Edge Attach GCP" src="../_images/gcp-initial.png" /></p>
<p>Go to <strong>CoPilot &gt; Cloud Fabric &gt; Hybrid Cloud &gt; Edge Gateways</strong> and click on the <code class="docutils literal notranslate"><span class="pre">&quot;Manage</span> <span class="pre">Gateway</span> <span class="pre">Attachment&quot;</span></code> button, on the right-hand side of the screen.
<img alt="Edge Manage Attach" src="../_images/edge-manage-attach.png" /></p>
<p>Click on the <code class="docutils literal notranslate"><span class="pre">&quot;+Attachment&quot;</span></code> button.</p>
<p><img alt="Edge GCP Attach1" src="../_images/gcp-attach.png" /></p>
<p>Fill in the attachment template using the following settings:</p>
<ul class="simple">
<li><p><strong>Transit Gateway</strong>: <span style='color:#479608'>gcp-central-us-transit</span></p></li>
<li><p><strong>Local Edge Gateway Interfaces</strong>: <span style='color:#479608'>WAN(etho)</span></p></li>
<li><p><strong>Attach over</strong>: <span style='color:#479608'><strong>Public Network</strong></span></p></li>
</ul>
<p>Do not forget to click on <strong>Save</strong>.</p>
<p><img alt="Edge GCP Complete" src="../_images/gcp-attach-complete.png" /></p>
<p>Wait a few seconds for the Aviatrix Controller to establish the attachment. You will then see a confirmation message like below, indicating that the operation has been successfully completed.</p>
<p><img alt="Edge confirm" src="../_images/gcp-attach-success.png" /></p>
<p>Let’s verify the presence of the attachment created on the Topology.</p>
<p>Go to <strong>CoPilot &gt; Cloud Fabric &gt; Topology &gt; Overview (default)</strong>.</p>
<p><img alt="Edge Topo Final" src="../_images/hybrid-final-topo.png" /></p>
</section>
</section>
<section id="edge-as-dcf">
<h2>5. Edge as DCF<a class="headerlink" href="#edge-as-dcf" title="Link to this heading">#</a></h2>
<p>The rapid adoption of cloud services has transformed how organizations operate, offering scalability, flexibility, and reduced costs. However, it also introduces new security challenges. Traditional firewalls and security measures struggle to keep up with the dynamic nature of cloud environments. This is where Aviatrix Edge Gateway, functioning as a Distributed Cloud Firewall, makes a significant impact.</p>
<p>Edge Gateway as DCF provide
<strong>Enhanced Security:</strong> Comprehensive protection across multi-cloud and hybrid cloud environments.
<strong>Simplified Management:</strong> Centralized control with a unified security framework.
<strong>Scalability:</strong> Seamless scalability to meet the expanding needs of your cloud infrastructure.
<strong>Operational Efficiency:</strong> Reduced complexity leading to improved agility and reduced operational overhead.</p>
<section id="connectivity-from-on-prem-network-workstation-to-cloud">
<h3>5.1 Connectivity from on Prem Network Workstation to Cloud .<a class="headerlink" href="#connectivity-from-on-prem-network-workstation-to-cloud" title="Link to this heading">#</a></h3>
<p>Previously, we successfully established connectivity between our On-Prem Network and both AWS and GCP Cloud environments. The topology is as follows:</p>
<p><img alt="Edge Hybrid1" src="../_images/hybrid-final.png" /></p>
<p>Let’s launch a connectivity test, from the Workstation “Edge” inside the on-prem network.
You can access the  <code class="docutils literal notranslate"><span class="pre">workstation</span> <span class="pre">Edge</span></code> <a class="reference external" href="https://edge.pod#.aviatrixlab.com">https://edge.pod#.aviatrixlab.com</a> , simply replace the <strong>#</strong> with your assigned pod number.
and login with username as <code class="docutils literal notranslate"><span class="pre">student</span></code>.</p>
<p>You will land on the Desktop of the Workstation Edge and from here launch the <code class="docutils literal notranslate"><span class="pre">LX</span> <span class="pre">Terminal</span></code>.</p>
<figure class="align-center" id="id2">
<img alt="../_images/lab8-newjoe4.png" src="../_images/lab8-newjoe4.png" />
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">LX Terminal</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Now execute the <strong>curl</strong> command towards the private IP address of the <strong>aws-instance</strong> instance (<strong>i.e. 10.0.1.10</strong>) and <strong>gcp-instance</strong> instance (<strong>i.e. 172.16.1.10</strong>) on following ports
1433, 1521, 5000, 50100
You will get output similar like below.</p>
<p><img alt="Edge Hybrid2" src="../_images/hybrid-work-1.png" /></p>
<p>Also execute <strong>curl</strong> for https like below</p>
<p><img alt="Edge Hybrid Work2" src="../_images/hybrid-workstation-2.png" /></p>
</section>
<section id="implementing-dcf-rules">
<h3>5.2 Implementing DCF rules<a class="headerlink" href="#implementing-dcf-rules" title="Link to this heading">#</a></h3>
<p>There is a new security requirement stating that on-premises network workstations must not be able to communicate with the cloud over HTTPS or port 1521.</p>
<p>Go to <strong>CoPilot &gt; Security &gt; Distributed Cloud Firewall</strong> and click on the <code class="docutils literal notranslate"><span class="pre">+Rule</span></code> button.</p>
<p><img alt="Hybrid DCF1" src="../_images/hybrid-dcf1.png" /></p>
<p>Fill in the Create Rule template using the following settings:</p>
<ul class="simple">
<li><p><strong>Name</strong>: <span style='color:#479608'>On-Prem-to-Cloud-block-1521-443</span></p></li>
<li><p><strong>Source Groups</strong>: <span style='color:#479608'>On-Prem-network</span></p></li>
<li><p><strong>Destination Groups</strong>: <span style='color:#479608'>rfc1918</span></p></li>
<li><p><strong>Protocol</strong>: <span style='color:#479608'>TCP</span></p></li>
<li><p><strong>Ports</strong>: <span style='color:#479608'>1521, 443</span></p></li>
<li><p><strong>Action</strong>: <span style='color:#479608'>Deny</span></p></li>
</ul>
<p>Make sure to <strong>Logging</strong> toggle on
Do not forget to click on <strong>Save in Drafts</strong>.</p>
<p><img alt="Hybrid DCF2" src="../_images/hybrid-dcf2.png" /></p>
<p>Do not forget to click on <strong>Commit</strong>.
<img alt="Hybrid DCF3" src="../_images/hybrid-dcf3.png" /></p>
<p>Execute the previously run curl commands which we confirmed earlier that the applications hosted on the cloud are accessible from the On-Prem network.</p>
<p>Next, execute the same curl commands on ports 1521 and 443, where we have deployed the deny rule in Aviatrix DCF.</p>
<p>Observe that the connections from the On-Prem network to the CSP are now timing out.</p>
<p><img alt="Hybrid DCF6" src="../_images/hybrid-dcf6.png" /></p>
<p>Connections to CSP on other applications running on ports 1433, 5000, and 50100 remain accessible as before.</p>
<p><img alt="Hybrid DCF7" src="../_images/hybrid-dcf7.png" /></p>
<p>Now We can view the Distributed Cloud Firewall (DCF) Monitoring logs by following these steps:</p>
<ol class="arabic simple">
<li><p>Navigate to <strong>CoPilot &gt; Security &gt; Distributed Cloud Firewall</strong></p></li>
<li><p>Go to  <strong>Monitor</strong> tab.</p></li>
<li><p>Click on the <code class="docutils literal notranslate"><span class="pre">Columns</span></code> icon</p></li>
<li><p>Select <code class="docutils literal notranslate"><span class="pre">gateway</span></code> to include in the displayed columns.</p></li>
</ol>
<p><img alt="Hybrid DCF4" src="../_images/hybrid-dcf4.png" /></p>
<p>In the search field, type <code class="docutils literal notranslate"><span class="pre">on-prem</span></code> to filter all the logs that match the DCF rule name <code class="docutils literal notranslate"><span class="pre">On-Prem-to-Cloud-block-1521-443</span></code>.</p>
<p><img alt="Hybrid DCF5" src="../_images/hybrid-dcf5.png" /></p>
<p>The DCF monitor logs indicate that on-premises to cloud traffic is being blocked in accordance with the DCF rule <code class="docutils literal notranslate"><span class="pre">On-Prem-to-Cloud-block-1521-443</span></code>. This rule is implemented on the Edge Gateway, which is deployed within the on-premises network.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pod.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">POD Portal</p>
      </div>
    </a>
    <a class="right-next"
       href="quiz.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Quiz and Survey</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-objectives">1. General Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#initial-set-up">2. Initial set-up</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gatus-dashboards">3. Gatus Dashboards</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#edge-connectivity">4. Edge Connectivity</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attachment-between-edge-and-the-aws-transit">4.1. Attachment between Edge and the AWS Transit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attachment-between-edge-and-the-local-lan-router">4.2. Attachment between Edge and the Local Lan Router</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attachment-between-edge-and-the-gcp-transit">4.3. Attachment between Edge and the GCP Transit</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#edge-as-dcf">5. Edge as DCF</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connectivity-from-on-prem-network-workstation-to-cloud">5.1 Connectivity from on Prem Network Workstation to Cloud .</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implementing-dcf-rules">5.2 Implementing DCF rules</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Aviatrix ACE
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>