
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lab 10 - COSTIQ &#8212; ACE Operations Lab</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=1d85937c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/lab10';</script>
    <link rel="icon" href="../_static/aviatrix-favicon-32.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lab 11 - DISTRIBUTED CLOUD FIREWALL" href="lab11.html" />
    <link rel="prev" title="Lab 9 - THREAT PREVENTION" href="lab9.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/Aviatrix_Logo_White_Gradient_RGB.svg" class="logo__image only-light" alt="ACE Operations Lab - Home"/>
    <script>document.write(`<img src="../_static/Aviatrix_Logo_White_Gradient_RGB.svg" class="logo__image only-dark" alt="ACE Operations Lab - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="home.html">
                    Welcome to ACE Professional Lab
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pod.html">POD Portal</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab1.html">Lab 1 - VPCs/VNets CREATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab2.html">Lab 2 - CLOUD NATIVE SECURITY FABRIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab3.html">Lab 3 - NETWORK SEGMENTATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab4.html">Lab 4 - HPE WITH ACTIVE MESH</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab5.html">Lab 5 - AVIATRIX CLOUD FIREWALL</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab6.html">Lab 6 - FIRENET</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab7.html">Lab 7 - SITE2CLOUD</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab8.html">Lab 8 - SECURE HIGH-PERFORMANCE DATACENTER EDGE</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab9.html">Lab 9 - THREAT PREVENTION</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lab 10 - COSTIQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab11.html">Lab 11 - DISTRIBUTED CLOUD FIREWALL</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab12.html">Lab 12 - IAC &amp; NETWORK INSIGHTS API</a></li>
<li class="toctree-l1"><a class="reference internal" href="logos-icons.html">LOGOS-ICONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="PDFs.html">PDFs</a></li>
<li class="toctree-l1"><a class="reference internal" href="CloudHeroes.html">CLOUD NETWORKING HEROES PROGRAM</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/lab10.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lab 10 - COSTIQ</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#costiq-overview">1. CostIQ Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implement-costiq">2. Implement CostIQ</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enable-costiq">2.1 Enable CostIQ</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#new-york-dc-is-the-shared-services">3. New York DC is the Shared Services</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dcf-configuration">4. DCF Configuration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-new-smartgroup-for-the-workstationedge">4.1 Create a new SmartGroup for the WorkstationEdge</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-new-smartgroup-for-aws-us-east-2-spoke1-test1">4.2 Create a new SmartGroup for aws-us-east-2-spoke1-test1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-new-dcf-rule">4.3 Create a new DCF rule</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verification">5. Verification</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connectivity-testing-using-gatus-app">5.1 Connectivity Testing Using Gatus App</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connectivity-testing-using-the-ssh-client-bonus">5.2 Connectivity Testing Using the SSH Client <span style="color:#33ECFF">(BONUS)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cost-center-and-shared-service">5.3 Cost Center and Shared Service</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lab-10-costiq">
<h1>Lab 10 - COSTIQ<a class="headerlink" href="#lab-10-costiq" title="Link to this heading">#</a></h1>
<p>This lab will demonstrate how <code class="docutils literal notranslate"><span class="pre">CostIQ</span></code> works.</p>
<section id="costiq-overview">
<h2>1. CostIQ Overview<a class="headerlink" href="#costiq-overview" title="Link to this heading">#</a></h2>
<p>The CostIQ feature provides detailed traffic distribution analysis for your cost centers, including traffic flowing to shared-service resource hosts by Cloud Account, by Cost Center, by VPC/VNet, and by Gateway.</p>
</section>
<section id="implement-costiq">
<h2>2. Implement CostIQ<a class="headerlink" href="#implement-costiq" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Define the following <strong>Cost Centers</strong> and <strong>Shared Service</strong>:</p></li>
</ul>
<p><strong><span style='color:orange'>COST CENTERS</span></strong>:</p>
<p><strong>AWS</strong>:</p>
<ul class="simple">
<li><p>aws-us-east-1-spoke1</p></li>
<li><p>aws-us-east-1-spoke2</p></li>
</ul>
<p><strong>GCP</strong>:</p>
<ul class="simple">
<li><p>gcp-us-central1-spoke1</p></li>
</ul>
<p><strong>AZURE</strong>:</p>
<ul class="simple">
<li><p>azure-west-us-spoke1</p></li>
<li><p>azure-west-us-spoke2</p></li>
</ul>
<p><strong><span style='color:green'>SHARED SERVICE</span></strong>:</p>
<p><strong>NEW YORK DC</strong>:</p>
<ul class="simple">
<li><p>workstation client “edge”</p></li>
</ul>
<section id="enable-costiq">
<h3>2.1 Enable CostIQ<a class="headerlink" href="#enable-costiq" title="Link to this heading">#</a></h3>
<p>Navigate to <strong>Copilot &gt; Settings &gt; Configuration &gt; General</strong>. Locate the <strong>Features</strong> section and enable <code class="docutils literal notranslate"><span class="pre">CostIQ</span></code>.</p>
<p>Do not forget to click on <strong>Save</strong>.</p>
<figure class="align-center" id="id1">
<img alt="../_images/lab9-costiq123.png" src="../_images/lab9-costiq123.png" />
<figcaption>
<p><span class="caption-number">Fig. 506 </span><span class="caption-text">CostIQ Feature</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Refresh the web page, before proceeding with the next task!</p>
</div>
<ul class="simple">
<li><p>Navigate to <strong>Copilot &gt; Monitor &gt; CostIQ &gt; Cost Centers</strong> and click on <code class="docutils literal notranslate"><span class="pre">&quot;+</span> <span class="pre">Cost</span> <span class="pre">Center&quot;</span></code> and create the <strong>AWS</strong> Cost Center.</p></li>
</ul>
<figure class="align-center" id="id2">
<img alt="../_images/lab9-costiq03.png" src="../_images/lab9-costiq03.png" />
<figcaption>
<p><span class="caption-number">Fig. 507 </span><span class="caption-text">AWS</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Repeat the action creating the remaining two Cost Centers: <strong>GCP</strong> and <strong>Azure</strong>, associating the corresponing Application VPCs/VNets.</p></li>
</ul>
<figure class="align-center" id="id3">
<img alt="../_images/lab9-costiq04.png" src="../_images/lab9-costiq04.png" />
<figcaption>
<p><span class="caption-number">Fig. 508 </span><span class="caption-text">GCP</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id4">
<img alt="../_images/lab9-costiq05.png" src="../_images/lab9-costiq05.png" />
<figcaption>
<p><span class="caption-number">Fig. 509 </span><span class="caption-text">AZURE</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="new-york-dc-is-the-shared-services">
<h2>3. New York DC is the Shared Services<a class="headerlink" href="#new-york-dc-is-the-shared-services" title="Link to this heading">#</a></h2>
<p>Now let’s discover the <strong>CIDRs</strong> of <strong>New York DC</strong>:</p>
<ul class="simple">
<li><p>Navigate to <strong>CoPilot &gt; Diagnostics &gt; Cloud Routes &gt; BGP Info</strong>, then click on the three dots icon and select the <code class="docutils literal notranslate"><span class="pre">&quot;Show</span> <span class="pre">BGP</span> <span class="pre">Learned</span> <span class="pre">Routes&quot;</span></code>.</p></li>
</ul>
<figure class="align-center" id="id5">
<img alt="../_images/lab9-costiq10.png" src="../_images/lab9-costiq10.png" />
<figcaption>
<p><span class="caption-number">Fig. 510 </span><span class="caption-text">Show BGP Learned Routes</span><a class="headerlink" href="#id5" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>You will discover that all local subnets advertised by the data center fall within the CIDR range of <strong>10.40.1.0/24</strong>.</p>
<figure class="align-center" id="id6">
<img alt="../_images/lab9-cidr.png" src="../_images/lab9-cidr.png" />
<figcaption>
<p><span class="caption-number">Fig. 511 </span><span class="caption-text">CIDR</span><a class="headerlink" href="#id6" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Navigate to <strong>CoPilot &gt; Monitor &gt; CostIQ &gt; Shared Services</strong> and click on the <code class="docutils literal notranslate"><span class="pre">&quot;+</span> <span class="pre">Shared</span> <span class="pre">Service&quot;</span></code> button.</p>
<figure class="align-center" id="id7">
<img alt="../_images/lab9-costiq12.png" src="../_images/lab9-costiq12.png" />
<figcaption>
<p><span class="caption-number">Fig. 512 </span><span class="caption-text">“+ Shared Service”</span><a class="headerlink" href="#id7" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Create the <strong>Shared Service</strong> based on the aforementioned requirements.</p>
<figure class="align-center" id="id8">
<img alt="../_images/lab9-costiq13.png" src="../_images/lab9-costiq13.png" />
<figcaption>
<p><span class="caption-number">Fig. 513 </span><span class="caption-text">“+ Shared Service”</span><a class="headerlink" href="#id8" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="dcf-configuration">
<h2>4. DCF Configuration<a class="headerlink" href="#dcf-configuration" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Create a rule that permits <strong>ICMP</strong> traffic from the <strong>Workstation Edge</strong> to the <strong><em>aws-us-east-2-spoke1-test1</em></strong>.</p></li>
</ul>
<section id="create-a-new-smartgroup-for-the-workstationedge">
<h3>4.1 Create a new SmartGroup for the WorkstationEdge<a class="headerlink" href="#create-a-new-smartgroup-for-the-workstationedge" title="Link to this heading">#</a></h3>
<p>Navigate to <strong>CoPilot &gt; Groups</strong> and click on the <code class="docutils literal notranslate"><span class="pre">&quot;+</span> <span class="pre">SmartGroup&quot;</span></code> button.</p>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="../_images/lab10-newsg.png"><img alt="../_images/lab10-newsg.png" src="../_images/lab10-newsg.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 514 </span><span class="caption-text">SmartGroup</span><a class="headerlink" href="#id9" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Ensure these parameters are entered in the pop-up window <code class="docutils literal notranslate"><span class="pre">&quot;Create</span> <span class="pre">SmartGroup&quot;</span></code>:</p>
<ul class="simple">
<li><p><strong>Name</strong>: <span style='color:#479608'>WorkstationEdge</span></p></li>
<li><p><strong>Virtual Machines</strong>:</p>
<ul>
<li><p><strong>Matches all conditions (AND)/Name</strong>: <span style='color:#479608'>onprem-pod##-test-vm</span></p></li>
</ul>
</li>
</ul>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="../_images/lab10-newsg854.png"><img alt="../_images/lab10-newsg854.png" src="../_images/lab10-newsg854.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 515 </span><span class="caption-text">New SmartGroup</span><a class="headerlink" href="#id10" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not select the value ending with <strong>“vm-1”</strong>.</p>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="../_images/lab10-newsg898.png"><img alt="../_images/lab10-newsg898.png" src="../_images/lab10-newsg898.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 516 </span><span class="caption-text">onprem-pod##-host-vm</span><a class="headerlink" href="#id11" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="../_images/lab10-newsg01.png"><img alt="../_images/lab10-newsg01.png" src="../_images/lab10-newsg01.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 517 </span><span class="caption-text">WorkstationEdge SG</span><a class="headerlink" href="#id12" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Do not forget to click on <strong>Save</strong>.</p>
</section>
<section id="create-a-new-smartgroup-for-aws-us-east-2-spoke1-test1">
<h3>4.2 Create a new SmartGroup for aws-us-east-2-spoke1-test1<a class="headerlink" href="#create-a-new-smartgroup-for-aws-us-east-2-spoke1-test1" title="Link to this heading">#</a></h3>
<p>Click again on the <code class="docutils literal notranslate"><span class="pre">&quot;+</span> <span class="pre">SmartGroup&quot;</span></code> button.</p>
<figure class="align-center" id="id13">
<a class="reference internal image-reference" href="../_images/lab10-newsg090.png"><img alt="../_images/lab10-newsg090.png" src="../_images/lab10-newsg090.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 518 </span><span class="caption-text">SmartGroup</span><a class="headerlink" href="#id13" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Ensure these parameters are entered in the pop-up window <code class="docutils literal notranslate"><span class="pre">&quot;Create</span> <span class="pre">SmartGroup&quot;</span></code>:</p>
<ul class="simple">
<li><p><strong>Name</strong>: <span style='color:#479608'>aws-us-east-2-spoke1-test1</span></p></li>
<li><p><strong>Matches all conditions (AND)/Name</strong>: <span style='color:#479608'>aws-us-east-2-spoke1-test1</span></p></li>
</ul>
<figure class="align-center" id="id14">
<a class="reference internal image-reference" href="../_images/lab10-newsg0133.png"><img alt="../_images/lab10-newsg0133.png" src="../_images/lab10-newsg0133.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 519 </span><span class="caption-text">aws-us-east-2-spoke1-test1 SG</span><a class="headerlink" href="#id14" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Do not forget to click on <strong>Save</strong>.</p>
</section>
<section id="create-a-new-dcf-rule">
<h3>4.3 Create a new DCF rule<a class="headerlink" href="#create-a-new-dcf-rule" title="Link to this heading">#</a></h3>
<p>Navigate to <strong>CoPilot &gt; Security &gt; Distributed Cloud Firewall &gt; Rules (default tab)</strong> and create a new rule clicking on the <code class="docutils literal notranslate"><span class="pre">&quot;+</span> <span class="pre">Rule&quot;</span></code> button.</p>
<figure class="align-center" id="id15">
<img alt="../_images/lab10-newnew00.png" src="../_images/lab10-newnew00.png" />
<figcaption>
<p><span class="caption-number">Fig. 520 </span><span class="caption-text">New Rule</span><a class="headerlink" href="#id15" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Enter the following parameters:</p>
<ul class="simple">
<li><p><strong>Name</strong>: <span style='color:#479608'>inter-icmp-edge-us-east2-test1</span></p></li>
<li><p><strong>Source Smartgroups</strong>: <span style='color:#479608'>WorkstationEdge</span></p></li>
<li><p><strong>Destination Smartgroups</strong>: <span style='color:#479608'>aws-us-east-2-spoke1-test1</span></p></li>
<li><p><strong>Protocol</strong>: <span style='color:#479608'>ICMP</span></p></li>
<li><p><strong>Logging</strong>: <span style='color:#479608'>On</span></p></li>
<li><p><strong>Action</strong>: <span style='color:#479608'><strong>Permit</strong></span></p></li>
</ul>
<p>Do not forget to click on <strong>Save In Drafts</strong>.</p>
<figure class="align-center" id="id16">
<img alt="../_images/lab10-newnew0233.png" src="../_images/lab10-newnew0233.png" />
<figcaption>
<p><span class="caption-number">Fig. 521 </span><span class="caption-text">Destination SG</span><a class="headerlink" href="#id16" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id17">
<img alt="../_images/lab10-newnew02.png" src="../_images/lab10-newnew02.png" />
<figcaption>
<p><span class="caption-number">Fig. 522 </span><span class="caption-text">Create Rule</span><a class="headerlink" href="#id17" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Click then on <strong>Commit</strong>.</p>
<figure class="align-center" id="id18">
<img alt="../_images/lab10-newnew39.png" src="../_images/lab10-newnew39.png" />
<figcaption>
<p><span class="caption-number">Fig. 523 </span><span class="caption-text">Commit</span><a class="headerlink" href="#id18" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="verification">
<h2>5. Verification<a class="headerlink" href="#verification" title="Link to this heading">#</a></h2>
<section id="connectivity-testing-using-gatus-app">
<h3>5.1 Connectivity Testing Using Gatus App<a class="headerlink" href="#connectivity-testing-using-gatus-app" title="Link to this heading">#</a></h3>
<p>Navigate to your POD Portal, locate the <code class="docutils literal notranslate"><span class="pre">Gatus</span> <span class="pre">widget</span></code>, and select <strong><em>onprem-pod<span style='color:#33ECFF'>##</span></summary>-edge</em></strong>.</p>
<figure class="align-center" id="id19">
<a class="reference internal image-reference" href="../_images/lab10-podportal110.png"><img alt="../_images/lab10-podportal110.png" src="../_images/lab10-podportal110.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 524 </span><span class="caption-text">Gatus</span><a class="headerlink" href="#id19" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The traffic generated from the Workstation Edge will gradually turn green!</p>
<figure class="align-center" id="id20">
<a class="reference internal image-reference" href="../_images/lab10-podportal111.png"><img alt="../_images/lab10-podportal111.png" src="../_images/lab10-podportal111.png" style="height: 300px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 525 </span><span class="caption-text">WorkstationEdge</span><a class="headerlink" href="#id20" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="connectivity-testing-using-the-ssh-client-bonus">
<h3>5.2 Connectivity Testing Using the SSH Client <span style='color:#33ECFF'>(BONUS)</span></summary><a class="headerlink" href="#connectivity-testing-using-the-ssh-client-bonus" title="Link to this heading">#</a></h3>
<p>If you run the ping from the Workstation Edge terminal to the <strong>aws-us-east-2-spoke1-test1</strong> instance, you should see both relative and absolute traffic from the two Cost Centers in AWS. The GCP and Azure environments, on the other hand, will show 0% traffic since no data is being directed toward the Shared Service in the New York data center.</p>
<figure class="align-center" id="id21">
<img alt="../_images/lab9-ping.png" src="../_images/lab9-ping.png" />
<figcaption>
<p><span class="caption-number">Fig. 526 </span><span class="caption-text">Ping from the Wortkstation “Edge”</span><a class="headerlink" href="#id21" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="cost-center-and-shared-service">
<h3>5.3 Cost Center and Shared Service<a class="headerlink" href="#cost-center-and-shared-service" title="Link to this heading">#</a></h3>
<p>Navigate to <strong>CoPilot &gt; Monitor &gt; CostIQ &gt; Shared Services</strong> and click on <strong>NEW YORK DC</strong> to expand the visibility of the percentage of traffic between the <strong>Cost Center</strong> in AWS and the <strong>Shared Services</strong> in NY DC.</p>
<p>This traffic is permitted thanks to the DCF rule previously created.</p>
<figure class="align-center" id="id22">
<a class="reference internal image-reference" href="../_images/lab9-percentage.png"><img alt="../_images/lab9-percentage.png" src="../_images/lab9-percentage.png" style="height: 350px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 527 </span><span class="caption-text">From the Cost Center in AWS to the Shared Service</span><a class="headerlink" href="#id22" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Upon completing this lab, the overall topology will be represented as follows:</p>
<figure class="align-center" id="id23">
<a class="reference internal image-reference" href="../_images/lab9-final.png"><img alt="../_images/lab9-final.png" src="../_images/lab9-final.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 528 </span><span class="caption-text">Final topology for Lab 10</span><a class="headerlink" href="#id23" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lab9.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lab 9 - THREAT PREVENTION</p>
      </div>
    </a>
    <a class="right-next"
       href="lab11.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lab 11 - DISTRIBUTED CLOUD FIREWALL</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#costiq-overview">1. CostIQ Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implement-costiq">2. Implement CostIQ</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enable-costiq">2.1 Enable CostIQ</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#new-york-dc-is-the-shared-services">3. New York DC is the Shared Services</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dcf-configuration">4. DCF Configuration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-new-smartgroup-for-the-workstationedge">4.1 Create a new SmartGroup for the WorkstationEdge</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-new-smartgroup-for-aws-us-east-2-spoke1-test1">4.2 Create a new SmartGroup for aws-us-east-2-spoke1-test1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-new-dcf-rule">4.3 Create a new DCF rule</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verification">5. Verification</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connectivity-testing-using-gatus-app">5.1 Connectivity Testing Using Gatus App</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connectivity-testing-using-the-ssh-client-bonus">5.2 Connectivity Testing Using the SSH Client <span style="color:#33ECFF">(BONUS)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cost-center-and-shared-service">5.3 Cost Center and Shared Service</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Aviatrix ACE
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>