
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lab 3 - NETWORK SEGMENTATION &#8212; ACE Operations Lab</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=1d85937c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/lab3';</script>
    <link rel="icon" href="../_static/aviatrix-favicon-32.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lab 4 - HPE WITH ACTIVE MESH" href="lab4.html" />
    <link rel="prev" title="Lab 2 - TRANSIT NETWORKING" href="lab2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/Aviatrix_Logo_White_Gradient_RGB.svg" class="logo__image only-light" alt="ACE Operations Lab - Home"/>
    <script>document.write(`<img src="../_static/Aviatrix_Logo_White_Gradient_RGB.svg" class="logo__image only-dark" alt="ACE Operations Lab - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="home.html">
                    Welcome to ACE Professional Lab
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pod.html">POD Portal</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab1.html">Lab 1 - VPCs/VNets CREATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab2.html">Lab 2 - TRANSIT NETWORKING</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lab 3 - NETWORK SEGMENTATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab4.html">Lab 4 - HPE WITH ACTIVE MESH</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab5.html">Lab 5 - AVIATRIX CLOUD FIREWALL</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab6.html">Lab 6 - FIRENET</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab7.html">Lab 7 - SITE2CLOUD</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab8.html">Lab 8 - SECURE HIGH-PERFORMANCE DATACENTER EDGE</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab9.html">Lab 9 - THREAT PREVENTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab10.html">Lab 10 - COSTIQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab11.html">Lab 11 - DISTRIBUTED CLOUD FIREWALL</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab12.html">Lab 12 - IAC &amp; NETWORK INSIGHTS API</a></li>
<li class="toctree-l1"><a class="reference internal" href="logos-icons.html">LOGOS-ICONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="PDFs.html">PDFs</a></li>
<li class="toctree-l1"><a class="reference internal" href="CloudHeroes.html">CLOUD NETWORKING HEROES PROGRAM</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/lab3.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lab 3 - NETWORK SEGMENTATION</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objective">1. Objective</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#network-segmentation-overview">2. Network Segmentation Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#topology">3. Topology</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration">4. Configuration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aviatrix-transit-gateways">4.1 Aviatrix Transit Gateways</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#network-domains">4.2 Network Domains</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verification-of-segment-attachments">5. Verification of Segment Attachments</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#copilot-verification">5.1 CoPilot Verification</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connectivity-testing-after-applying-the-network-segmentation">6. Connectivity Testing after Applying the Network Segmentation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connectivity-testing-using-the-gatus-app">6.1 Connectivity Testing Using the Gatus App</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connectivity-testing-using-the-ssh-client-bonus">6.2 Connectivity Testing Using the SSH Client <span style="color:#33ECFF">(BONUS)</span></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connection-policy">7. Connection Policy</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verification-of-connection-policy">7.1 Verification of Connection Policy</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#final-connectivity-testing-after-applying-the-connection-policy">8. Final Connectivity Testing after Applying the Connection Policy</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">8.1 Connectivity Testing Using the Gatus App</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">8.2 Connectivity Testing Using the SSH Client <span style="color:#33ECFF">(BONUS)</span></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lab-3-network-segmentation">
<h1>Lab 3 - NETWORK SEGMENTATION<a class="headerlink" href="#lab-3-network-segmentation" title="Link to this heading">#</a></h1>
<section id="objective">
<h2>1. Objective<a class="headerlink" href="#objective" title="Link to this heading">#</a></h2>
<p>Implement network segmentation between workloads across multicloud and on-premises environments using network domains.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Network Segmentation will be extended to on-premises in the Site2Cloud lab.</p>
</div>
</section>
<section id="network-segmentation-overview">
<h2>2. Network Segmentation Overview<a class="headerlink" href="#network-segmentation-overview" title="Link to this heading">#</a></h2>
<p>Enterprises can define their network domains (aka <em>segments</em>) and group VNets/VPCs/VCNs with similar security policies without requiring firewall solutions.</p>
<p>Aviatrix <em><code class="docutils literal notranslate"><span class="pre">Cloud</span> <span class="pre">Native</span> <span class="pre">Security</span> <span class="pre">Fabric</span> <span class="pre">(CNSF)</span></code></em> helps enterprises create customized segments and onboard branches, partners, and customers within their respective segments, ensuring that no partner can communicate with each other unless explicitly permitted.</p>
</section>
<section id="topology">
<h2>3. Topology<a class="headerlink" href="#topology" title="Link to this heading">#</a></h2>
<p>In this lab, we will use Aviatrix CoPilot to enable <code class="docutils literal notranslate"><span class="pre">Network</span> <span class="pre">Segmentation</span></code> in Azure, AWS and GCP, in order to segregate VPC/VNet with similarities. At this point, there is a flat routing domain and the communication among the three CSPs occurs through the Transit Core Backbone layer.</p>
<p>You will create two segments: <strong>Green</strong> and <strong>Blue</strong>.</p>
<p>Green VPC resources in AWS and Azure can communicate with each other, while access is restricted to Blue VPC resources in GCP. Later, we will ease this restriction with a <code class="docutils literal notranslate"><span class="pre">Connection</span> <span class="pre">Policy</span></code>: Blue and Green segments will be able to communicate with others as well.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/lab3-topology.png"><img alt="../_images/lab3-topology.png" src="../_images/lab3-topology.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 108 </span><span class="caption-text">Topology for Lab 3</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="configuration">
<h2>4. Configuration<a class="headerlink" href="#configuration" title="Link to this heading">#</a></h2>
<section id="aviatrix-transit-gateways">
<h3>4.1 Aviatrix Transit Gateways<a class="headerlink" href="#aviatrix-transit-gateways" title="Link to this heading">#</a></h3>
<p>Navigate to <strong>CoPilot &gt; Networking &gt; Network Segmentation &gt; Network Domains &gt; Transit Gateways</strong>:</p>
<figure class="align-center" id="id4">
<img alt="../_images/lab3-enabletransit.png" src="../_images/lab3-enabletransit.png" />
<figcaption>
<p><span class="caption-number">Fig. 109 </span><span class="caption-text">Enable the feature</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Enable all three Aviatrix Transit Gateways in Azure, GCP and AWS (<ins><strong>us-east-2</strong> only for now</ins>) for network segmentation as shown below:</p>
<figure class="align-center" id="id5">
<img alt="../_images/lab3-enabletransit2.png" src="../_images/lab3-enabletransit2.png" />
<figcaption>
<p><span class="caption-number">Fig. 110 </span><span class="caption-text">Enable Segmentation on the relevant Transit GWs</span><a class="headerlink" href="#id5" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="network-domains">
<h3>4.2 Network Domains<a class="headerlink" href="#network-domains" title="Link to this heading">#</a></h3>
<p>Go to <strong>CoPilot &gt; Networking &gt; Network Segmentation &gt; Network Domains &gt; + Network Domain</strong></p>
<figure class="align-center" id="id6">
<img alt="../_images/lab3-networkdomain.png" src="../_images/lab3-networkdomain.png" />
<figcaption>
<p><span class="caption-number">Fig. 111 </span><span class="caption-text">Network Domain Creation</span><a class="headerlink" href="#id6" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Create <strong>two</strong> network domains (Green and Blue) and associate them to their respective Spokes as follows:</p>
<ul class="simple">
<li><p><span style='color:lightgreen'>Green</span>- azure-west-us-spoke1 (do not select azure-west-us-<strong>spoke2</strong>)</p></li>
<li><p><span style='color:lightgreen'>Green</span> - aws-us-east-2-spoke1 (do not select aws-us-<strong>east-1</strong>-spoke1)</p></li>
<li><p><span style='color:lightblue'>Blue</span> - gcp-us-central1-spoke1</p></li>
</ul>
<p>Click on <strong>Save</strong> after creating each Network Domain.</p>
<figure class="align-center" id="id7">
<img alt="../_images/lab3-green.png" src="../_images/lab3-green.png" />
<figcaption>
<p><span class="caption-number">Fig. 112 </span><span class="caption-text">Green network domain</span><a class="headerlink" href="#id7" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id8">
<img alt="../_images/lab3-blue.png" src="../_images/lab3-blue.png" />
<figcaption>
<p><span class="caption-number">Fig. 113 </span><span class="caption-text">Blue network domain</span><a class="headerlink" href="#id8" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>This is what the lab topology looks like after enabling network segmentation:</p>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="../_images/lab3-topologywithnd.png"><img alt="../_images/lab3-topologywithnd.png" src="../_images/lab3-topologywithnd.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 114 </span><span class="caption-text">Topology with Network Domains</span><a class="headerlink" href="#id9" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="verification-of-segment-attachments">
<h2>5. Verification of Segment Attachments<a class="headerlink" href="#verification-of-segment-attachments" title="Link to this heading">#</a></h2>
<section id="copilot-verification">
<h3>5.1 CoPilot Verification<a class="headerlink" href="#copilot-verification" title="Link to this heading">#</a></h3>
<p>Navigate to <strong>CoPilot &gt; Networking &gt; Network Segmentation &gt; Network Domains</strong></p>
<p>Verify the segments and the associations as shown below:</p>
<figure class="align-center" id="id10">
<img alt="../_images/lab3-verification.png" src="../_images/lab3-verification.png" />
<figcaption>
<p><span class="caption-number">Fig. 115 </span><span class="caption-text">Associations verification</span><a class="headerlink" href="#id10" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Go to <strong>CoPilot &gt; Cloud Fabric &gt; Gateways &gt; Transit Gateways</strong> and select the Transit Gateway <strong><em>aws-us-east-2-transit</em></strong>:</p>
<figure class="align-center" id="id11">
<img alt="../_images/lab3-exploretransit.png" src="../_images/lab3-exploretransit.png" />
<figcaption>
<p><span class="caption-number">Fig. 116 </span><span class="caption-text">Select Transit in US-East-2</span><a class="headerlink" href="#id11" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Then select the <code class="docutils literal notranslate"><span class="pre">&quot;Gateway</span> <span class="pre">Routes&quot;</span></code> tab and inspect the routing table of the network domain <strong>Green</strong>, likewise the routing table of the network domain <strong>Blue</strong>:</p>
<figure class="align-center" id="id12">
<img alt="../_images/lab3-exploregreen.png" src="../_images/lab3-exploregreen.png" />
<figcaption>
<p><span class="caption-number">Fig. 117 </span><span class="caption-text">Explore Green</span><a class="headerlink" href="#id12" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id13">
<img alt="../_images/lab3-exploreblue.png" src="../_images/lab3-exploreblue.png" />
<figcaption>
<p><span class="caption-number">Fig. 118 </span><span class="caption-text">Explore Blue</span><a class="headerlink" href="#id13" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Navigate to <strong>CoPilot &gt; Networking &gt; Network Segmentation &gt; Overview &gt; Logical View</strong></p>
<p>The nodes depicted in the Logical View represent spokes and site2cloud instances. Hover over a node to highlight reachability. Nodes are grouped by colored arcs representing network domains. At this time, only the spoke gateways in Azure and AWS (i.e. Green Network Domain) are connected:</p>
<figure class="align-center" id="id14">
<a class="reference internal image-reference" href="../_images/lab3-logicalview.png"><img alt="../_images/lab3-logicalview.png" src="../_images/lab3-logicalview.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 119 </span><span class="caption-text">Logical View</span><a class="headerlink" href="#id14" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="connectivity-testing-after-applying-the-network-segmentation">
<h2>6. Connectivity Testing after Applying the Network Segmentation<a class="headerlink" href="#connectivity-testing-after-applying-the-network-segmentation" title="Link to this heading">#</a></h2>
<p>Verify that you have applied the separation between the two segments.</p>
<section id="connectivity-testing-using-the-gatus-app">
<h3>6.1 Connectivity Testing Using the Gatus App<a class="headerlink" href="#connectivity-testing-using-the-gatus-app" title="Link to this heading">#</a></h3>
<p>Navigate to your POD Portal, locate the <code class="docutils literal notranslate"><span class="pre">Gatus</span> <span class="pre">widget</span></code>, and select <strong><em>aws-us-east-2-spoke1-test1</em></strong> as an example.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>You should already be signed in to the <strong>Gatus</strong> app.</p>
</div>
<p>Eventually, both the <strong>ICMP</strong> check and the <strong>SSH</strong> check will begin to fail gradually, towards the instance <strong><em>gcp-us-central1-spoke1-test1</em></strong>.</p>
<figure class="align-center" id="id15">
<a class="reference internal image-reference" href="../_images/lab3-gatus00.png"><img alt="../_images/lab3-gatus00.png" src="../_images/lab3-gatus00.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 120 </span><span class="caption-text">ICMP Test towards gcp-us-central1-spoke1-test1 fails</span><a class="headerlink" href="#id15" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id16">
<a class="reference internal image-reference" href="../_images/lab3-gatus456.png"><img alt="../_images/lab3-gatus456.png" src="../_images/lab3-gatus456.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 121 </span><span class="caption-text">SSH Test towards gcp-us-central1-spoke1-test1 fails</span><a class="headerlink" href="#id16" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Please note that the connectivity tests are currently set to 5 minutes. If you’d like faster results, you can reduce the interval to as little as <strong>10 seconds</strong>!</p>
<figure class="align-center" id="id17">
<a class="reference internal image-reference" href="../_images/lab3-gatus01.png"><img alt="../_images/lab3-gatus01.png" src="../_images/lab3-gatus01.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 122 </span><span class="caption-text">ICMP timeout</span><a class="headerlink" href="#id17" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
</section>
<section id="connectivity-testing-using-the-ssh-client-bonus">
<h3>6.2 Connectivity Testing Using the SSH Client <span style='color:#33ECFF'>(BONUS)</span></summary><a class="headerlink" href="#connectivity-testing-using-the-ssh-client-bonus" title="Link to this heading">#</a></h3>
<p>Open <strong>three</strong> terminal windows and SSH to the test instances/VMs in each cloud and ping the <strong>private</strong> IPs of each other to test the Multicloud connectivity (Refer to pod info).</p>
<p>Azure and AWS resources will ping each other, but neither will be able to access GCP VM, since GCP spoke is in a different segment (Blue).</p>
<p><strong>AWS</strong>:</p>
<p>SSH into <strong><em>aws-us-east-2-spoke1-test1</em></strong> (ssh student&#64;public_ip)</p>
<figure class="align-center" id="id18">
<img alt="../_images/lab3-ping1.png" src="../_images/lab3-ping1.png" />
<figcaption>
<p><span class="caption-number">Fig. 123 </span><span class="caption-text">Ping test from AWS</span><a class="headerlink" href="#id18" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Azure</strong>:</p>
<p>SSH into <strong><em>azure-west-us-spoke1-test1</em></strong> (ssh student&#64;public_ip)</p>
<figure class="align-center" id="id19">
<img alt="../_images/lab3-ping2.png" src="../_images/lab3-ping2.png" />
<figcaption>
<p><span class="caption-number">Fig. 124 </span><span class="caption-text">Ping test from Azure</span><a class="headerlink" href="#id19" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><strong>GCP</strong>:</p>
<p>SSH into <strong><em>gcp-us-central1-spoke1-test1</em></strong> (ssh student&#64;public_ip)</p>
<figure class="align-center" id="id20">
<img alt="../_images/lab3-ping3.png" src="../_images/lab3-ping3.png" />
<figcaption>
<p><span class="caption-number">Fig. 125 </span><span class="caption-text">Ping test from GCP</span><a class="headerlink" href="#id20" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="connection-policy">
<h2>7. Connection Policy<a class="headerlink" href="#connection-policy" title="Link to this heading">#</a></h2>
<p>Go to <strong>CoPilot &gt; Networking &gt; Network Segmentation &gt; Network Domains</strong></p>
<p>Click the pencil icon to edit. You can either select the Green domain or the Blue domain.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The connection policy is always bidirectional!</p>
</div>
<figure class="align-center" id="id21">
<img alt="../_images/lab3-editnd.png" src="../_images/lab3-editnd.png" />
<figcaption>
<p><span class="caption-number">Fig. 126 </span><span class="caption-text">Edit Blue</span><a class="headerlink" href="#id21" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Select the appropriate option from the <strong><code class="docutils literal notranslate"><span class="pre">&quot;Connect</span> <span class="pre">to</span> <span class="pre">Network</span> <span class="pre">Domain&quot;</span></code></strong> pull-down menu (Green shown here). Then click <strong>Save</strong>:</p>
<figure class="align-center" id="id22">
<img alt="../_images/lab3-applycp.png" src="../_images/lab3-applycp.png" />
<figcaption>
<p><span class="caption-number">Fig. 127 </span><span class="caption-text">Apply the Connection Policy</span><a class="headerlink" href="#id22" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="verification-of-connection-policy">
<h3>7.1 Verification of Connection Policy<a class="headerlink" href="#verification-of-connection-policy" title="Link to this heading">#</a></h3>
<p>Navigate to <strong>CoPilot &gt; Networking &gt; Network Segmentation &gt; Overview &gt; Logical View</strong></p>
<p>Now you will see that the spoke gateways in all three clouds are connected. This is because the Blue and Green Network Domains are directly connected:</p>
<figure class="align-center" id="id23">
<img alt="../_images/lab3-cpnew.png" src="../_images/lab3-cpnew.png" />
<figcaption>
<p><span class="caption-number">Fig. 128 </span><span class="caption-text">Logical View with the connection policy</span><a class="headerlink" href="#id23" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="final-connectivity-testing-after-applying-the-connection-policy">
<h2>8. Final Connectivity Testing after Applying the Connection Policy<a class="headerlink" href="#final-connectivity-testing-after-applying-the-connection-policy" title="Link to this heading">#</a></h2>
<p>Verify that you have successfully <strong>merged</strong> both Network Domains. Retest the connectivity; you should now have end-to-end connectivity across the multicloud environment.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>AWS <strong>US-EAST-1</strong> and Azure <strong>WEST-US Spoke 2</strong> are not yet attached!</p>
<figure class="align-center" id="id24">
<a class="reference internal image-reference" href="../_images/lab3-unattached.png"><img alt="../_images/lab3-unattached.png" src="../_images/lab3-unattached.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 129 </span><span class="caption-text">Unattached</span><a class="headerlink" href="#id24" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
<section id="id1">
<h3>8.1 Connectivity Testing Using the Gatus App<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>Once again, navigate to your POD Portal, locate the <code class="docutils literal notranslate"><span class="pre">Gatus</span> <span class="pre">widget</span></code>, and select <strong><em>aws-us-east-2-spoke1-test1</em></strong> as an example.</p>
<p>The ICMP test and the SSH test for the instance <strong><em>gcp-us-central1-spoke1-test1</em></strong> should work this time.</p>
<figure class="align-center" id="id25">
<a class="reference internal image-reference" href="../_images/lab3-gatus100.png"><img alt="../_images/lab3-gatus100.png" src="../_images/lab3-gatus100.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 130 </span><span class="caption-text">ICMP test</span><a class="headerlink" href="#id25" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id26">
<a class="reference internal image-reference" href="../_images/lab3-gatus188.png"><img alt="../_images/lab3-gatus188.png" src="../_images/lab3-gatus188.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 131 </span><span class="caption-text">SSH test</span><a class="headerlink" href="#id26" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id2">
<h3>8.2 Connectivity Testing Using the SSH Client <span style='color:#33ECFF'>(BONUS)</span></summary><a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>If you’re not satisfied with the Gatus dashboard, you can also use your personal <code class="docutils literal notranslate"><span class="pre">SSH</span> <span class="pre">client</span></code> to perform the connectivity tests!</p>
<p><strong>AWS</strong>:</p>
<p>SSH into <strong><em>aws-us-east-2-spoke1-test1</em></strong> (ssh student&#64;public_ip)</p>
<figure class="align-center" id="id27">
<img alt="../_images/lab3-newtest.png" src="../_images/lab3-newtest.png" />
<figcaption>
<p><span class="caption-number">Fig. 132 </span><span class="caption-text">New Test from AWS</span><a class="headerlink" href="#id27" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Azure</strong>:</p>
<p>SSH into <strong><em>azure-us-west-spoke1-test1</em></strong> (ssh student&#64;public_ip)</p>
<figure class="align-center" id="id28">
<img alt="../_images/lab3-newtest2.png" src="../_images/lab3-newtest2.png" />
<figcaption>
<p><span class="caption-number">Fig. 133 </span><span class="caption-text">New Test from Azure</span><a class="headerlink" href="#id28" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><strong>GCP</strong>:</p>
<p>SSH into <strong><em>gcp-us-central1-spoke1-test1</em></strong> (ssh student&#64;public_ip)</p>
<figure class="align-center" id="id29">
<img alt="../_images/lab3-newtest3.png" src="../_images/lab3-newtest3.png" />
<figcaption>
<p><span class="caption-number">Fig. 134 </span><span class="caption-text">New Test from GCP</span><a class="headerlink" href="#id29" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>After this lab, the overall topology will appear as follows:</p>
<figure class="align-center" id="id30">
<a class="reference internal image-reference" href="../_images/lab3-finaltopology.png"><img alt="../_images/lab3-finaltopology.png" src="../_images/lab3-finaltopology.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 135 </span><span class="caption-text">Final topology for Lab 3</span><a class="headerlink" href="#id30" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lab2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lab 2 - TRANSIT NETWORKING</p>
      </div>
    </a>
    <a class="right-next"
       href="lab4.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lab 4 - HPE WITH ACTIVE MESH</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objective">1. Objective</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#network-segmentation-overview">2. Network Segmentation Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#topology">3. Topology</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration">4. Configuration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aviatrix-transit-gateways">4.1 Aviatrix Transit Gateways</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#network-domains">4.2 Network Domains</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verification-of-segment-attachments">5. Verification of Segment Attachments</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#copilot-verification">5.1 CoPilot Verification</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connectivity-testing-after-applying-the-network-segmentation">6. Connectivity Testing after Applying the Network Segmentation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connectivity-testing-using-the-gatus-app">6.1 Connectivity Testing Using the Gatus App</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connectivity-testing-using-the-ssh-client-bonus">6.2 Connectivity Testing Using the SSH Client <span style="color:#33ECFF">(BONUS)</span></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connection-policy">7. Connection Policy</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verification-of-connection-policy">7.1 Verification of Connection Policy</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#final-connectivity-testing-after-applying-the-connection-policy">8. Final Connectivity Testing after Applying the Connection Policy</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">8.1 Connectivity Testing Using the Gatus App</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">8.2 Connectivity Testing Using the SSH Client <span style="color:#33ECFF">(BONUS)</span></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Aviatrix ACE
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>