
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lab 6 - FIRENET &#8212; ACE Operations Lab</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/lab6';</script>
    <link rel="icon" href="../_static/aviatrix-favicon-32.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lab 7 - SITE2CLOUD" href="lab7.html" />
    <link rel="prev" title="Lab 5 - AVIATRIX CLOUD FIREWALL (with Secure Egress)" href="lab5.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/aviatrix-logo.svg" class="logo__image only-light" alt="ACE Operations Lab - Home"/>
    <script>document.write(`<img src="../_static/aviatrix-logo.svg" class="logo__image only-dark" alt="ACE Operations Lab - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="home.html">
                    Welcome to ACE Professional Lab
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pod.html">POD Portal</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab1.html">Lab 1 - VPCs/VNets CREATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab2.html">Lab 2 - TRANSIT NETWORKING</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab3.html">Lab 3 - NETWORK SEGMENTATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab4.html">Lab 4 - HPE WITH ACTIVE MESH</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab5.html">Lab 5 - AVIATRIX CLOUD FIREWALL (with Secure Egress)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lab 6 - FIRENET</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab7.html">Lab 7 - SITE2CLOUD</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab8.html">Lab 8 - SECURE HIGH-PERFORMANCE DATACENTER EDGE</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab9.html">Lab 9 - THREAT PREVENTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab10.html">Lab 10 - COSTIQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab11.html">Lab 11 - DISTRIBUTED CLOUD FIREWALL</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab12.html">Lab 12 - IAC &amp; NETWORK INSIGHTS API</a></li>
<li class="toctree-l1"><a class="reference internal" href="logos-icons.html">LOGOS-ICONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="PDFs.html">PDFs</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/lab6.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lab 6 - FIRENET</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objective">1. Objective</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#firenet-overview-firewall-network">2. FireNet Overview (Firewall Network)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#topology">3. Topology</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#firenet-configuration">4. FireNet Configuration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#azure-transit-to-spoke-peering">4.1 Azure Transit to Spoke Peering</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#network-segmentation-configuration">4.2 Network Segmentation Configuration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#firenet-workflow">4.3 Firenet Workflow</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pan-firewall-deployment">4.3.1 PAN Firewall Deployment</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#firewall-vendor-integration">4.3.2 Firewall Vendor Integration</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#inspection-policy">4.3.3 Inspection Policy</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#firewall-configuration-verification-bonus">5. Firewall Configuration Verification <span style="color:#33ECFF">(BONUS)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verify-routes-installed-on-firewall-bonus">5.1 Verify Routes Installed on Firewall <span style="color:#33ECFF">(BONUS)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verify-firewall-policy-bonus">5.2 Verify Firewall Policy <span style="color:#33ECFF">(BONUS)</span></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dcf-rules">6. DCF Rules</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#move-the-greenfield-rule">6.1 Move the Greenfield-Rule</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connectivity-testing">7. Connectivity Testing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connectivity-test-using-the-gatus-app">7.1 Connectivity Test Using the Gatus App</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connectivity-testing-using-the-ssh-client-bonus">7.2 Connectivity Testing Using the SSH Client <span style="color:#33ECFF">(BONUS)</span></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dcf-verification">8. DCF Verification</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fw-path-verification">9. FW Path Verification</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#final-considerations">10. Final Considerations</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lab-6-firenet">
<h1>Lab 6 - FIRENET<a class="headerlink" href="#lab-6-firenet" title="Link to this heading">#</a></h1>
<section id="objective">
<h2>1. Objective<a class="headerlink" href="#objective" title="Link to this heading">#</a></h2>
<p>The objective of this lab is to learn how to deploy <strong>Palo Alto</strong> Networks (aka PAN) VM-series firewalls in the <strong>Transit VNet</strong> and inspect traffic between the two Spoke VNets using firewall policies.</p>
</section>
<section id="firenet-overview-firewall-network">
<h2>2. FireNet Overview (Firewall Network)<a class="headerlink" href="#firenet-overview-firewall-network" title="Link to this heading">#</a></h2>
<p>Aviatrix Firewall Network (aka <em><code class="docutils literal notranslate"><span class="pre">FireNet</span></code></em>) is a turnkey solution to deploy and manage firewall instances in the cloud, as shown in the topology below. Firewall Network significantly simplifies virtual firewall deployment and allows the firewall to inspect VPC/VNet/VCN to VPC/VNet/VCN (East West) traffic, VPC/VNet/VCN to Internet (Egress) traffic, and VPC/VNet/VCN to on-prem including partners and branches (North South) traffic.</p>
<p>In addition, Firewall Network allows you to scale firewall deployment to multi AZ and multi instances/VMs in maximum throughput active/active state without the SNAT requirement.</p>
</section>
<section id="topology">
<h2>3. Topology<a class="headerlink" href="#topology" title="Link to this heading">#</a></h2>
<p>Up until now, in Azure you have only worked on <strong><em>azure-west-us-spoke1</em></strong>.</p>
<p>This lab will introduce finally <strong><em>azure-west-us-spoke2</em></strong> GW, that is a gateway in the top-right corner of this topology that is already deployed (hence it is red), <ins>although its attachment has not been deployed yet</ins>!</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/lab7-topology.png"><img alt="../_images/lab7-topology.png" src="../_images/lab7-topology.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 285 </span><span class="caption-text">Lab 6 Initial Topology</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="firenet-configuration">
<h2>4. FireNet Configuration<a class="headerlink" href="#firenet-configuration" title="Link to this heading">#</a></h2>
<section id="azure-transit-to-spoke-peering">
<h3>4.1 Azure Transit to Spoke Peering<a class="headerlink" href="#azure-transit-to-spoke-peering" title="Link to this heading">#</a></h3>
<p>First, you will need to configure the grey Aviatrix Spoke-Transit connection in the topology between <strong><em>azure-west-us-spoke2</em></strong> and <strong><em>azure-west-us-transit</em></strong>.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/lab7-spoketopology.png"><img alt="../_images/lab7-spoketopology.png" src="../_images/lab7-spoketopology.png" style="height: 350px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 286 </span><span class="caption-text">Topology in Azure</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Go to <strong>CoPilot &gt; Cloud Fabric &gt; Gateways &gt; Spoke Gateways</strong> and edit the Spoke Gateway <strong><em>azure-west-us-spoke2</em></strong>, clicking on the pencil icon:</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/lab7-spoke.png"><img alt="../_images/lab7-spoke.png" src="../_images/lab7-spoke.png" style="height: 250px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 287 </span><span class="caption-text">Edit Spoke GW</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Attach <strong><em>azure-west-us-spoke2</em></strong> (pre-configured VNet) to <strong><em>azure-west-us-transit</em></strong> as shown below.
Do not forget to click on <strong>Save</strong>.</p>
<figure class="align-center" id="id4">
<img alt="../_images/lab7-attachment.png" src="../_images/lab7-attachment.png" />
<figcaption>
<p><span class="caption-number">Fig. 288 </span><span class="caption-text">Attachment</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The <strong><em>azure-west-us-transit</em></strong> is already enabled for <strong>FireNet</strong> functionality.</p>
</div>
</section>
<section id="network-segmentation-configuration">
<h3>4.2 Network Segmentation Configuration<a class="headerlink" href="#network-segmentation-configuration" title="Link to this heading">#</a></h3>
<p>Before proceeding with the FireNet implementation, we need to associate <strong><em>azure-west-s-spoke2</em></strong> to the <span style='color:lightgreen'>Green</span> Network Domain.</p>
<p>Go to <strong>CoPilot &gt; Networking &gt; Network Segmentation &gt; Network Domains</strong></p>
<p>Click the <em>pencil icon</em> to edit the Green network domain.</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../_images/lab7-editnd.png"><img alt="../_images/lab7-editnd.png" src="../_images/lab7-editnd.png" style="height: 150px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 289 </span><span class="caption-text">Edit Green</span><a class="headerlink" href="#id5" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Select the gateway <strong><em>azure-west-us-spoke2</em></strong> from the drop-down window, selecting the <code class="docutils literal notranslate"><span class="pre">&quot;Associations&quot;</span></code> field.</p>
<p>Then click <strong>Save</strong>:</p>
<figure class="align-center" id="id6">
<img alt="../_images/lab7-nd2.png" src="../_images/lab7-nd2.png" />
<figcaption>
<p><span class="caption-number">Fig. 290 </span><span class="caption-text">Association</span><a class="headerlink" href="#id6" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="../_images/lab6-finalsegmentation.png"><img alt="../_images/lab6-finalsegmentation.png" src="../_images/lab6-finalsegmentation.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 291 </span><span class="caption-text">Topology</span><a class="headerlink" href="#id7" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="firenet-workflow">
<h3>4.3 Firenet Workflow<a class="headerlink" href="#firenet-workflow" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="../_images/lab7-workflow.png"><img alt="../_images/lab7-workflow.png" src="../_images/lab7-workflow.png" style="height: 850px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 292 </span><span class="caption-text">Workflow</span><a class="headerlink" href="#id8" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="pan-firewall-deployment">
<h4>4.3.1 PAN Firewall Deployment<a class="headerlink" href="#pan-firewall-deployment" title="Link to this heading">#</a></h4>
<p>In this step you will be deploying a PAN firewall from the Aviatrix CoPilot with a <code class="docutils literal notranslate"><span class="pre">Bootstrap</span> <span class="pre">package</span></code>.</p>
<p>The bootstrap package will take care of the following pre-provisioning on the Firewall:</p>
<ul class="simple">
<li><p>Interfaces mapping</p></li>
<li><p>Policies creation</p></li>
<li><p>Logging</p></li>
</ul>
<p>Specifically, you will be deploying a firewall image called <strong>Palo Alto Networks VM-Series Next-Generation Firewall Bundle 1</strong>.</p>
<p>Aviatrix has already taken care of the <em><code class="docutils literal notranslate"><span class="pre">subscription</span></code></em> from the Azure Marketplace.</p>
<p>Go to <strong>CoPilot &gt; Security &gt; FireNet &gt; Firewall</strong>, then click on the <code class="docutils literal notranslate"><span class="pre">&quot;+</span> <span class="pre">Firewall&quot;</span></code> button.</p>
<figure class="align-center" id="id9">
<img alt="../_images/lab7-firenetbutton.png" src="../_images/lab7-firenetbutton.png" />
<figcaption>
<p><span class="caption-number">Fig. 293 </span><span class="caption-text">FireNet</span><a class="headerlink" href="#id9" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Deploy a Firewall by entering these settings within the <code class="docutils literal notranslate"><span class="pre">Deploy</span> <span class="pre">Firewall</span></code> window:</p>
<ul class="simple">
<li><p><strong>FireNet Instance</strong>: <span style='color:#479608'>azure-west-us-transit</span></p></li>
<li><p><strong>Name</strong>: <span style='color:#479608'>azure-west-us-pan</span></p></li>
<li><p><strong>Firewall Image</strong>: <span style='color:#479608'>Palo Alto Networks VM-Series Next-Generation Firewall Bundle 1</span></p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When you click on the <strong>Firewall Image</strong> drop-down, you will see a <code class="docutils literal notranslate"><span class="pre">&quot;Loading&quot;</span></code> message. This indicates that the Controller is contacting the Marketplace via API calls. Please be patient and wait for about <span style='color:#479608'><strong><em>3 minutes!</em></strong></span>.</p>
</div>
<figure class="align-center" id="id10">
<img alt="../_images/lab7-marketplace.png" src="../_images/lab7-marketplace.png" />
<figcaption>
<p><span class="caption-number">Fig. 294 </span><span class="caption-text">Marketplace contact under loading</span><a class="headerlink" href="#id10" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><strong>Firewall Image Version</strong>: <span style='color:#479608'>9.1.0</span></p></li>
<li><p><strong>Firewall instance Size</strong>: <span style='color:#479608'>Standard_D3_v2</span></p></li>
<li><p><strong>Management Interface Subnet</strong>: <span style='color:#479608'>azure-west-us-transit-Public-gateway-and-firewall-mgmt-<strong>1</strong> [<strong>Note</strong>: Make sure you do not select the subnets that begin with <em>az-1, az-2, or az-3</em>]</span></p></li>
</ul>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Pay close attention to select the right subnet: <strong><em>azure-west-us-transit-Public-gateway-and-firewall-mgmt-1</em></strong></p>
<figure class="align-center" id="id11">
<img alt="../_images/lab7-firenetsubnet.png" src="../_images/lab7-firenetsubnet.png" />
<figcaption>
<p><span class="caption-number">Fig. 295 </span><span class="caption-text">Management Interface Subnet</span><a class="headerlink" href="#id11" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
<ul class="simple">
<li><p><strong>Egress Interface Subnet</strong>: <span style='color:#479608'>azure-west-us-transit-Public-FW-ingress-egress-<strong>1</strong> [<strong>Note</strong>: Make sure you do not select the subnets that begin with <em>az-1, az-2, or az-3</em>]</span></p></li>
<li><p><strong>Authentication</strong>: <span style='color:#479608'>Password</span></p></li>
<li><p><strong>Username</strong>: <span style='color:#479608'>avxadmin [<strong>Note</strong>: username <em>admin</em> is not permitted in Azure]</span></p></li>
<li><p><strong>Password</strong>: <span style='color:#479608'>Aviatrix123#</span></p></li>
<li><p><strong>Bootstrap Configuration</strong>: <span style='color:#479608'>turn <strong>ON</strong> the knob</span></p></li>
<li><p><strong>Storage</strong>: <span style='color:#479608'>Retrieve this from your <ins>pod info (Lab6 section)</ins></span></p></li>
<li><p><strong>Storage Access Key</strong>: <span style='color:#479608'>Retrieve this from your <ins>pod info (Lab6 section)</ins></span></p></li>
<li><p><strong>File-Shared Folder</strong>: <span style='color:#479608'>Retrieve this from your <ins>pod info (Lab6 section)</ins></span></p></li>
</ul>
<p>Then click on <strong>Deploy</strong>.</p>
<figure class="align-center" id="id12">
<img alt="../_images/lab7-newone.png" src="../_images/lab7-newone.png" />
<figcaption>
<p><span class="caption-number">Fig. 296 </span><span class="caption-text">POD Portal: lab 6 section</span><a class="headerlink" href="#id12" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id13">
<img alt="../_images/lab7-firenetcfg.png" src="../_images/lab7-firenetcfg.png" />
<figcaption>
<p><span class="caption-number">Fig. 297 </span><span class="caption-text">Firenet Deployment Template</span><a class="headerlink" href="#id13" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Please be patient - firewall deployment can take a long time, <strong><em>up to 20 minutes</em></strong>, due to the slow responsiveness of Azure API calls to prepare the firewall. Even after the firewall is created and is assigned a Public IP address, it doesn’t mean it can be accessed immediately.</p>
</div>
<figure class="align-center" id="id14">
<img alt="../_images/lab7-inprogress.png" src="../_images/lab7-inprogress.png" />
<figcaption>
<p><span class="caption-number">Fig. 298 </span><span class="caption-text">Deployment in progress</span><a class="headerlink" href="#id14" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>At this time, the interface mapping, and security policy configuration are all being handled. The <strong><em>Aviatrix Controller</em></strong> does a lot of magic in orchestrating and manipulating route tables.</p>
<p>You will know the Firewall is created when you see the corresponding entry like this (refresh the page after roughly <strong>10-15</strong> minutes):</p>
<figure class="align-center" id="id15">
<a class="reference internal image-reference" href="../_images/lab7-url.png"><img alt="../_images/lab7-url.png" src="../_images/lab7-url.png" style="height: 150px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 299 </span><span class="caption-text">Deployment completed</span><a class="headerlink" href="#id15" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Check the <code class="docutils literal notranslate"><span class="pre">Notifications</span></code> section on your CoPilot, during the deployment process.</p>
<ul class="simple">
<li><p>Go to <strong>CoPilot &gt; Monitor &gt; Notifications &gt; Tasks</strong></p></li>
</ul>
<figure class="align-center" id="id16">
<a class="reference internal image-reference" href="../_images/lab6-firenettaskalert.png"><img alt="../_images/lab6-firenettaskalert.png" src="../_images/lab6-firenettaskalert.png" style="height: 150px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 300 </span><span class="caption-text">Notification Panel</span><a class="headerlink" href="#id16" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Hold your horses! Before diving into the next task, take a chill pill and wait <strong>20</strong> minutes! Go grab a snack — just enjoy that extra break!</p>
<figure class="align-center" id="id17">
<img alt="../_images/lab6-20minute.png" src="../_images/lab6-20minute.png" />
<figcaption>
<p><span class="caption-number">Fig. 301 </span><span class="caption-text">Bonus Break!</span><a class="headerlink" href="#id17" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
</section>
<section id="firewall-vendor-integration">
<h4>4.3.2 Firewall Vendor Integration<a class="headerlink" href="#firewall-vendor-integration" title="Link to this heading">#</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">Vendor</span> <span class="pre">Integration</span></code> allows inserting the Summary Routes into the the Firewall’s Routing Table.</p>
<p>Go to <strong>CoPilot &gt; Security &gt; FireNet &gt; FireNet Gateways</strong>, click on the <code class="docutils literal notranslate"><span class="pre">&quot;three-dot&quot;</span></code> symbol on the right-hand side of the <strong><em>azure-west-us-transit</em></strong> row, and then click on <code class="docutils literal notranslate"><span class="pre">Vendor</span> <span class="pre">Integration</span></code>.</p>
<figure class="align-center" id="id18">
<a class="reference internal image-reference" href="../_images/lab7-vendor.png"><img alt="../_images/lab7-vendor.png" src="../_images/lab7-vendor.png" style="height: 150px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 302 </span><span class="caption-text">Vendor Integration</span><a class="headerlink" href="#id18" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Insert the following parameters in the <code class="docutils literal notranslate"><span class="pre">&quot;Vendor</span> <span class="pre">Integration&quot;</span></code> pop-up window.</p>
<ul class="simple">
<li><p><strong>Management IP Address</strong>: <span style='color:#479608'><strong>Auto populated</strong></span></p></li>
<li><p><strong>Vendor</strong>: <span style='color:#479608'>Palo Alto Networks VM-Series</span></p></li>
<li><p><strong>Username</strong>: <span style='color:#479608'>avxadmin</span></p></li>
<li><p><strong>Password</strong>: <span style='color:#479608'>[the password you entered earlier]</span></p></li>
</ul>
<p>Then click on <strong>Save</strong>.</p>
<figure class="align-center" id="id19">
<img alt="../_images/lab7-vendor2.png" src="../_images/lab7-vendor2.png" />
<figcaption>
<p><span class="caption-number">Fig. 303 </span><span class="caption-text">Vendor Integration template</span><a class="headerlink" href="#id19" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Wait for some seconds for the <strong>Vendor Integration</strong> to complete.</p>
<p>If you see an error message related to the <em>ethernet1/2</em>, wait some additional minutes before clicking again on <strong>Save</strong>.</p>
<figure class="align-center" id="id20">
<img alt="../_images/lab7-message.png" src="../_images/lab7-message.png" />
<figcaption>
<p><span class="caption-number">Fig. 304 </span><span class="caption-text">Possible error message</span><a class="headerlink" href="#id20" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
<figure class="align-center" id="id21">
<img alt="../_images/lab7-vendor3.png" src="../_images/lab7-vendor3.png" />
<figcaption>
<p><span class="caption-number">Fig. 305 </span><span class="caption-text">Vendor Integration accomplished successfully</span><a class="headerlink" href="#id21" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Go to <strong>CoPilot &gt; Security &gt; FireNet &gt; Firewall</strong> and click on the <strong><em>azure-west-us-pan</em></strong> firewall</p>
<figure class="align-center" id="id22">
<a class="reference internal image-reference" href="../_images/lab7-vendor4.png"><img alt="../_images/lab7-vendor4.png" src="../_images/lab7-vendor4.png" style="height: 150px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 306 </span><span class="caption-text">Click on the Firewall</span><a class="headerlink" href="#id22" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>You will see the RFC1918 routes that the Controller automatically programmed on the Firewall, through the <code class="docutils literal notranslate"><span class="pre">&quot;Vendor</span> <span class="pre">Integration&quot;</span></code>. Notice how each RFC1918 route has a prefix of <code class="docutils literal notranslate"><span class="pre">&quot;AVX-&quot;</span></code> to show that it is programmed by Aviatrix.</p>
<figure class="align-center" id="id23">
<a class="reference internal image-reference" href="../_images/lab7-vendor5.png"><img alt="../_images/lab7-vendor5.png" src="../_images/lab7-vendor5.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 307 </span><span class="caption-text">Vendor Integration outcome</span><a class="headerlink" href="#id23" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>IP address <strong>168.63.129.16</strong> is a virtual public IP address that is used to facilitate a communication channel to Azure platform resources. Customers can define any address space for their private virtual network in Azure. Therefore, the Azure platform resources must be presented as a unique public IP address.</p>
<figure class="align-center" id="id24">
<a class="reference internal image-reference" href="../_images/lab7-vendor51.png"><img alt="../_images/lab7-vendor51.png" src="../_images/lab7-vendor51.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 308 </span><span class="caption-text">Vendor Integration outcome</span><a class="headerlink" href="#id24" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
</section>
<section id="inspection-policy">
<h4>4.3.3 Inspection Policy<a class="headerlink" href="#inspection-policy" title="Link to this heading">#</a></h4>
<p>Now it is time to select the VPC/VNet that will be involved in the <em>FireNet inspection</em>.</p>
<p>Go to <strong>CoPilot &gt; Security &gt; FireNet &gt; FireNet Gateways</strong>, click on the <strong><em>azure-west-us-transit</em></strong> Transit FireNet GW and then choose the <code class="docutils literal notranslate"><span class="pre">&quot;Policy&quot;</span></code> tab.</p>
<figure class="align-center" id="id25">
<img alt="../_images/lab7-inspection2.png" src="../_images/lab7-inspection2.png" />
<figcaption>
<p><span class="caption-number">Fig. 309 </span><span class="caption-text">Policy tab</span><a class="headerlink" href="#id25" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Then select each Azure spoke gateway one by one, click on <code class="docutils literal notranslate"><span class="pre">&quot;Actions&quot;</span></code> and choose <code class="docutils literal notranslate"><span class="pre">&quot;Add&quot;</span></code> in order to add a specific VPC inside the <strong>Inspection Policy</strong>.</p>
<figure class="align-center" id="id26">
<img alt="../_images/lab7-inspection3.png" src="../_images/lab7-inspection3.png" />
<figcaption>
<p><span class="caption-number">Fig. 310 </span><span class="caption-text">Inspection Policy assignment</span><a class="headerlink" href="#id26" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id27">
<img alt="../_images/lab7-inspection4.png" src="../_images/lab7-inspection4.png" />
<figcaption>
<p><span class="caption-number">Fig. 311 </span><span class="caption-text">Inspection Policy accomplished</span><a class="headerlink" href="#id27" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id28">
<a class="reference internal image-reference" href="../_images/lab6-inspectionpolicy.png"><img alt="../_images/lab6-inspectionpolicy.png" src="../_images/lab6-inspectionpolicy.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 312 </span><span class="caption-text">Inspection Policy accomplished</span><a class="headerlink" href="#id28" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
</section>
<section id="firewall-configuration-verification-bonus">
<h2>5. Firewall Configuration Verification <span style='color:#33ECFF'>(BONUS)</span></summary><a class="headerlink" href="#firewall-configuration-verification-bonus" title="Link to this heading">#</a></h2>
<p>Once you have deployed the firewall, applied both the Vendor Integration and the Inspection Policy, you can optionally decide to log in to the firewall.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Please bear in mind that you will have to accept a <strong><em>self-signed certificate</em></strong>. <ins>If you are using a corporate laptop, please ignore this verification and skim through this section to understand the purpose of this task</ins>.</p>
</div>
<p>Try to click on the <em>hyperlink</em> of the firewall. You should be able to see the page where entering the credentials (refer to you POD portal).</p>
<figure class="align-center" id="id29">
<a class="reference internal image-reference" href="../_images/lab6-mgmtfw.png"><img alt="../_images/lab6-mgmtfw.png" src="../_images/lab6-mgmtfw.png" style="height: 350px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 313 </span><span class="caption-text">URL</span><a class="headerlink" href="#id29" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id30">
<a class="reference internal image-reference" href="../_images/lab6-firefox.png"><img alt="../_images/lab6-firefox.png" src="../_images/lab6-firefox.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 314 </span><span class="caption-text">Firefox</span><a class="headerlink" href="#id30" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id31">
<a class="reference internal image-reference" href="../_images/lab6-edge.png"><img alt="../_images/lab6-edge.png" src="../_images/lab6-edge.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 315 </span><span class="caption-text">Edge</span><a class="headerlink" href="#id31" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Once you access the firewall in your web browser via <strong>HTTPS</strong>, you might get a warning about an invalid certification based on your browser settings. This is just because it has a <strong><em>self-signed certificate</em></strong>. Navigate past that to get to the login prompt. Sign in as <code class="docutils literal notranslate"><span class="pre">avxadmin</span></code> as the username and the password you entered earlier.</p>
<figure class="align-center" id="id32">
<img alt="../_images/lab7-paloalto.png" src="../_images/lab7-paloalto.png" />
<figcaption>
<p><span class="caption-number">Fig. 316 </span><span class="caption-text">PaloAlto Welcome page</span><a class="headerlink" href="#id32" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Dismiss the Welcome splash screen. This is an indication that the firewall is ready.</p>
<section id="verify-routes-installed-on-firewall-bonus">
<h3>5.1 Verify Routes Installed on Firewall <span style='color:#33ECFF'>(BONUS)</span></summary><a class="headerlink" href="#verify-routes-installed-on-firewall-bonus" title="Link to this heading">#</a></h3>
<p>Verify the same RFC1918 routes exist on the PAN Firewall.</p>
<p>Navigate to <strong>Network tab &gt; Virtual Routers &gt;</strong> click on <strong>default</strong>.</p>
<figure class="align-center" id="id33">
<img alt="../_images/lab7-palo1.png" src="../_images/lab7-palo1.png" />
<figcaption>
<p><span class="caption-number">Fig. 317 </span><span class="caption-text">PaloAlto dashboard</span><a class="headerlink" href="#id33" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Click on <code class="docutils literal notranslate"><span class="pre">&quot;Static</span> <span class="pre">Routes&quot;</span></code> tab. You should be able to see the same <strong>RFC1918</strong> routes with <code class="docutils literal notranslate"><span class="pre">&quot;AVX-&quot;</span></code> prefixes that were programmed by the Aviatrix Controller.</p>
<figure class="align-center" id="id34">
<img alt="../_images/lab7-palo2.png" src="../_images/lab7-palo2.png" />
<figcaption>
<p><span class="caption-number">Fig. 318 </span><span class="caption-text">Static Routes (RFC1918 routes)</span><a class="headerlink" href="#id34" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="verify-firewall-policy-bonus">
<h3>5.2 Verify Firewall Policy <span style='color:#33ECFF'>(BONUS)</span></summary><a class="headerlink" href="#verify-firewall-policy-bonus" title="Link to this heading">#</a></h3>
<p>Continue to explore the configuration of the PaloAlto FW. Navigate to <code class="docutils literal notranslate"><span class="pre">Policies</span></code> tab to find out that the firewall was pre-configured with a simple <strong>Allow-All</strong> policy.</p>
<figure class="align-center" id="id35">
<a class="reference internal image-reference" href="../_images/lab6-paloalto.png"><img alt="../_images/lab6-paloalto.png" src="../_images/lab6-paloalto.png" style="height: 350px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 319 </span><span class="caption-text">Allow-All</span><a class="headerlink" href="#id35" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="dcf-rules">
<h2>6. DCF Rules<a class="headerlink" href="#dcf-rules" title="Link to this heading">#</a></h2>
<p>In Lab 5 (<em>Aviatrix Cloud Firewall</em>), the DCF functionality was enabled. The currently permitted rules are:</p>
<ol class="arabic simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">&quot;Egress-Rule&quot;</span></code> , that is only allowing http/https traffic towards two defined domains.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">&quot;ExplicitDenyAll&quot;</span></code> with <em>Logging</em>=on</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">&quot;Greenfield-Rule&quot;</span></code></p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">&quot;DefaultDenyAll&quot;</span></code>, at the very bottom.</p></li>
</ol>
<figure class="align-center" id="id36">
<a class="reference internal image-reference" href="../_images/lab7-dcfrule.png"><img alt="../_images/lab7-dcfrule.png" src="../_images/lab7-dcfrule.png" style="height: 250px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 320 </span><span class="caption-text">DCF rules</span><a class="headerlink" href="#id36" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="move-the-greenfield-rule">
<h3>6.1 Move the Greenfield-Rule<a class="headerlink" href="#move-the-greenfield-rule" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Navigate to <strong>CoPilot &gt; Security &gt; Distributed Cloud Firewall &gt; Rules</strong>, then click on Move button on the Greenfield-Rule entry and, choose <code class="docutils literal notranslate"><span class="pre">Top</span></code>. Do not forget to click <code class="docutils literal notranslate"><span class="pre">&quot;Save</span> <span class="pre">Draft&quot;</span></code>.</p></li>
</ul>
<figure class="align-center" id="id37">
<a class="reference internal image-reference" href="../_images/lab6-new101.png"><img alt="../_images/lab6-new101.png" src="../_images/lab6-new101.png" style="height: 300px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 321 </span><span class="caption-text">Move</span><a class="headerlink" href="#id37" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Now click on the <strong>Commit</strong> button.</p>
<figure class="align-center" id="id38">
<a class="reference internal image-reference" href="../_images/lab6-new102.png"><img alt="../_images/lab6-new102.png" src="../_images/lab6-new102.png" style="height: 250px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 322 </span><span class="caption-text">Commit</span><a class="headerlink" href="#id38" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>You have successfully re-established the <code class="docutils literal notranslate"><span class="pre">Deny-List</span></code> model!</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Deny-List Model (formerly known as <em>blacklist</em>) = basic access control mechanism that allows through all elements except those explicitly mentioned on a “deny” list.</p>
</div>
<p>Moreover, continue editing the <strong>Greenfield-Rule</strong>: click on the three-dot icon beside the Greenfield-Rule entry and select the option <code class="docutils literal notranslate"><span class="pre">&quot;Turn</span> <span class="pre">On</span> <span class="pre">Logging&quot;</span></code>.</p>
<figure class="align-center" id="id39">
<a class="reference internal image-reference" href="../_images/lab6-new105.png"><img alt="../_images/lab6-new105.png" src="../_images/lab6-new105.png" style="height: 250px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 323 </span><span class="caption-text">Logging ON</span><a class="headerlink" href="#id39" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Commit</strong> your final change again.</p>
<figure class="align-center" id="id40">
<a class="reference internal image-reference" href="../_images/lab6-new106.png"><img alt="../_images/lab6-new106.png" src="../_images/lab6-new106.png" style="height: 300px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 324 </span><span class="caption-text">Commit</span><a class="headerlink" href="#id40" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="connectivity-testing">
<h2>7. Connectivity Testing<a class="headerlink" href="#connectivity-testing" title="Link to this heading">#</a></h2>
<p>Verify if there is connectivity between the instances deployed in Azure and between those instances and the instance deployed in GCP.</p>
<section id="connectivity-test-using-the-gatus-app">
<h3>7.1 Connectivity Test Using the Gatus App<a class="headerlink" href="#connectivity-test-using-the-gatus-app" title="Link to this heading">#</a></h3>
<p>Navigate to your POD Portal, locate the <code class="docutils literal notranslate"><span class="pre">Gatus</span> <span class="pre">widget</span></code>, and select both <strong><em>azure-west-us-spoke1-test1</em></strong>, <strong><em>azure-west-us-spoke1-test2</em></strong> and <strong><em>gcp-us-central1-spoke1-test1</em></strong></p>
<figure class="align-center" id="id41">
<a class="reference internal image-reference" href="../_images/lab6-new888.png"><img alt="../_images/lab6-new888.png" src="../_images/lab6-new888.png" style="height: 250px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 325 </span><span class="caption-text">Gatus</span><a class="headerlink" href="#id41" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id42">
<a class="reference internal image-reference" href="../_images/lab6-gatus90.png"><img alt="../_images/lab6-gatus90.png" src="../_images/lab6-gatus90.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 326 </span><span class="caption-text">azure-west-us-spoke1-test1</span><a class="headerlink" href="#id42" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id43">
<a class="reference internal image-reference" href="../_images/lab6-gatus91.png"><img alt="../_images/lab6-gatus91.png" src="../_images/lab6-gatus91.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 327 </span><span class="caption-text">azure-west-us-spoke2-test1</span><a class="headerlink" href="#id43" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id44">
<a class="reference internal image-reference" href="../_images/lab6-gatus92.png"><img alt="../_images/lab6-gatus92.png" src="../_images/lab6-gatus92.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 328 </span><span class="caption-text">gcp-us-central1-spoke1-test1</span><a class="headerlink" href="#id44" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>All three instances can reach each other!</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>AWS US-EAST-<span style='color:red'>1</span></summary> is not reachable from either Azure or GCP due to the requirement for a <strong>Full-Mesh</strong> configuration.</p>
</div>
</section>
<section id="connectivity-testing-using-the-ssh-client-bonus">
<h3>7.2 Connectivity Testing Using the SSH Client <span style='color:#33ECFF'>(BONUS)</span></summary><a class="headerlink" href="#connectivity-testing-using-the-ssh-client-bonus" title="Link to this heading">#</a></h3>
<p>If you wish, you can also check the ICMP test using your SSH client.</p>
<p><strong>SSH</strong> into <strong><em>azure-west-us-spoke<span style='color:#479608'>1</span>-test1</em></strong> and from there, ping <strong><em>azure-west-us-spoke<span style='color:#bb05b9'>2</span>-test1</em></strong> on its private IP.</p>
<figure class="align-center" id="id45">
<img alt="../_images/lab7-ping.png" src="../_images/lab7-ping.png" />
<figcaption>
<p><span class="caption-number">Fig. 329 </span><span class="caption-text">Ping is successful</span><a class="headerlink" href="#id45" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pings are passing because the <strong><code class="docutils literal notranslate"><span class="pre">Allow-all</span></code></strong> rule on the <strong>PAN Firewall</strong> is permitting traffic from any zone to any zone to pass.</p>
</div>
<p>Back on the PAN firewall, click on the <code class="docutils literal notranslate"><span class="pre">Monitor</span></code> tab. Then paste this string in the filter bar and hit <strong>Enter</strong>, which will apply the filter:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>addr<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">192</span>.168.1.10<span class="o">)</span>
</pre></div>
</div>
<figure class="align-center" id="id46">
<a class="reference internal image-reference" href="../_images/lab7-monitor2.png"><img alt="../_images/lab7-monitor2.png" src="../_images/lab7-monitor2.png" style="height: 250px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 330 </span><span class="caption-text">Monitor on the PaloAlto</span><a class="headerlink" href="#id46" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Traffic is passing through firewall because <strong><em>azure-west-us-spoke1</em></strong> and <strong><em>azure-west-us-spoke2</em></strong> both are in the <strong>Inspection Policy</strong>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Click on the <strong>refresh</strong> button to see the logs almost in continuous stream.</p>
</div>
<figure class="align-center" id="id47">
<img alt="../_images/lab7-smallrefresh.png" src="../_images/lab7-smallrefresh.png" />
<figcaption>
<p><span class="caption-number">Fig. 331 </span><span class="caption-text">Ping GCP</span><a class="headerlink" href="#id47" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>While on <strong><em>azure-west-us-spoke<span style='color:#33ECFF'>1</span>-test1</em></strong>, ping <strong><em>gcp-us-central1-spoke1-test1</em></strong>.</p>
<figure class="align-center" id="id48">
<img alt="../_images/lab7-pinggcp.png" src="../_images/lab7-pinggcp.png" />
<figcaption>
<p><span class="caption-number">Fig. 332 </span><span class="caption-text">Ping GCP</span><a class="headerlink" href="#id48" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>This still matches the <strong><code class="docutils literal notranslate"><span class="pre">Allow-all</span></code></strong> firewall rule. Moreover, it works because of the <code class="docutils literal notranslate"><span class="pre">Connection</span> <span class="pre">Policy</span></code> we had configured in the <strong>Network Segmentation</strong> Lab.</p>
<p>Back on the PAN firewall, click the <strong>refresh</strong> button in the top-right corner to see the log entries for pinging the GCP spoke test VM.</p>
<figure class="align-center" id="id49">
<a class="reference internal image-reference" href="../_images/lab7-finalmonitor.png"><img alt="../_images/lab7-finalmonitor.png" src="../_images/lab7-finalmonitor.png" style="height: 200px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 333 </span><span class="caption-text">Monitoring traffic towards GCP</span><a class="headerlink" href="#id49" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="dcf-verification">
<h2>8. DCF Verification<a class="headerlink" href="#dcf-verification" title="Link to this heading">#</a></h2>
<p>Now, let’s check the <code class="docutils literal notranslate"><span class="pre">DCF</span> <span class="pre">Monitor</span></code> section:</p>
<ul class="simple">
<li><p>Go to <strong>CoPilot &gt; Security &gt; Distributed Cloud Firewall</strong> and filter out based on <strong>ICMP</strong>.</p></li>
</ul>
<figure class="align-center" id="id50">
<a class="reference internal image-reference" href="../_images/lab7-finalmonitor00.png"><img alt="../_images/lab7-finalmonitor00.png" src="../_images/lab7-finalmonitor00.png" style="height: 300px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 334 </span><span class="caption-text">Filter</span><a class="headerlink" href="#id50" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>You will immediately notice the logs that successfully matched the Greenfield-Rule!</p>
<figure class="align-center" id="id51">
<a class="reference internal image-reference" href="../_images/lab7-finalmonitor01.png"><img alt="../_images/lab7-finalmonitor01.png" src="../_images/lab7-finalmonitor01.png" style="height: 250px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 335 </span><span class="caption-text">Logs</span><a class="headerlink" href="#id51" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="fw-path-verification">
<h2>9. FW Path Verification<a class="headerlink" href="#fw-path-verification" title="Link to this heading">#</a></h2>
<p>Let’s verify that the traffic generated from both VNets is indeed diverted to the firewall.</p>
<figure class="align-center" id="id52">
<a class="reference internal image-reference" href="../_images/lab6-verification.png"><img alt="../_images/lab6-verification.png" src="../_images/lab6-verification.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 336 </span><span class="caption-text">The inspected VNets</span><a class="headerlink" href="#id52" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Let’s retrieve the <strong>Private IP address</strong> of the VM in  the <strong><em>azure-west-us-spoke2</em></strong> VNet.</p>
<ul class="simple">
<li><p>Go to <strong>CoPilot &gt; Cloud Resources &gt; Cloud Assets &gt; Virtual Machines</strong> and search for the <strong><em>azure-west-us-spoke2-test<span style='color:#33ECFF'>1</span></summary></em></strong> instance. Identify its Private IP address and copy it.</p></li>
</ul>
<figure class="align-center" id="id53">
<a class="reference internal image-reference" href="../_images/lab6-searchfor.png"><img alt="../_images/lab6-searchfor.png" src="../_images/lab6-searchfor.png" style="height: 200px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 337 </span><span class="caption-text">Search for azure-west-us-spoke2-test1</span><a class="headerlink" href="#id53" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Now navigate to <strong>CoPilot &gt; Diagnostics &gt; Diagnostics Tools &gt; Gateway Diagnostics</strong>, select the <strong><em>azure-west-us-spoke<span style='color:#33ECFF'>1</span></summary></em></strong> Gateway, then select the <strong>Traceroute</strong> command. Paste the IP address previously copied from the <strong>Cloud Assets</strong> section into the <code class="docutils literal notranslate"><span class="pre">Destination</span> <span class="pre">(IP</span> <span class="pre">/</span> <span class="pre">Hostname)</span></code> field, and then click on <strong>Run</strong>.</p>
<figure class="align-center" id="id54">
<a class="reference internal image-reference" href="../_images/lab6-diag00.png"><img alt="../_images/lab6-diag00.png" src="../_images/lab6-diag00.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 338 </span><span class="caption-text">Diagnostics Tools</span><a class="headerlink" href="#id54" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Let’s analyze the outcome from the <code class="docutils literal notranslate"><span class="pre">Traceroute</span></code> command:</p>
<figure class="align-center" id="id55">
<a class="reference internal image-reference" href="../_images/lab6-diag01.png"><img alt="../_images/lab6-diag01.png" src="../_images/lab6-diag01.png" style="height: 350px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 339 </span><span class="caption-text">Traceroute</span><a class="headerlink" href="#id55" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The second hop (i.e. the firewall) is not responding because the LAN interface of the Palo Alto firewall is not configured to accept inbound UDP packets.</p>
</div>
<ol class="arabic simple">
<li><p>The <strong>first</strong> hop represents the Transit Firenet Gateway.</p></li>
<li><p>The <strong>second</strong> hop is actually the FW, which did not respond to the UDP packet because ICMP traffic is not enabled inbound on the LAN interface of the FW.</p></li>
<li><p>The <strong>third</strong> hop is again the Transit FireNet Gateway.</p></li>
<li><p>The <strong>forth</strong> hop is the Spoke  GW azure-west-us-spoke2</p></li>
<li><p>The <strong>fifth</strong> hop is the final destination: <strong><em>azure-west-us-spoke2-test2</em></strong></p></li>
</ol>
<figure class="align-center" id="id56">
<a class="reference internal image-reference" href="../_images/lab6-diag018.png"><img alt="../_images/lab6-diag018.png" src="../_images/lab6-diag018.png" style="height: 350px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 340 </span><span class="caption-text">Hop by Hop</span><a class="headerlink" href="#id56" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In this scenario, the <code class="docutils literal notranslate"><span class="pre">Health</span> <span class="pre">Check</span></code> mechanism involves the Aviatrix Controller pinging the <strong><em>management interface</em></strong> of the Palo Alto Firewall every <strong>5</strong> seconds.</p>
</div>
</section>
<section id="final-considerations">
<h2>10. Final Considerations<a class="headerlink" href="#final-considerations" title="Link to this heading">#</a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Maybe it’s time to finally embrace the full-blown <strong><code class="docutils literal notranslate"><span class="pre">&quot;Distributed</span> <span class="pre">Cloud</span> <span class="pre">Firewall&quot;</span></code></strong> solution and get rid of the expensive NGFW!</p>
</div>
<p>After completing this lab, the overall topology will appear as follows:</p>
<figure class="align-center" id="id57">
<a class="reference internal image-reference" href="../_images/lab7-finaltopology2.png"><img alt="../_images/lab7-finaltopology2.png" src="../_images/lab7-finaltopology2.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 341 </span><span class="caption-text">Final Topology for Lab 6</span><a class="headerlink" href="#id57" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lab5.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lab 5 - AVIATRIX CLOUD FIREWALL (with Secure Egress)</p>
      </div>
    </a>
    <a class="right-next"
       href="lab7.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lab 7 - SITE2CLOUD</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objective">1. Objective</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#firenet-overview-firewall-network">2. FireNet Overview (Firewall Network)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#topology">3. Topology</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#firenet-configuration">4. FireNet Configuration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#azure-transit-to-spoke-peering">4.1 Azure Transit to Spoke Peering</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#network-segmentation-configuration">4.2 Network Segmentation Configuration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#firenet-workflow">4.3 Firenet Workflow</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pan-firewall-deployment">4.3.1 PAN Firewall Deployment</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#firewall-vendor-integration">4.3.2 Firewall Vendor Integration</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#inspection-policy">4.3.3 Inspection Policy</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#firewall-configuration-verification-bonus">5. Firewall Configuration Verification <span style="color:#33ECFF">(BONUS)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verify-routes-installed-on-firewall-bonus">5.1 Verify Routes Installed on Firewall <span style="color:#33ECFF">(BONUS)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verify-firewall-policy-bonus">5.2 Verify Firewall Policy <span style="color:#33ECFF">(BONUS)</span></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dcf-rules">6. DCF Rules</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#move-the-greenfield-rule">6.1 Move the Greenfield-Rule</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connectivity-testing">7. Connectivity Testing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connectivity-test-using-the-gatus-app">7.1 Connectivity Test Using the Gatus App</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connectivity-testing-using-the-ssh-client-bonus">7.2 Connectivity Testing Using the SSH Client <span style="color:#33ECFF">(BONUS)</span></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dcf-verification">8. DCF Verification</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fw-path-verification">9. FW Path Verification</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#final-considerations">10. Final Considerations</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Aviatrix ACE
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>